BIOCARTA_RELA_PATHWAY	1
BIOCARTA_NO1_PATHWAY	2
BIOCARTA_CSK_PATHWAY	3
BIOCARTA_SRCRPTP_PATHWAY	4
BIOCARTA_AMI_PATHWAY	5
BIOCARTA_GRANULOCYTES_PATHWAY	6
BIOCARTA_LYM_PATHWAY	7
BIOCARTA_ARAP_PATHWAY	8
BIOCARTA_AGR_PATHWAY	9
BIOCARTA_AKAP95_PATHWAY	10
BIOCARTA_AKT_PATHWAY	11
BIOCARTA_ALK_PATHWAY	12
BIOCARTA_AT1R_PATHWAY	13
BIOCARTA_ACE2_PATHWAY	14
BIOCARTA_ASBCELL_PATHWAY	15
BIOCARTA_DNAFRAGMENT_PATHWAY	16
BIOCARTA_CHEMICAL_PATHWAY	17
BIOCARTA_SPPA_PATHWAY	18
BIOCARTA_ATM_PATHWAY	19
BIOCARTA_AGPCR_PATHWAY	20
BIOCARTA_BCELLSURVIVAL_PATHWAY	21
BIOCARTA_BLYMPHOCYTE_PATHWAY	22
BIOCARTA_BCR_PATHWAY	23
BIOCARTA_BIOPEPTIDES_PATHWAY	24
BIOCARTA_NEUROTRANSMITTERS_PATHWAY	25
BIOCARTA_RANKL_PATHWAY	26
BIOCARTA_CACAM_PATHWAY	27
BIOCARTA_CDMAC_PATHWAY	28
BIOCARTA_CARM_ER_PATHWAY	29
BIOCARTA_CASPASE_PATHWAY	30
BIOCARTA_CBL_PATHWAY	31
BIOCARTA_CCR3_PATHWAY	32
BIOCARTA_CD40_PATHWAY	33
BIOCARTA_MCM_PATHWAY	34
BIOCARTA_G1_PATHWAY	35
BIOCARTA_G2_PATHWAY	36
BIOCARTA_CELL2CELL_PATHWAY	37
BIOCARTA_LAIR_PATHWAY	38
BIOCARTA_CERAMIDE_PATHWAY	39
BIOCARTA_TID_PATHWAY	40
BIOCARTA_CLASSIC_PATHWAY	41
BIOCARTA_COMP_PATHWAY	42
BIOCARTA_VDR_PATHWAY	43
BIOCARTA_HDAC_PATHWAY	44
BIOCARTA_GCR_PATHWAY	45
BIOCARTA_CTCF_PATHWAY	46
BIOCARTA_CTL_PATHWAY	47
BIOCARTA_CXCR4_PATHWAY	48
BIOCARTA_CELLCYCLE_PATHWAY	49
BIOCARTA_CFTR_PATHWAY	50
BIOCARTA_CYTOKINE_PATHWAY	51
BIOCARTA_INFLAM_PATHWAY	52
BIOCARTA_D4GDI_PATHWAY	53
BIOCARTA_DC_PATHWAY	54
BIOCARTA_P35ALZHEIMERS_PATHWAY	55
BIOCARTA_RNA_PATHWAY	56
BIOCARTA_MTA3_PATHWAY	57
BIOCARTA_SKP2E2F_PATHWAY	58
BIOCARTA_CALCINEURIN_PATHWAY	59
BIOCARTA_EGF_PATHWAY	60
BIOCARTA_ETC_PATHWAY	61
BIOCARTA_NDKDYNAMIN_PATHWAY	62
BIOCARTA_EPHA4_PATHWAY	63
BIOCARTA_EPO_PATHWAY	64
BIOCARTA_ECM_PATHWAY	65
BIOCARTA_ERK_PATHWAY	66
BIOCARTA_ERYTH_PATHWAY	67
BIOCARTA_EPONFKB_PATHWAY	68
BIOCARTA_EIF_PATHWAY	69
BIOCARTA_EXTRINSIC_PATHWAY	70
BIOCARTA_FAS_PATHWAY	71
BIOCARTA_FCER1_PATHWAY	72
BIOCARTA_FEEDER_PATHWAY	73
BIOCARTA_FIBRINOLYSIS_PATHWAY	74
BIOCARTA_FMLP_PATHWAY	75
BIOCARTA_FREE_PATHWAY	76
BIOCARTA_GABA_PATHWAY	77
BIOCARTA_GATA3_PATHWAY	78
BIOCARTA_GLYCOLYSIS_PATHWAY	79
BIOCARTA_SET_PATHWAY	80
BIOCARTA_GH_PATHWAY	81
BIOCARTA_AHSP_PATHWAY	82
BIOCARTA_TCAPOPTOSIS_PATHWAY	83
BIOCARTA_HIVNEF_PATHWAY	84
BIOCARTA_SALMONELLA_PATHWAY	85
BIOCARTA_MPR_PATHWAY	86
BIOCARTA_HCMV_PATHWAY	87
BIOCARTA_P53HYPOXIA_PATHWAY	88
BIOCARTA_HIF_PATHWAY	89
BIOCARTA_IGF1_PATHWAY	90
BIOCARTA_IL17_PATHWAY	91
BIOCARTA_IL2_PATHWAY	92
BIOCARTA_IL3_PATHWAY	93
BIOCARTA_IL4_PATHWAY	94
BIOCARTA_IL5_PATHWAY	95
BIOCARTA_IL6_PATHWAY	96
BIOCARTA_IL10_PATHWAY	97
BIOCARTA_IL12_PATHWAY	98
BIOCARTA_IL2RB_PATHWAY	99
BIOCARTA_IL22BP_PATHWAY	100
BIOCARTA_IL7_PATHWAY	101
BIOCARTA_GSK3_PATHWAY	102
BIOCARTA_DEATH_PATHWAY	103
BIOCARTA_RACCYCD_PATHWAY	104
BIOCARTA_GLEEVEC_PATHWAY	105
BIOCARTA_INSULIN_PATHWAY	106
BIOCARTA_INTEGRIN_PATHWAY	107
BIOCARTA_INTRINSIC_PATHWAY	108
BIOCARTA_KERATINOCYTE_PATHWAY	109
BIOCARTA_TCRA_PATHWAY	110
BIOCARTA_LECTIN_PATHWAY	111
BIOCARTA_PYK2_PATHWAY	112
BIOCARTA_EGFR_SMRTE_PATHWAY	113
BIOCARTA_MAPK_PATHWAY	114
BIOCARTA_MCALPAIN_PATHWAY	115
BIOCARTA_PPARA_PATHWAY	116
BIOCARTA_ETS_PATHWAY	117
BIOCARTA_MONOCYTE_PATHWAY	118
BIOCARTA_MTOR_PATHWAY	119
BIOCARTA_IGF1R_PATHWAY	120
BIOCARTA_PITX2_PATHWAY	121
BIOCARTA_NGF_PATHWAY	122
BIOCARTA_VIP_PATHWAY	123
BIOCARTA_NFAT_PATHWAY	124
BIOCARTA_NTHI_PATHWAY	125
BIOCARTA_NFKB_PATHWAY	126
BIOCARTA_NOS1_PATHWAY	127
BIOCARTA_NO2IL12_PATHWAY	128
BIOCARTA_RARRXR_PATHWAY	129
BIOCARTA_NUCLEARRS_PATHWAY	130
BIOCARTA_ARENRF2_PATHWAY	131
BIOCARTA_P38MAPK_PATHWAY	132
BIOCARTA_P53_PATHWAY	133
BIOCARTA_PDGF_PATHWAY	134
BIOCARTA_CCR5_PATHWAY	135
BIOCARTA_PTDINS_PATHWAY	136
BIOCARTA_PLCE_PATHWAY	137
BIOCARTA_EDG1_PATHWAY	138
BIOCARTA_CDK5_PATHWAY	139
BIOCARTA_MYOSIN_PATHWAY	140
BIOCARTA_PLATELETAPP_PATHWAY	141
BIOCARTA_PS1_PATHWAY	142
BIOCARTA_PROTEASOME_PATHWAY	143
BIOCARTA_AKAPCENTROSOME_PATHWAY	144
BIOCARTA_PTEN_PATHWAY	145
BIOCARTA_RAB_PATHWAY	146
BIOCARTA_RAC1_PATHWAY	147
BIOCARTA_RAS_PATHWAY	148
BIOCARTA_NKCELLS_PATHWAY	149
BIOCARTA_RB_PATHWAY	150
BIOCARTA_CHREBP2_PATHWAY	151
BIOCARTA_BAD_PATHWAY	152
BIOCARTA_CK1_PATHWAY	153
BIOCARTA_EIF2_PATHWAY	154
BIOCARTA_EIF4_PATHWAY	155
BIOCARTA_STEM_PATHWAY	156
BIOCARTA_P27_PATHWAY	157
BIOCARTA_PGC1A_PATHWAY	158
BIOCARTA_PML_PATHWAY	159
BIOCARTA_DREAM_PATHWAY	160
BIOCARTA_LEPTIN_PATHWAY	161
BIOCARTA_RHO_PATHWAY	162
BIOCARTA_AKAP13_PATHWAY	163
BIOCARTA_ATRBRCA_PATHWAY	164
BIOCARTA_CARDIACEGF_PATHWAY	165
BIOCARTA_HER2_PATHWAY	166
BIOCARTA_ERK5_PATHWAY	167
BIOCARTA_MAL_PATHWAY	168
BIOCARTA_MEF2D_PATHWAY	169
BIOCARTA_MITOCHONDRIA_PATHWAY	170
BIOCARTA_ACH_PATHWAY	171
BIOCARTA_PARKIN_PATHWAY	172
BIOCARTA_CDC42RAC_PATHWAY	173
BIOCARTA_RANMS_PATHWAY	174
BIOCARTA_BARR_MAPK_PATHWAY	175
BIOCARTA_TOB1_PATHWAY	176
BIOCARTA_BARRESTIN_SRC_PATHWAY	177
BIOCARTA_NKT_PATHWAY	178
BIOCARTA_IL1R_PATHWAY	179
BIOCARTA_MET_PATHWAY	180
BIOCARTA_GPCR_PATHWAY	181
BIOCARTA_IGF1MTOR_PATHWAY	182
BIOCARTA_SODD_PATHWAY	183
BIOCARTA_SHH_PATHWAY	184
BIOCARTA_PTC1_PATHWAY	185
BIOCARTA_SPRY_PATHWAY	186
BIOCARTA_BARRESTIN_PATHWAY	187
BIOCARTA_STATHMIN_PATHWAY	188
BIOCARTA_HSP27_PATHWAY	189
BIOCARTA_TCR_PATHWAY	190
BIOCARTA_TCYTOTOXIC_PATHWAY	191
BIOCARTA_THELPER_PATHWAY	192
BIOCARTA_TALL1_PATHWAY	193
BIOCARTA_TEL_PATHWAY	194
BIOCARTA_TGFB_PATHWAY	195
BIOCARTA_TH1TH2_PATHWAY	196
BIOCARTA_41BB_PATHWAY	197
BIOCARTA_KREB_PATHWAY	198
BIOCARTA_CTLA4_PATHWAY	199
BIOCARTA_LONGEVITY_PATHWAY	200
BIOCARTA_SARS_PATHWAY	201
BIOCARTA_PAR1_PATHWAY	202
BIOCARTA_STRESS_PATHWAY	203
BIOCARTA_TNFR1_PATHWAY	204
BIOCARTA_TNFR2_PATHWAY	205
BIOCARTA_TOLL_PATHWAY	206
BIOCARTA_TPO_PATHWAY	207
BIOCARTA_CREB_PATHWAY	208
BIOCARTA_CARM1_PATHWAY	209
BIOCARTA_TFF_PATHWAY	210
BIOCARTA_TRKA_PATHWAY	211
BIOCARTA_ARF_PATHWAY	212
BIOCARTA_UCALPAIN_PATHWAY	213
BIOCARTA_VEGF_PATHWAY	214
BIOCARTA_VITCB_PATHWAY	215
BIOCARTA_WNT_PATHWAY	216
BIOCARTA_ACTINY_PATHWAY	217
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	218
KEGG_CITRATE_CYCLE_TCA_CYCLE	219
KEGG_PENTOSE_PHOSPHATE_PATHWAY	220
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	221
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	222
KEGG_GALACTOSE_METABOLISM	223
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	224
KEGG_FATTY_ACID_METABOLISM	225
KEGG_STEROID_BIOSYNTHESIS	226
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	227
KEGG_STEROID_HORMONE_BIOSYNTHESIS	228
KEGG_OXIDATIVE_PHOSPHORYLATION	229
KEGG_PURINE_METABOLISM	230
KEGG_PYRIMIDINE_METABOLISM	231
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	232
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	233
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	234
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	235
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	236
KEGG_LYSINE_DEGRADATION	237
KEGG_ARGININE_AND_PROLINE_METABOLISM	238
KEGG_HISTIDINE_METABOLISM	239
KEGG_TYROSINE_METABOLISM	240
KEGG_PHENYLALANINE_METABOLISM	241
KEGG_TRYPTOPHAN_METABOLISM	242
KEGG_BETA_ALANINE_METABOLISM	243
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	244
KEGG_SELENOAMINO_ACID_METABOLISM	245
KEGG_GLUTATHIONE_METABOLISM	246
KEGG_STARCH_AND_SUCROSE_METABOLISM	247
KEGG_N_GLYCAN_BIOSYNTHESIS	248
KEGG_OTHER_GLYCAN_DEGRADATION	249
KEGG_O_GLYCAN_BIOSYNTHESIS	250
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	251
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	252
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	253
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	254
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	255
KEGG_GLYCEROLIPID_METABOLISM	256
KEGG_INOSITOL_PHOSPHATE_METABOLISM	257
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	258
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	259
KEGG_ETHER_LIPID_METABOLISM	260
KEGG_ARACHIDONIC_ACID_METABOLISM	261
KEGG_LINOLEIC_ACID_METABOLISM	262
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	263
KEGG_SPHINGOLIPID_METABOLISM	264
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	265
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	266
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	267
KEGG_PYRUVATE_METABOLISM	268
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	269
KEGG_PROPANOATE_METABOLISM	270
KEGG_BUTANOATE_METABOLISM	271
KEGG_ONE_CARBON_POOL_BY_FOLATE	272
KEGG_RIBOFLAVIN_METABOLISM	273
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	274
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	275
KEGG_FOLATE_BIOSYNTHESIS	276
KEGG_RETINOL_METABOLISM	277
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	278
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	279
KEGG_LIMONENE_AND_PINENE_DEGRADATION	280
KEGG_NITROGEN_METABOLISM	281
KEGG_SULFUR_METABOLISM	282
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	283
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	284
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	285
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	286
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	287
KEGG_ABC_TRANSPORTERS	288
KEGG_RIBOSOME	289
KEGG_RNA_DEGRADATION	290
KEGG_RNA_POLYMERASE	291
KEGG_BASAL_TRANSCRIPTION_FACTORS	292
KEGG_DNA_REPLICATION	293
KEGG_SPLICEOSOME	294
KEGG_PROTEASOME	295
KEGG_PROTEIN_EXPORT	296
KEGG_PPAR_SIGNALING_PATHWAY	297
KEGG_BASE_EXCISION_REPAIR	298
KEGG_NUCLEOTIDE_EXCISION_REPAIR	299
KEGG_MISMATCH_REPAIR	300
KEGG_HOMOLOGOUS_RECOMBINATION	301
KEGG_NON_HOMOLOGOUS_END_JOINING	302
KEGG_MAPK_SIGNALING_PATHWAY	303
KEGG_ERBB_SIGNALING_PATHWAY	304
KEGG_CALCIUM_SIGNALING_PATHWAY	305
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	306
KEGG_CHEMOKINE_SIGNALING_PATHWAY	307
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	308
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	309
KEGG_CELL_CYCLE	310
KEGG_OOCYTE_MEIOSIS	311
KEGG_P53_SIGNALING_PATHWAY	312
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	313
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	314
KEGG_REGULATION_OF_AUTOPHAGY	315
KEGG_LYSOSOME	316
KEGG_ENDOCYTOSIS	317
KEGG_PEROXISOME	318
KEGG_MTOR_SIGNALING_PATHWAY	319
KEGG_APOPTOSIS	320
KEGG_CARDIAC_MUSCLE_CONTRACTION	321
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	322
KEGG_WNT_SIGNALING_PATHWAY	323
KEGG_DORSO_VENTRAL_AXIS_FORMATION	324
KEGG_NOTCH_SIGNALING_PATHWAY	325
KEGG_HEDGEHOG_SIGNALING_PATHWAY	326
KEGG_TGF_BETA_SIGNALING_PATHWAY	327
KEGG_AXON_GUIDANCE	328
KEGG_VEGF_SIGNALING_PATHWAY	329
KEGG_FOCAL_ADHESION	330
KEGG_ECM_RECEPTOR_INTERACTION	331
KEGG_CELL_ADHESION_MOLECULES_CAMS	332
KEGG_ADHERENS_JUNCTION	333
KEGG_TIGHT_JUNCTION	334
KEGG_GAP_JUNCTION	335
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	336
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	337
KEGG_RENIN_ANGIOTENSIN_SYSTEM	338
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	339
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	340
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	341
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	342
KEGG_JAK_STAT_SIGNALING_PATHWAY	343
KEGG_HEMATOPOIETIC_CELL_LINEAGE	344
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	345
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	346
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	347
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	348
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	349
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	350
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	351
KEGG_CIRCADIAN_RHYTHM_MAMMAL	352
KEGG_LONG_TERM_POTENTIATION	353
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	354
KEGG_LONG_TERM_DEPRESSION	355
KEGG_OLFACTORY_TRANSDUCTION	356
KEGG_TASTE_TRANSDUCTION	357
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	358
KEGG_INSULIN_SIGNALING_PATHWAY	359
KEGG_GNRH_SIGNALING_PATHWAY	360
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	361
KEGG_MELANOGENESIS	362
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	363
KEGG_TYPE_II_DIABETES_MELLITUS	364
KEGG_TYPE_I_DIABETES_MELLITUS	365
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	366
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	367
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	368
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	369
KEGG_ALZHEIMERS_DISEASE	370
KEGG_PARKINSONS_DISEASE	371
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	372
KEGG_HUNTINGTONS_DISEASE	373
KEGG_PRION_DISEASES	374
KEGG_VIBRIO_CHOLERAE_INFECTION	375
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	376
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	377
KEGG_LEISHMANIA_INFECTION	378
KEGG_PATHWAYS_IN_CANCER	379
KEGG_COLORECTAL_CANCER	380
KEGG_RENAL_CELL_CARCINOMA	381
KEGG_PANCREATIC_CANCER	382
KEGG_ENDOMETRIAL_CANCER	383
KEGG_GLIOMA	384
KEGG_PROSTATE_CANCER	385
KEGG_THYROID_CANCER	386
KEGG_BASAL_CELL_CARCINOMA	387
KEGG_MELANOMA	388
KEGG_BLADDER_CANCER	389
KEGG_CHRONIC_MYELOID_LEUKEMIA	390
KEGG_ACUTE_MYELOID_LEUKEMIA	391
KEGG_SMALL_CELL_LUNG_CANCER	392
KEGG_NON_SMALL_CELL_LUNG_CANCER	393
KEGG_ASTHMA	394
KEGG_AUTOIMMUNE_THYROID_DISEASE	395
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	396
KEGG_ALLOGRAFT_REJECTION	397
KEGG_GRAFT_VERSUS_HOST_DISEASE	398
KEGG_PRIMARY_IMMUNODEFICIENCY	399
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	400
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	401
KEGG_DILATED_CARDIOMYOPATHY	402
KEGG_VIRAL_MYOCARDITIS	403
REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS	404
REACTOME_TRANSLATION	405
REACTOME_PYRIMIDINE_CATABOLISM	406
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	407
REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS	408
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	409
REACTOME_EXTRINSIC_PATHWAY_FOR_APOPTOSIS	410
REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	411
REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS	412
REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION	413
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	414
REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX	415
REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS	416
REACTOME_GAP_JUNCTION_DEGRADATION	417
REACTOME_BASE_EXCISION_REPAIR	418
REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	419
REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS_VIA_7ALPHA_HYDROXYCHOLESTEROL	420
REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	421
REACTOME_SIGNALING_BY_RHO_GTPASES	422
REACTOME_SIGNALING_BY_WNT	423
REACTOME_METABOLISM_OF_NON_CODING_RNA	424
REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS_VIA_24_HYDROXYCHOLESTEROL	425
REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS	426
REACTOME_METABOLISM_OF_STEROID_HORMONES_AND_VITAMINS_A_AND_D	427
REACTOME_ANDROGEN_BIOSYNTHESIS	428
REACTOME_SIGNALLING_BY_NGF	429
REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	430
REACTOME_INSULIN_RECEPTOR_RECYCLING	431
REACTOME_COPI_MEDIATED_TRANSPORT	432
REACTOME_NEF_MEDIATED_DOWNREGULATION_OF_MHC_CLASS_I_COMPLEX_CELL_SURFACE_EXPRESSION	433
REACTOME_SIGNALING_BY_SCF_KIT	434
REACTOME_DEVELOPMENTAL_BIOLOGY	435
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	436
REACTOME_SIGNALING_BY_NODAL	437
REACTOME_DAG_AND_IP3_SIGNALING	438
REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING	439
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	440
REACTOME_BMAL1_CLOCK_NPAS2_ACTIVATES_CIRCADIAN_EXPRESSION	441
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	442
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	443
REACTOME_TRIF_MEDIATED_TLR3_SIGNALING	444
REACTOME_CELL_CELL_COMMUNICATION	445
REACTOME_ABCA_TRANSPORTERS_IN_LIPID_HOMEOSTASIS	446
REACTOME_ENDOSOMAL_VACUOLAR_PATHWAY	447
REACTOME_TETRAHYDROBIOPTERIN_BH4_SYNTHESIS_RECYCLING_SALVAGE_AND_REGULATION	448
REACTOME_ER_PHAGOSOME_PATHWAY	449
REACTOME_MEIOSIS	450
REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING	451
REACTOME_G0_AND_EARLY_G1	452
REACTOME_REGULATION_OF_KIT_SIGNALING	453
REACTOME_MEMBRANE_TRAFFICKING	454
REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS	455
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	456
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	457
REACTOME_VITAMIN_B5_PANTOTHENATE_METABOLISM	458
REACTOME_BOTULINUM_NEUROTOXICITY	459
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	460
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	461
REACTOME_PROTEOLYTIC_CLEAVAGE_OF_SNARE_COMPLEX_PROTEINS	462
REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY	463
REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS	464
REACTOME_IL_7_SIGNALING	465
REACTOME_CELL_CYCLE	466
REACTOME_SIGNALING_BY_ERBB4	467
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	468
REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	469
REACTOME_SULFUR_AMINO_ACID_METABOLISM	470
REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	471
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	472
REACTOME_PROLACTIN_RECEPTOR_SIGNALING	473
REACTOME_SIGNALING_BY_ERBB2	474
REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS	475
REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS	476
REACTOME_DEFENSINS	477
REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	478
REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	479
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	480
REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS	481
REACTOME_BETA_DEFENSINS	482
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	483
REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	484
REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING	485
REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	486
REACTOME_NUCLEAR_SIGNALING_BY_ERBB4	487
REACTOME_GLYCOSPHINGOLIPID_METABOLISM	488
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	489
REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	490
REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI	491
REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION	492
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	493
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	494
REACTOME_SIGNALING_BY_HIPPO	495
REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	496
REACTOME_TRAFFICKING_AND_PROCESSING_OF_ENDOSOMAL_TLR	497
REACTOME_SIGNALING_BY_NOTCH4	498
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	499
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	500
REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION	501
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	502
REACTOME_REGULATION_OF_COMPLEMENT_CASCADE	503
REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION	504
REACTOME_SIGNALING_BY_NOTCH2	505
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	506
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	507
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	508
REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	509
REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA	510
REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI	511
REACTOME_SIGNALING_BY_NOTCH1	512
REACTOME_SIGNALING_BY_NOTCH3	513
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	514
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	515
REACTOME_ARMS_MEDIATED_ACTIVATION	516
REACTOME_PROLONGED_ERK_ACTIVATION_EVENTS	517
REACTOME_SIGNALLING_TO_RAS	518
REACTOME_SIGNALING_BY_BMP	519
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	520
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	521
REACTOME_SIGNALLING_TO_ERKS	522
REACTOME_P38MAPK_EVENTS	523
REACTOME_ACYL_CHAIN_REMODELLING_OF_PI	524
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	525
REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING	526
REACTOME_COLLAGEN_FORMATION	527
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	528
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	529
REACTOME_HS_GAG_DEGRADATION	530
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_EARLY_ENDOSOME_MEMBRANE	531
REACTOME_SIGNALLING_TO_P38_VIA_RIT_AND_RIN	532
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	533
REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN	534
REACTOME_ACYL_CHAIN_REMODELLING_OF_PC	535
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_GOLGI_MEMBRANE	536
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	537
REACTOME_ACTIVATED_POINT_MUTANTS_OF_FGFR2	538
REACTOME_PHOSPHOLIPID_METABOLISM	539
REACTOME_CS_DS_DEGRADATION	540
REACTOME_SYNTHESIS_OF_PA	541
REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA	542
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_LATE_ENDOSOME_MEMBRANE	543
REACTOME_SYNTHESIS_OF_PE	544
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	545
REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	546
REACTOME_HYALURONAN_UPTAKE_AND_DEGRADATION	547
REACTOME_SIGNALING_BY_FGFR1_MUTANTS	548
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	549
REACTOME_THE_ACTIVATION_OF_ARYLSULFATASES	550
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	551
REACTOME_HYALURONAN_METABOLISM	552
REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	553
REACTOME_KERATAN_SULFATE_BIOSYNTHESIS	554
REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	555
REACTOME_SIGNALING_BY_FGFR1_FUSION_MUTANTS	556
REACTOME_ALPHA_LINOLENIC_ACID_ALA_METABOLISM	557
REACTOME_SIGNALING_BY_ACTIVATED_POINT_MUTANTS_OF_FGFR1	558
REACTOME_PI_METABOLISM	559
REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	560
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	561
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	562
REACTOME_SYNTHESIS_OF_PC	563
REACTOME_HS_GAG_BIOSYNTHESIS	564
REACTOME_SIGNALING_BY_FGFR3_MUTANTS	565
REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM	566
REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION	567
REACTOME_KERATAN_SULFATE_DEGRADATION	568
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	569
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	570
REACTOME_ACYL_CHAIN_REMODELLING_OF_PG	571
REACTOME_ACYL_CHAIN_REMODELLING_OF_PE	572
REACTOME_ACYL_CHAIN_REMODELLING_OF_PS	573
REACTOME_SIGNALING_BY_FGFR_MUTANTS	574
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	575
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	576
REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS	577
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	578
REACTOME_PLATELET_ADHESION_TO_EXPOSED_COLLAGEN	579
REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS	580
REACTOME_ENOS_ACTIVATION_AND_REGULATION	581
REACTOME_MICRORNA_MIRNA_BIOGENESIS	582
REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION	583
REACTOME_RETROGRADE_NEUROTROPHIN_SIGNALLING	584
REACTOME_ERKS_ARE_INACTIVATED	585
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	586
REACTOME_PI3K_AKT_ACTIVATION	587
REACTOME_REGULATORY_RNA_PATHWAYS	588
REACTOME_EGFR_DOWNREGULATION	589
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	590
REACTOME_PECAM1_INTERACTIONS	591
REACTOME_TCR_SIGNALING	592
REACTOME_REGULATION_OF_PYRUVATE_DEHYDROGENASE_PDH_COMPLEX	593
REACTOME_DOWNSTREAM_TCR_SIGNALING	594
REACTOME_BASIGIN_INTERACTIONS	595
REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	596
REACTOME_GAB1_SIGNALOSOME	597
REACTOME_SHC1_EVENTS_IN_EGFR_SIGNALING	598
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	599
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	600
REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE	601
REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	602
REACTOME_ERK_MAPK_TARGETS	603
REACTOME_TIE2_SIGNALING	604
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	605
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	606
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	607
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	608
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	609
REACTOME_RNA_POL_I_TRANSCRIPTION	610
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	611
REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION	612
REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	613
REACTOME_BIOLOGICAL_OXIDATIONS	614
REACTOME_REGULATED_PROTEOLYSIS_OF_P75NTR	615
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	616
REACTOME_P75NTR_SIGNALS_VIA_NFKB	617
REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS	618
REACTOME_XENOBIOTICS	619
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	620
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	621
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	622
REACTOME_BASE_FREE_SUGAR_PHOSPHATE_REMOVAL_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY	623
REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS	624
REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	625
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	626
REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS	627
REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	628
REACTOME_REGULATION_OF_APOPTOSIS	629
REACTOME_RNA_POL_II_TRANSCRIPTION	630
REACTOME_NEURONAL_SYSTEM	631
REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL	632
REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT	633
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	634
REACTOME_RNA_POL_III_TRANSCRIPTION	635
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	636
REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE	637
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	638
REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE	639
REACTOME_ENDOGENOUS_STEROLS	640
REACTOME_REGULATION_OF_GENE_EXPRESSION_IN_BETA_CELLS	641
REACTOME_GLYCOLYSIS	642
REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND	643
REACTOME_PEPTIDE_CHAIN_ELONGATION	644
REACTOME_COMMON_PATHWAY	645
REACTOME_MRNA_CAPPING	646
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	647
REACTOME_SIGNALING_BY_GPCR	648
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	649
REACTOME_METABOLISM_OF_POLYAMINES	650
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	651
REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY	652
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	653
REACTOME_CELL_CYCLE_MITOTIC	654
REACTOME_GLUCONEOGENESIS	655
REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE	656
REACTOME_OPIOID_SIGNALLING	657
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	658
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	659
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	660
REACTOME_CA_DEPENDENT_EVENTS	661
REACTOME_ACETYLCHOLINE_NEUROTRANSMITTER_RELEASE_CYCLE	662
REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	663
REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	664
REACTOME_DARPP_32_EVENTS	665
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	666
REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES	667
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	668
REACTOME_CELL_CYCLE_CHECKPOINTS	669
REACTOME_DIABETES_PATHWAYS	670
REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	671
REACTOME_GLYCOPROTEIN_HORMONES	672
REACTOME_NOREPINEPHRINE_NEUROTRANSMITTER_RELEASE_CYCLE	673
REACTOME_PLC_BETA_MEDIATED_EVENTS	674
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	675
REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	676
REACTOME_PEPTIDE_HORMONE_BIOSYNTHESIS	677
REACTOME_G_PROTEIN_ACTIVATION	678
REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS	679
REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	680
REACTOME_TRNA_AMINOACYLATION	681
REACTOME_OLFACTORY_SIGNALING_PATHWAY	682
REACTOME_STEROID_HORMONES	683
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	684
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	685
REACTOME_AMINE_DERIVED_HORMONES	686
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	687
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	688
REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY	689
REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING	690
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	691
REACTOME_HOMOLOGOUS_RECOMBINATION_REPAIR_OF_REPLICATION_INDEPENDENT_DOUBLE_STRAND_BREAKS	692
REACTOME_G1_PHASE	693
REACTOME_ELEVATION_OF_CYTOSOLIC_CA2_LEVELS	694
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	695
REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	696
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	697
REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	698
REACTOME_MRNA_PROCESSING	699
REACTOME_SIGNALING_BY_PDGF	700
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	701
REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	702
REACTOME_HORMONE_LIGAND_BINDING_RECEPTORS	703
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	704
REACTOME_PROTEIN_FOLDING	705
REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	706
REACTOME_PEROXISOMAL_LIPID_METABOLISM	707
REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY	708
REACTOME_STRIATED_MUSCLE_CONTRACTION	709
REACTOME_METABOLISM_OF_NUCLEOTIDES	710
REACTOME_AMINE_LIGAND_BINDING_RECEPTORS	711
REACTOME_METABOLISM_OF_PROTEINS	712
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	713
REACTOME_MUSCLE_CONTRACTION	714
REACTOME_SEROTONIN_RECEPTORS	715
REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX	716
REACTOME_M_G1_TRANSITION	717
REACTOME_MRNA_SPLICING	718
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	719
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	720
REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA	721
REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS	722
REACTOME_G1_S_TRANSITION	723
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	724
REACTOME_TRANSCRIPTION	725
REACTOME_POL_SWITCHING	726
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	727
REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY	728
REACTOME_AXON_GUIDANCE	729
REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S	730
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	731
REACTOME_PERK_REGULATED_GENE_EXPRESSION	732
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	733
REACTOME_P2Y_RECEPTORS	734
REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS	735
REACTOME_NCAM1_INTERACTIONS	736
REACTOME_CLASS_C_3_METABOTROPIC_GLUTAMATE_PHEROMONE_RECEPTORS	737
REACTOME_REGULATION_OF_INSULIN_SECRETION	738
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	739
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	740
REACTOME_NUCLEOTIDE_LIKE_PURINERGIC_RECEPTORS	741
REACTOME_ACTIVATION_OF_CHAPERONES_BY_ATF6_ALPHA	742
REACTOME_TRANSPORT_OF_MATURE_MRNA_DERIVED_FROM_AN_INTRONLESS_TRANSCRIPT	743
REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS	744
REACTOME_ACTIVATION_OF_GENES_BY_ATF4	745
REACTOME_UNFOLDED_PROTEIN_RESPONSE	746
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	747
REACTOME_GLUCAGON_TYPE_LIGAND_RECEPTORS	748
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_ACETYLCHOLINE	749
REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	750
REACTOME_FANCONI_ANEMIA_PATHWAY	751
REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS	752
REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA	753
REACTOME_PROSTANOID_LIGAND_RECEPTORS	754
REACTOME_OPSINS	755
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	756
REACTOME_MRNA_3_END_PROCESSING	757
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	758
REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION	759
REACTOME_ELONGATION_ARREST_AND_RECOVERY	760
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	761
REACTOME_ADP_SIGNALLING_THROUGH_P2RY1	762
REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PLC_BETA	763
REACTOME_CD28_CO_STIMULATION	764
REACTOME_GPCR_DOWNSTREAM_SIGNALING	765
REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN	766
REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS	767
REACTOME_CRMPS_IN_SEMA3A_SIGNALING	768
REACTOME_OTHER_SEMAPHORIN_INTERACTIONS	769
REACTOME_ACTIVATION_OF_RAC	770
REACTOME_PURINE_SALVAGE	771
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	772
REACTOME_SEMA3A_PAK_DEPENDENT_AXON_REPULSION	773
REACTOME_CD28_DEPENDENT_VAV1_PATHWAY	774
REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING	775
REACTOME_SEMAPHORIN_INTERACTIONS	776
REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE	777
REACTOME_SEMA3A_PLEXIN_REPULSION_SIGNALING_BY_INHIBITING_INTEGRIN_ADHESION	778
REACTOME_LYSOSOME_VESICLE_BIOGENESIS	779
REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PI3KGAMMA	780
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	781
REACTOME_SPHINGOLIPID_METABOLISM	782
REACTOME_PD1_SIGNALING	783
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	784
REACTOME_CELL_CELL_JUNCTION_ORGANIZATION	785
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	786
REACTOME_FACILITATIVE_NA_INDEPENDENT_GLUCOSE_TRANSPORTERS	787
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	788
REACTOME_SIGNALING_BY_ROBO_RECEPTOR	789
REACTOME_CD28_DEPENDENT_PI3K_AKT_SIGNALING	790
REACTOME_TIGHT_JUNCTION_INTERACTIONS	791
REACTOME_G_PROTEIN_BETA_GAMMA_SIGNALLING	792
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	793
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	794
REACTOME_CTLA4_INHIBITORY_SIGNALING	795
REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	796
REACTOME_AMINO_ACID_AND_OLIGOPEPTIDE_SLC_TRANSPORTERS	797
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	798
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	799
REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER	800
REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR	801
REACTOME_SYNTHESIS_OF_DNA	802
REACTOME_NA_CL_DEPENDENT_NEUROTRANSMITTER_TRANSPORTERS	803
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	804
REACTOME_DEADENYLATION_OF_MRNA	805
REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE	806
REACTOME_SIGNAL_AMPLIFICATION	807
REACTOME_ZINC_TRANSPORTERS	808
REACTOME_DOUBLE_STRAND_BREAK_REPAIR	809
REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	810
REACTOME_METAL_ION_SLC_TRANSPORTERS	811
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	812
REACTOME_SMOOTH_MUSCLE_CONTRACTION	813
REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	814
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	815
REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	816
REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION	817
REACTOME_METABOLISM_OF_MRNA	818
REACTOME_MRNA_DECAY_BY_3_TO_5_EXORIBONUCLEASE	819
REACTOME_BILE_SALT_AND_ORGANIC_ANION_SLC_TRANSPORTERS	820
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	821
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	822
REACTOME_THROMBOXANE_SIGNALLING_THROUGH_TP_RECEPTOR	823
REACTOME_CELL_EXTRACELLULAR_MATRIX_INTERACTIONS	824
REACTOME_ADP_SIGNALLING_THROUGH_P2RY12	825
REACTOME_CELL_JUNCTION_ORGANIZATION	826
REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS	827
REACTOME_PYRUVATE_METABOLISM	828
REACTOME_PURINE_CATABOLISM	829
REACTOME_GLUCOSE_TRANSPORT	830
REACTOME_FRS2_MEDIATED_CASCADE	831
REACTOME_METABOLISM_OF_RNA	832
REACTOME_MITOTIC_G1_G1_S_PHASES	833
REACTOME_PI_3K_CASCADE	834
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	835
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	836
REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	837
REACTOME_REGULATION_OF_AMPK_ACTIVITY_VIA_LKB1	838
REACTOME_MITOTIC_M_M_G1_PHASES	839
REACTOME_MYOGENESIS	840
REACTOME_MAP_KINASE_ACTIVATION_IN_TLR_CASCADE	841
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	842
REACTOME_ACTIVATION_OF_KAINATE_RECEPTORS_UPON_GLUTAMATE_BINDING	843
REACTOME_IONOTROPIC_ACTIVITY_OF_KAINATE_RECEPTORS	844
REACTOME_ACTIVATION_OF_THE_AP1_FAMILY_OF_TRANSCRIPTION_FACTORS	845
REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES	846
REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES	847
REACTOME_GPCR_LIGAND_BINDING	848
REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION	849
REACTOME_JNK_C_JUN_KINASES_PHOSPHORYLATION_AND_ACTIVATION_MEDIATED_BY_ACTIVATED_HUMAN_TAK1	850
REACTOME_SHC_MEDIATED_CASCADE	851
REACTOME_THROMBIN_SIGNALLING_THROUGH_PROTEINASE_ACTIVATED_RECEPTORS_PARS	852
REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK	853
REACTOME_MITOTIC_G2_G2_M_PHASES	854
REACTOME_REGULATION_OF_RHEB_GTPASE_ACTIVITY_BY_AMPK	855
REACTOME_ACTIVATED_TAK1_MEDIATES_P38_MAPK_ACTIVATION	856
REACTOME_DNA_REPAIR	857
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	858
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	859
REACTOME_ROLE_OF_DCC_IN_REGULATING_APOPTOSIS	860
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	861
REACTOME_CHROMOSOME_MAINTENANCE	862
REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE	863
REACTOME_L1CAM_INTERACTIONS	864
REACTOME_ROLE_OF_SECOND_MESSENGERS_IN_NETRIN1_SIGNALING	865
REACTOME_SIGNALING_BY_ILS	866
REACTOME_NETRIN1_SIGNALING	867
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	868
REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS	869
REACTOME_SIGNAL_TRANSDUCTION_BY_L1	870
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	871
REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES	872
REACTOME_HIGHLY_CALCIUM_PERMEABLE_POSTSYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS	873
REACTOME_RNA_POL_I_PROMOTER_OPENING	874
REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS	875
REACTOME_ORGANIC_CATION_ANION_ZWITTERION_TRANSPORT	876
REACTOME_DCC_MEDIATED_ATTRACTIVE_SIGNALING	877
REACTOME_RECYCLING_PATHWAY_OF_L1	878
REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS	879
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	880
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	881
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	882
REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN	883
REACTOME_IL1_SIGNALING	884
REACTOME_GLOBAL_GENOMIC_NER_GG_NER	885
REACTOME_CGMP_EFFECTS	886
REACTOME_REGULATION_OF_SIGNALING_BY_CBL	887
REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION	888
REACTOME_CALNEXIN_CALRETICULIN_CYCLE	889
REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GIP	890
REACTOME_PASSIVE_TRANSPORT_BY_AQUAPORINS	891
REACTOME_NEPHRIN_INTERACTIONS	892
REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	893
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	894
REACTOME_PLATELET_HOMEOSTASIS	895
REACTOME_N_GLYCAN_TRIMMING_IN_THE_ER_AND_CALNEXIN_CALRETICULIN_CYCLE	896
REACTOME_PLATELET_SENSITIZATION_BY_LDL	897
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	898
REACTOME_IL_RECEPTOR_SHC_SIGNALING	899
REACTOME_RAP1_SIGNALLING	900
REACTOME_PLATELET_CALCIUM_HOMEOSTASIS	901
REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	902
REACTOME_PROSTACYCLIN_SIGNALLING_THROUGH_PROSTACYCLIN_RECEPTOR	903
REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION	904
REACTOME_INCRETIN_SYNTHESIS_SECRETION_AND_INACTIVATION	905
REACTOME_TRANSPORT_OF_ORGANIC_ANIONS	906
REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1	907
REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	908
REACTOME_DESTABILIZATION_OF_MRNA_BY_BRF1	909
REACTOME_IRAK1_RECRUITS_IKK_COMPLEX	910
REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION	911
REACTOME_CIRCADIAN_CLOCK	912
REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION	913
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	914
REACTOME_REGULATION_OF_IFNG_SIGNALING	915
REACTOME_GABA_A_RECEPTOR_ACTIVATION	916
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	917
REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS	918
REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION	919
REACTOME_TRAF6_MEDIATED_INDUCTION_OF_NFKB_AND_MAP_KINASES_UPON_TLR7_8_OR_9_ACTIVATION	920
REACTOME_TRAF3_DEPENDENT_IRF_ACTIVATION_PATHWAY	921
REACTOME_GABA_B_RECEPTOR_ACTIVATION	922
REACTOME_NFKB_ACTIVATION_THROUGH_FADD_RIP1_PATHWAY_MEDIATED_BY_CASPASE_8_AND10	923
REACTOME_DESTABILIZATION_OF_MRNA_BY_KSRP	924
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	925
REACTOME_IRON_UPTAKE_AND_TRANSPORT	926
REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP	927
REACTOME_INTERFERON_GAMMA_SIGNALING	928
REACTOME_N_GLYCAN_ANTENNAE_ELONGATION	929
REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING	930
REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	931
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	932
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	933
REACTOME_ADVANCED_GLYCOSYLATION_ENDPRODUCT_RECEPTOR_SIGNALING	934
REACTOME_GABA_RECEPTOR_ACTIVATION	935
REACTOME_KINESINS	936
REACTOME_N_GLYCAN_ANTENNAE_ELONGATION_IN_THE_MEDIAL_TRANS_GOLGI	937
REACTOME_REGULATION_OF_IFNA_SIGNALING	938
REACTOME_INTERFERON_SIGNALING	939
REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING	940
REACTOME_NFKB_AND_MAP_KINASES_ACTIVATION_MEDIATED_BY_TLR4_SIGNALING_REPERTOIRE	941
REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING	942
REACTOME_DSCAM_INTERACTIONS	943
REACTOME_ION_CHANNEL_TRANSPORT	944
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	945
REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX	946
REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS	947
REACTOME_IKK_COMPLEX_RECRUITMENT_MEDIATED_BY_RIP1	948
REACTOME_LIGAND_GATED_ION_CHANNEL_TRANSPORT	949
REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER	950
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	951
REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT	952
REACTOME_MEIOTIC_RECOMBINATION	953
REACTOME_IL_2_SIGNALING	954
REACTOME_IL_6_SIGNALING	955
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	956
REACTOME_SIGNALING_BY_NOTCH	957
REACTOME_LAGGING_STRAND_SYNTHESIS	958
REACTOME_INTRINSIC_PATHWAY	959
REACTOME_INHIBITION_OF_REPLICATION_INITIATION_OF_DAMAGED_DNA_BY_RB1_E2F1	960
REACTOME_ETHANOL_OXIDATION	961
REACTOME_SYNTHESIS_OF_VERY_LONG_CHAIN_FATTY_ACYL_COAS	962
REACTOME_DNA_REPLICATION	963
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	964
REACTOME_PKB_MEDIATED_EVENTS	965
REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION	966
REACTOME_METABOLISM_OF_CARBOHYDRATES	967
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	968
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	969
REACTOME_SIGNAL_ATTENUATION	970
REACTOME_PURINE_METABOLISM	971
REACTOME_SOS_MEDIATED_SIGNALLING	972
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	973
REACTOME_APOPTOSIS	974
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	975
REACTOME_HEMOSTASIS	976
REACTOME_INFLUENZA_LIFE_CYCLE	977
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	978
REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY	979
REACTOME_HIV_INFECTION	980
REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS	981
REACTOME_HIV_LIFE_CYCLE	982
REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	983
REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE	984
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	985
REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION	986
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	987
REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	988
REACTOME_RAF_MAP_KINASE_CASCADE	989
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	990
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	991
REACTOME_SHC_MEDIATED_SIGNALLING	992
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS	993
REACTOME_FORMATION_OF_ATP_BY_CHEMIOSMOTIC_COUPLING	994
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	995
REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS	996
REACTOME_UNWINDING_OF_DNA	997
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	998
REACTOME_GLUCURONIDATION	999
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	1000
REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	1001
REACTOME_INNATE_IMMUNE_SYSTEM	1002
REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN	1003
REACTOME_MITOTIC_PROMETAPHASE	1004
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	1005
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	1006
REACTOME_LIPOPROTEIN_METABOLISM	1007
REACTOME_G1_S_SPECIFIC_TRANSCRIPTION	1008
REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	1009
REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	1010
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	1011
REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE	1012
REACTOME_ACTIVATED_TLR4_SIGNALLING	1013
REACTOME_IMMUNE_SYSTEM	1014
REACTOME_BINDING_AND_ENTRY_OF_HIV_VIRION	1015
REACTOME_PHOSPHORYLATION_OF_THE_APC_C	1016
REACTOME_CYTOSOLIC_SULFONATION_OF_SMALL_MOLECULES	1017
REACTOME_INTEGRATION_OF_PROVIRUS	1018
REACTOME_GLUTATHIONE_CONJUGATION	1019
REACTOME_COMPLEMENT_CASCADE	1020
REACTOME_PHASE_II_CONJUGATION	1021
REACTOME_MTORC1_MEDIATED_SIGNALLING	1022
REACTOME_TOLL_RECEPTOR_CASCADES	1023
REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	1024
REACTOME_GLUCOSE_METABOLISM	1025
REACTOME_RNA_POL_III_CHAIN_ELONGATION	1026
REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS	1027
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	1028
REACTOME_NOD1_2_SIGNALING_PATHWAY	1029
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	1030
REACTOME_MEIOTIC_SYNAPSIS	1031
REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC	1032
REACTOME_THE_NLRP3_INFLAMMASOME	1033
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	1034
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	1035
REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	1036
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	1037
REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS	1038
REACTOME_INFLAMMASOMES	1039
REACTOME_POTASSIUM_CHANNELS	1040
REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS	1041
REACTOME_INWARDLY_RECTIFYING_K_CHANNELS	1042
REACTOME_AMYLOIDS	1043
REACTOME_PACKAGING_OF_TELOMERE_ENDS	1044
REACTOME_TELOMERE_MAINTENANCE	1045
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	1046
REACTOME_REMOVAL_OF_THE_FLAP_INTERMEDIATE_FROM_THE_C_STRAND	1047
REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	1048
REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	1049
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	1050
REACTOME_EXTENSION_OF_TELOMERES	1051
REACTOME_G2_M_CHECKPOINTS	1052
REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT	1053
REACTOME_S_PHASE	1054
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	1055
REACTOME_TRYPTOPHAN_CATABOLISM	1056
REACTOME_DNA_STRAND_ELONGATION	1057
REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY	1058
REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	1059
REACTOME_CHOLESTEROL_BIOSYNTHESIS	1060
REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION	1061
REACTOME_GAP_JUNCTION_TRAFFICKING	1062
REACTOME_FGFR2C_LIGAND_BINDING_AND_ACTIVATION	1063
REACTOME_METABOLISM_OF_PORPHYRINS	1064
REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION	1065
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	1066
REACTOME_SIGNALING_BY_FGFR	1067
REACTOME_DIGESTION_OF_DIETARY_CARBOHYDRATE	1068
REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION	1069
REACTOME_GAP_JUNCTION_ASSEMBLY	1070
REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI	1071
REACTOME_RNA_POL_I_TRANSCRIPTION_INITIATION	1072
REACTOME_PYRIMIDINE_METABOLISM	1073
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	1074
REACTOME_PI3K_CASCADE	1075
REACTOME_APOPTOTIC_EXECUTION_PHASE	1076
REACTOME_SHC_RELATED_EVENTS	1077
