CDKN1C	GSE10780
DMD	GSE10780
EDNRB	GSE10780
NR3C1	GSE10780
KIT	GSE10780
LAMA3	GSE10780
LAMB3	GSE10780
LPL	GSE10780
COL17A1	GSE10780
PLP1	GSE10780
FGF1	GSE10780
GSTM5	GSE10780
NR3C2	GSE10780
MME	GSE10780
NPR1	GSE10780
OXTR	GSE10780
ABCB1	GSE10780
PAMR1	GSE10780
GPM6B	GSE10780
SMC4	GSE10780
FAM150B	GSE10780
RBMS3	GSE10780
CD200	GSE10780
ZWINT	GSE10780
C2orf68	GSE10780
FAM13A	GSE10780
LGR6	GSE10780
KIAA0101	GSE10780
SAMD5	GSE10780
RRM2	GSE10780
D4S234E	GSE10780
MYH11	GSE10780
SCN2A	GSE10780
WHSC1	GSE10780
TF	GSE10780
TOP2A	GSE10780
MOCS1	GSE10780
PEAR1	GSE10780
P2RY14	GSE10780
SCN3A	GSE10780
FOXN3	GSE10780
CKAP2	GSE10780
GPRASP1	GSE10780
TP63	GSE10780
ADD3	GSE10780
ODZ2	GSE10780
FAM189A2	GSE10780
LIFR	GSE10780
NUSAP1	GSE10780
CDK1	GSE10780
CDKN3	GSE10780
CLDN5	GSE10780
PDLIM4	GSE10780
LEPREL1	GSE10780
SSPN	GSE10780
SCN4B	GSE10780
EHBP1	GSE10780
IL11RA	GSE10780
PDE2A	GSE10780
CHRDL1	GSE10780
TTC28	GSE10780
PARP9	GSE10780
TCF7L2	GSE10780
ANGPT1	GSE10780
CAV2	GSE10780
CNN1	GSE10780
DPYSL2	GSE10780
FAT2	GSE10780
ID4	GSE10780
ACTG2	GSE10780
CAV1	GSE10780
CDO1	GSE10780
CRYAB	GSE10780
CFD	GSE10780
EZH1	GSE10780
FOXO1	GSE10780
CXCL2	GSE10780
HLF	GSE10780
IGFBP6	GSE10780
JUN	GSE10780
MATN2	GSE10780
NDN	GSE10780
PDGFA	GSE10780
PPL	GSE10780
RABIF	GSE10780
CCL21	GSE10780
CX3CL1	GSE10780
SKI	GSE10780
SPTBN1	GSE10780
THRA	GSE10780
TRPC1	GSE10780
PPAP2B	GSE10780
SEMA5A	GSE10780
PRC1	GSE10780
KCNMB1	GSE10780
RUNX1T1	GSE10780
ETV5	GSE10780
FIGF	GSE10780
SDPR	GSE10780
CCNB2	GSE10780
KL	GSE10780
ITM2A	GSE10780
FXYD1	GSE10780
RELN	GSE10780
MAB21L1	GSE10780
CLDN11	GSE10780
SPRY2	GSE10780
CORO2B	GSE10780
CHL1	GSE10780
MTHFD2	GSE10780
LYVE1	GSE10780
B3GNT1	GSE10780
HOXA7	GSE10780
UBE2C	GSE10780
ADAMTS5	GSE10780
ABCA8	GSE10780
TPX2	GSE10780
LMOD1	GSE10780
METTL7A	GSE10780
UBE2T	GSE10780
CAPN6	GSE10780
TLN2	GSE10780
CEP68	GSE10780
LPHN3	GSE10780
DENND2A	GSE10780
GLTSCR2	GSE10780
C5orf4	GSE10780
DTL	GSE10780
RASL12	GSE10780
GIPC2	GSE10780
PALMD	GSE10780
CRTAC1	GSE10780
ARHGEF40	GSE10780
ECT2	GSE10780
ASF1B	GSE10780
LARP6	GSE10780
KCNJ16	GSE10780
PCDH18	GSE10780
HOXA5	GSE10780
RGMA	GSE10780
PAK7	GSE10780
RHOJ	GSE10780
USP31	GSE10780
SEMA6D	GSE10780
CACHD1	GSE10780
PELI2	GSE10780
SAV1	GSE10780
TNS1	GSE10780
EBF1	GSE10780
DCTPP1	GSE10780
IRX1	GSE10780
RERGL	GSE10780
CSRNP3	GSE10780
ITIH5	GSE10780
TMEM47	GSE10780
SH3BGRL2	GSE10780
BBS2	GSE10780
CCDC8	GSE10780
C2orf40	GSE10780
GPR124	GSE10780
TNS4	GSE10780
ARHGAP19	GSE10780
TSLP	GSE10780
BOC	GSE10780
PPP1R14A	GSE10780
KLHL13	GSE10780
GNG7	GSE10780
ABCA9	GSE10780
ABCA6	GSE10780
TCEAL2	GSE10780
ISM1	GSE10780
RNF145	GSE10780
OSR1	GSE10780
CD300LG	GSE10780
TCEAL7	GSE10780
BTNL9	GSE10780
APCDD1	GSE10780
MAMDC2	GSE10780
APCDD1L	GSE10780
PLEKHH2	GSE10780
ANKRD29	GSE10780
C3orf64	GSE10780
SCARA5	GSE10780
CCDC50	GSE10780
CBX7	GSE10780
TUBB2B	GSE10780
GPIHBP1	GSE10780
EFHA2	GSE10780
OLFML2A	GSE10780
LRRN4CL	GSE10780
ZNF204P	GSE10780
EPB41L4A-AS1	GSE10780
LOC286367	GSE10780
COPG2IT1	GSE10780
HCG11	GSE10780
FLJ13197	GSE10780
MIR143HG	GSE10780
LOC283481	GSE10780
KLHL29	GSE10780
LOC100127983	GSE10780
C3	GSE14548
DMD	GSE14548
GHR	GSE14548
GLB1	GSE14548
PSEN2	GSE14548
AK1	GSE14548
CD53	GSE14548
IFNAR2	GSE14548
ALKBH2	GSE14548
GPM6B	GSE14548
FAM150B	GSE14548
TWISTNB	GSE14548
OR51I2	GSE14548
TTYH1	GSE14548
CKAP5	GSE14548
FAM171A1	GSE14548
RPS9	GSE14548
DBNL	GSE14548
P4HA2	GSE14548
DCAF6	GSE14548
RPS19	GSE14548
DUT	GSE14548
CELF1	GSE14548
SLC35A2	GSE14548
DMKN	GSE14548
GON4L	GSE14548
AGPAT3	GSE14548
MOSPD3	GSE14548
H2AFY	GSE14548
CD83	GSE14548
ACBD5	GSE14548
KIAA1751	GSE14548
PLAGL1	GSE14548
RBFOX3	GSE14548
TMBIM6	GSE14548
MID1IP1	GSE14548
ADCYAP1	GSE14548
PNMAL1	GSE14548
MYBBP1A	GSE14548
NAV2	GSE14548
BCOR	GSE14548
PAK3	GSE14548
TBCEL	GSE14548
TRIM2	GSE14548
IFI27	GSE14548
ZNF502	GSE14548
KIAA0182	GSE14548
FAM176A	GSE14548
C5orf24	GSE14548
KANK2	GSE14548
SPHKAP	GSE14548
AMFR	GSE14548
NR2F2	GSE14548
KIAA1671	GSE14548
CDK6	GSE14548
ZBTB22	GSE14548
NEK11	GSE14548
PARP9	GSE14548
PIP4K2C	GSE14548
CASP1	GSE14548
CHI3L1	GSE14548
GTF2I	GSE14548
APOC1	GSE14548
EGF	GSE14548
ETV6	GSE14548
FUT4	GSE14548
IFI6	GSE14548
GYPC	GSE14548
KRT15	GSE14548
REG3A	GSE14548
PKM2	GSE14548
RABIF	GSE14548
S100A5	GSE14548
SELPLG	GSE14548
SEPW1	GSE14548
STAT4	GSE14548
TLR2	GSE14548
TMOD1	GSE14548
NRIP1	GSE14548
FZD7	GSE14548
HIST1H3C	GSE14548
HIST1H3G	GSE14548
GPR65	GSE14548
EIF3D	GSE14548
VAMP8	GSE14548
BTAF1	GSE14548
BBOX1	GSE14548
CDH12	GSE14548
SLC1A1	GSE14548
ARL3	GSE14548
DDX6	GSE14548
ENSA	GSE14548
SYNGR1	GSE14548
BCL7C	GSE14548
COPB2	GSE14548
SNAP29	GSE14548
SIAH2	GSE14548
FGB	GSE14548
CBFA2T3	GSE14548
HIST1H1C	GSE14548
RND2	GSE14548
GTF2IRD1	GSE14548
ARL4C	GSE14548
G3BP1	GSE14548
ATP6AP2	GSE14548
LHFPL2	GSE14548
CTAGE5	GSE14548
NAB1	GSE14548
HS3ST4	GSE14548
IRF9	GSE14548
NKX6-1	GSE14548
DNAJC3	GSE14548
ZNF193	GSE14548
CDH10	GSE14548
CHRM5	GSE14548
NEK1	GSE14548
OR2F1	GSE14548
ICMT	GSE14548
PILRA	GSE14548
LAMTOR2	GSE14548
C13orf15	GSE14548
ARHGEF10	GSE14548
ProSAPiP1	GSE14548
RASSF2	GSE14548
RIMS3	GSE14548
MTSS1	GSE14548
JAKMIP2	GSE14548
PDXDC1	GSE14548
FRYL	GSE14548
RGL1	GSE14548
ZNF521	GSE14548
POP5	GSE14548
COPG	GSE14548
PPME1	GSE14548
MTMR2	GSE14548
DCXR	GSE14548
SHISA5	GSE14548
SLC25A37	GSE14548
F11R	GSE14548
CRTAC1	GSE14548
SLC22A15	GSE14548
NANS	GSE14548
UBFD1	GSE14548
RNPEP	GSE14548
BCL2L10	GSE14548
PTGFRN	GSE14548
C20orf3	GSE14548
AKIP1	GSE14548
RNF150	GSE14548
SLAIN2	GSE14548
CACHD1	GSE14548
HIST1H2BD	GSE14548
SPINT2	GSE14548
CCNB1IP1	GSE14548
TMEM8A	GSE14548
CERS2	GSE14548
IL25	GSE14548
CLIP4	GSE14548
ST6GALNAC5	GSE14548
TCF7L1	GSE14548
CHST9	GSE14548
CARD9	GSE14548
RCSD1	GSE14548
LARP4	GSE14548
ACOT12	GSE14548
C7orf29	GSE14548
ARL8A	GSE14548
TBC1D20	GSE14548
NACC2	GSE14548
DHRS13	GSE14548
LSM14B	GSE14548
CDC42EP5	GSE14548
LRTOMT	GSE14548
CDYL2	GSE14548
PQLC3	GSE14548
METTL7B	GSE14548
ZNF524	GSE14548
KIAA1919	GSE14548
C10orf67	GSE14548
L3MBTL4	GSE14548
C19orf21	GSE14548
ZNF776	GSE14548
C19orf75	GSE14548
CXorf59	GSE14548
PRR15	GSE14548
ILDR1	GSE14548
SFXN2	GSE14548
CABP7	GSE14548
ZNF677	GSE14548
ZNF497	GSE14548
RGS9BP	GSE14548
HYMAI	GSE14548
FLJ11235	GSE14548
LOC440132	GSE14548
LOC100128751	GSE14548
C6orf163	GSE14548
SPANXA2-OT1	GSE14548
LOC729291	GSE14548
LOC401068	GSE14548
LOC400958	GSE14548
ACADVL	GSE3744
BLM	GSE3744
KIT	GSE3744
LAMA3	GSE3744
KRT5	GSE3744
COL10A1	GSE3744
COL17A1	GSE3744
NR3C2	GSE3744
MME	GSE3744
OXTR	GSE3744
TAGLN	GSE3744
FAM13C	GSE3744
WLS	GSE3744
SMC4	GSE3744
CENPM	GSE3744
GPRASP2	GSE3744
DKK3	GSE3744
KIAA0101	GSE3744
TIPRL	GSE3744
RRM2	GSE3744
THYN1	GSE3744
SRSF5	GSE3744
MYH11	GSE3744
WHSC1	GSE3744
CENPA	GSE3744
TOP2A	GSE3744
TBCE	GSE3744
FTO	GSE3744
CKAP2	GSE3744
TROAP	GSE3744
CENPN	GSE3744
PHYHD1	GSE3744
PSMA4	GSE3744
FANCI	GSE3744
DEPDC1	GSE3744
DARC	GSE3744
CEP55	GSE3744
FAM189A2	GSE3744
PLSCR4	GSE3744
SPARCL1	GSE3744
ZBTB4	GSE3744
NUSAP1	GSE3744
CDK1	GSE3744
CDKN3	GSE3744
RAD51AP1	GSE3744
PDLIM4	GSE3744
ACTA2	GSE3744
SMC6	GSE3744
HMMR	GSE3744
IL11RA	GSE3744
AMIGO2	GSE3744
CALCOCO1	GSE3744
SCRN2	GSE3744
PAFAH1B3	GSE3744
MKI67	GSE3744
DLGAP5	GSE3744
GRAMD3	GSE3744
SGOL2	GSE3744
BUB1B	GSE3744
CCNA2	GSE3744
CIRBP	GSE3744
CNN1	GSE3744
CSE1L	GSE3744
CXCL10	GSE3744
CAV1	GSE3744
CDO1	GSE3744
CENPE	GSE3744
COL11A1	GSE3744
CTPS	GSE3744
EGR1	GSE3744
GAS1	GSE3744
IGFBP6	GSE3744
MAD2L1	GSE3744
MEIS2	GSE3744
PER1	GSE3744
PPL	GSE3744
PSMA7	GSE3744
RABIF	GSE3744
SRPK1	GSE3744
TAF2	GSE3744
TGFBR3	GSE3744
TTK	GSE3744
AURKA	GSE3744
EXO1	GSE3744
PPAP2A	GSE3744
PPAP2B	GSE3744
STC2	GSE3744
SEMA5A	GSE3744
PRC1	GSE3744
CSRP1	GSE3744
FEN1	GSE3744
TRIP13	GSE3744
BUB1	GSE3744
EPRS	GSE3744
GPC3	GSE3744
KIF11	GSE3744
CCNB2	GSE3744
VAPB	GSE3744
ITM2A	GSE3744
CXCL14	GSE3744
APOBEC3B	GSE3744
ISG15	GSE3744
E2F1	GSE3744
LMNB1	GSE3744
KIF20A	GSE3744
LHFP	GSE3744
DDX39A	GSE3744
PSMD14	GSE3744
STX6	GSE3744
SPRY1	GSE3744
SPRY2	GSE3744
MT1X	GSE3744
S100P	GSE3744
LAGE3	GSE3744
PDGFRA	GSE3744
RAD21	GSE3744
FBLN5	GSE3744
TIMM17A	GSE3744
TACC3	GSE3744
MTHFD2	GSE3744
KIF2C	GSE3744
UBE2C	GSE3744
TPX2	GSE3744
LMOD1	GSE3744
ESPL1	GSE3744
RAD54B	GSE3744
OGN	GSE3744
ATAD2	GSE3744
UBE2T	GSE3744
MELK	GSE3744
KIF14	GSE3744
ATG14	GSE3744
ARL6IP1	GSE3744
SYNM	GSE3744
NCAPH	GSE3744
DCAF13	GSE3744
POC1A	GSE3744
INTS7	GSE3744
GLTSCR2	GSE3744
CENPF	GSE3744
DTL	GSE3744
ZWILCH	GSE3744
ECT2	GSE3744
CDCA8	GSE3744
ASPM	GSE3744
ASF1B	GSE3744
TMEM206	GSE3744
HJURP	GSE3744
PBK	GSE3744
ANLN	GSE3744
HOXA5	GSE3744
SEMA3G	GSE3744
KIF15	GSE3744
CACHD1	GSE3744
PDLIM1	GSE3744
FOXM1	GSE3744
NCAPG	GSE3744
MPHOSPH9	GSE3744
SCNM1	GSE3744
C2orf49	GSE3744
DCTPP1	GSE3744
CDC73	GSE3744
SHCBP1	GSE3744
PDGFD	GSE3744
FAM83D	GSE3744
CDCA3	GSE3744
GLT8D2	GSE3744
NUF2	GSE3744
ITCH	GSE3744
CCNB1	GSE3744
MRPL14	GSE3744
C2orf40	GSE3744
CGNL1	GSE3744
ARHGAP19	GSE3744
KLHL13	GSE3744
EPT1	GSE3744
MYLK	GSE3744
CDCA5	GSE3744
ISM1	GSE3744
FAM114A1	GSE3744
CCDC167	GSE3744
OSR1	GSE3744
RMI2	GSE3744
LRR1	GSE3744
EME1	GSE3744
CKAP2L	GSE3744
APCDD1	GSE3744
MAMDC2	GSE3744
ZCCHC24	GSE3744
ZNF367	GSE3744
TRIM59	GSE3744
SMG7	GSE3744
GAS2L3	GSE3744
UHMK1	GSE3744
MTDH	GSE3744
AQP1	GSE3744
PTTG3P	GSE3744
MIR100HG	GSE3744
MIR143HG	GSE3744
KLHL29	GSE3744
