##Name	Total_Item	Num_item	Num_list	Num_list_item	Ori_p	Adj_p	Enrich_score	Gene_list
REACTOME_ABC_FAMILY_PROTEINS_MEDIATED_TRANSPORT	7829	34	200	4	0.01496945	1	4.60529411764706	ABCA6,ABCA8,ABCB1,ABCA9
BIOCARTA_AGR_PATHWAY	7829	36	200	4	0.01781098	1	4.34944444444444	LAMA3,DMD,JUN,PAK7
KEGG_ABC_TRANSPORTERS	7829	44	200	4	0.03237404	1	3.55863636363636	ABCA6,ABCA8,ABCB1,ABCA9
REACTOME_SMOOTH_MUSCLE_CONTRACTION	7829	25	200	3	0.03250180	1	4.6974	LMOD1,ACTG2,MYH11
REACTOME_MUSCLE_CONTRACTION	7829	48	200	4	0.04164128	1	3.26208333333333	DMD,LMOD1,ACTG2,MYH11
KEGG_FOCAL_ADHESION	7829	201	200	10	0.04325469	1	1.94751243781095	PDGFA,LAMB3,RELN,CAV1,JUN,TLN2,LAMA3,PAK7,CAV2,FIGF
REACTOME_CELL_JUNCTION_ORGANIZATION	7829	78	200	5	0.05850463	1	2.50929487179487	LAMA3,LAMB3,CLDN11,CLDN5,COL17A1
REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION	7829	15	200	2	0.06662994	1	5.21933333333333	CCNB2,CDK1
REACTOME_OTHER_SEMAPHORIN_INTERACTIONS	7829	15	200	2	0.06662994	1	5.21933333333333	SEMA5A,SEMA6D
REACTOME_FRS2_MEDIATED_CASCADE	7829	36	200	3	0.07407414	1	3.26208333333333	CDK1,FGF1,KL
REACTOME_NEGATIVE_REGULATION_OF_FGFR_SIGNALING	7829	37	200	3	0.07863601	1	3.17391891891892	FGF1,KL,SPRY2
BIOCARTA_INTEGRIN_PATHWAY	7829	38	200	3	0.08331660	1	3.09039473684211	TNS1,CAV1,JUN
REACTOME_ABCA_TRANSPORTERS_IN_LIPID_HOMEOSTASIS	7829	18	200	2	0.08862546	1	4.34944444444444	ABCA6,ABCA9
BIOCARTA_CARDIACEGF_PATHWAY	7829	18	200	2	0.08862546	1	4.34944444444444	JUN,EDNRB
REACTOME_G1_S_SPECIFIC_TRANSCRIPTION	7829	19	200	2	0.09637188	1	4.12052631578947	RRM2,CDK1
REACTOME_CGMP_EFFECTS	7829	19	200	2	0.09637188	1	4.12052631578947	KCNMB1,PDE2A
REACTOME_CELL_CELL_COMMUNICATION	7829	120	200	6	0.09921510	1	1.95725	LAMA3,LAMB3,CLDN11,SPTBN1,CLDN5,COL17A1
REACTOME_SEMAPHORIN_INTERACTIONS	7829	68	200	4	0.10747546	1	2.30264705882353	SEMA6D,MYH11,DPYSL2,SEMA5A
REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	7829	22	200	2	0.12064878	1	3.55863636363636	KL,FGF1
REACTOME_PHOSPHORYLATION_OF_THE_APC_C	7829	23	200	2	0.12904198	1	3.40391304347826	CDK1,UBE2C
REACTOME_SIGNALING_BY_BMP	7829	23	200	2	0.12904198	1	3.40391304347826	CHRDL1,SKI
REACTOME_INTERACTION_BETWEEN_L1_AND_ANKYRINS	7829	23	200	2	0.12904198	1	3.40391304347826	SPTBN1,SCN2A
BIOCARTA_IL12_PATHWAY	7829	23	200	2	0.12904198	1	3.40391304347826	JUN,ETV5
REACTOME_NUCLEAR_RECEPTOR_TRANSCRIPTION_PATHWAY	7829	49	200	3	0.14172757	1	2.39663265306122	NR3C2,NR3C1,THRA
REACTOME_INHIBITION_OF_VOLTAGE_GATED_CA2_CHANNELS_VIA_GBETA_GAMMA_SUBUNITS	7829	25	200	2	0.14620468	1	3.1316	KCNJ16,GNG7
REACTOME_NITRIC_OXIDE_STIMULATES_GUANYLATE_CYCLASE	7829	25	200	2	0.14620468	1	3.1316	KCNMB1,PDE2A
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_CYCLIN_B	7829	26	200	2	0.15495105	1	3.01115384615385	CDK1,UBE2C
REACTOME_SIGNALING_BY_FGFR	7829	112	200	5	0.17194103	1	1.74754464285714	CDK1,FGF1,FOXO1,KL,SPRY2
REACTOME_SHC_MEDIATED_CASCADE	7829	28	200	2	0.17271979	1	2.79607142857143	KL,FGF1
REACTOME_TIGHT_JUNCTION_INTERACTIONS	7829	29	200	2	0.18172194	1	2.69965517241379	CLDN11,CLDN5
REACTOME_PI_3K_CASCADE	7829	56	200	3	0.18418263	1	2.09705357142857	FGF1,FOXO1,KL
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	7829	115	200	5	0.18449012	1	1.70195652173913	ACTG2,PPP1R14A,MYH11,NPR1,KCNMB1
REACTOME_CHEMOKINE_RECEPTORS_BIND_CHEMOKINES	7829	57	200	3	0.19049872	1	2.06026315789474	CX3CL1,CXCL2,CCL21
BIOCARTA_PPARA_PATHWAY	7829	58	200	3	0.19686784	1	2.02474137931035	PDGFA,JUN,LPL
REACTOME_INWARDLY_RECTIFYING_K_CHANNELS	7829	31	200	2	0.19991470	1	2.52548387096774	KCNJ16,GNG7
REACTOME_RESPONSE_TO_ELEVATED_PLATELET_CYTOSOLIC_CA2_	7829	89	200	4	0.20540078	1	1.75932584269663	PDGFA,CFD,TF,FIGF
BIOCARTA_PDGF_PATHWAY	7829	32	200	2	0.20908773	1	2.4465625	PDGFA,JUN
KEGG_ACUTE_MYELOID_LEUKEMIA	7829	60	200	3	0.20975259	1	1.95725	KIT,RUNX1T1,TCF7L2
REACTOME_AXON_GUIDANCE	7829	251	200	9	0.20998456	1	1.40360557768924	CDK1,SCN2A,SPTBN1,DPYSL2,SEMA6D,PAK7,RGMA,MYH11,SEMA5A
BIOCARTA_NO1_PATHWAY	7829	33	200	2	0.21830081	1	2.37242424242424	PDE2A,CAV1
REACTOME_DEVELOPMENTAL_BIOLOGY	7829	396	200	13	0.23362845	1	1.28506313131313	DPYSL2,LPL,PAK7,RGMA,MYH11,BOC,EBF1,SEMA5A,CDK1,SCN2A,SPTBN1,SEMA6D,FOXO1
REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION	7829	35	200	2	0.23681631	1	2.23685714285714	RRM2,CDK1
REACTOME_SIGNALING_BY_FGFR_IN_DISEASE	7829	127	200	5	0.23760084	1	1.54114173228346	CDK1,FGF1,FOXO1,KL,SPRY2
REACTOME_ABACAVIR_TRANSPORT_AND_METABOLISM	7829	10	200	1	0.24321149	1	3.9145	ABCB1
REACTOME_HYALURONAN_UPTAKE_AND_DEGRADATION	7829	10	200	1	0.24321149	1	3.9145	LYVE1
REACTOME_IRAK1_RECRUITS_IKK_COMPLEX	7829	10	200	1	0.24321149	1	3.9145	PELI2
REACTOME_ACTIVATION_OF_THE_AP1_FAMILY_OF_TRANSCRIPTION_FACTORS	7829	10	200	1	0.24321149	1	3.9145	JUN
BIOCARTA_RANMS_PATHWAY	7829	10	200	1	0.24321149	1	3.9145	TPX2
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	7829	10	200	1	0.24321149	1	3.9145	CDK1
REACTOME_RAF_MAP_KINASE_CASCADE	7829	10	200	1	0.24321149	1	3.9145	CDK1
REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS	7829	10	200	1	0.24321149	1	3.9145	FIGF
REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION	7829	10	200	1	0.24321149	1	3.9145	CDK1
BIOCARTA_DNAFRAGMENT_PATHWAY	7829	10	200	1	0.24321149	1	3.9145	TOP2A
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	7829	10	200	1	0.24321149	1	3.9145	CDO1
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	7829	267	200	9	0.25968967	1	1.31949438202247	CCL21,TSLP,KIT,CXCL2,LIFR,FIGF,PDGFA,CX3CL1,IL11RA
BIOCARTA_SRCRPTP_PATHWAY	7829	11	200	1	0.26212885	1	3.55863636363636	CDK1
REACTOME_SIGNALING_BY_ACTIVATED_POINT_MUTANTS_OF_FGFR1	7829	11	200	1	0.26212885	1	3.55863636363636	FGF1
REACTOME_SIGNALING_BY_FGFR3_MUTANTS	7829	11	200	1	0.26212885	1	3.55863636363636	FGF1
BIOCARTA_PTC1_PATHWAY	7829	11	200	1	0.26212885	1	3.55863636363636	CDK1
BIOCARTA_EGFR_SMRTE_PATHWAY	7829	11	200	1	0.26212885	1	3.55863636363636	THRA
REACTOME_DOWNSTREAM_SIGNALING_OF_ACTIVATED_FGFR	7829	100	200	4	0.26417943	1	1.5658	CDK1,FGF1,FOXO1,KL
REACTOME_GABA_B_RECEPTOR_ACTIVATION	7829	38	200	2	0.26470668	1	2.06026315789474	KCNJ16,GNG7
KEGG_P53_SIGNALING_PATHWAY	7829	69	200	3	0.26955438	1	1.70195652173913	CDK1,RRM2,CCNB2
KEGG_RENAL_CELL_CARCINOMA	7829	70	200	3	0.27632572	1	1.67764285714286	PAK7,JUN,FIGF
REACTOME_FGFR2C_LIGAND_BINDING_AND_ACTIVATION	7829	12	200	1	0.28057104	1	3.26208333333333	FGF1
REACTOME_P2Y_RECEPTORS	7829	12	200	1	0.28057104	1	3.26208333333333	P2RY14
REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT	7829	12	200	1	0.28057104	1	3.26208333333333	CDK1
BIOCARTA_AKAP95_PATHWAY	7829	12	200	1	0.28057104	1	3.26208333333333	CDK1
REACTOME_FGFR4_LIGAND_BINDING_AND_ACTIVATION	7829	12	200	1	0.28057104	1	3.26208333333333	FGF1
KEGG_VIRAL_MYOCARDITIS	7829	73	200	3	0.29672246	1	1.60869863013699	DMD,MYH11,CAV1
BIOCARTA_RB_PATHWAY	7829	13	200	1	0.29855006	1	3.01115384615385	CDK1
BIOCARTA_D4GDI_PATHWAY	7829	13	200	1	0.29855006	1	3.01115384615385	JUN
REACTOME_HORMONE_SENSITIVE_LIPASE_HSL_MEDIATED_TRIACYLGLYCEROL_HYDROLYSIS	7829	13	200	1	0.29855006	1	3.01115384615385	CAV1
BIOCARTA_ARENRF2_PATHWAY	7829	13	200	1	0.29855006	1	3.01115384615385	JUN
REACTOME_SPRY_REGULATION_OF_FGF_SIGNALING	7829	14	200	1	0.31607759	1	2.79607142857143	SPRY2
REACTOME_SOS_MEDIATED_SIGNALLING	7829	14	200	1	0.31607759	1	2.79607142857143	CDK1
BIOCARTA_DREAM_PATHWAY	7829	14	200	1	0.31607759	1	2.79607142857143	JUN
REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION	7829	14	200	1	0.31607759	1	2.79607142857143	FGF1
REACTOME_ACTIVATION_OF_RAC	7829	14	200	1	0.31607759	1	2.79607142857143	PAK7
REACTOME_HYALURONAN_METABOLISM	7829	14	200	1	0.31607759	1	2.79607142857143	LYVE1
REACTOME_CRMPS_IN_SEMA3A_SIGNALING	7829	14	200	1	0.31607759	1	2.79607142857143	DPYSL2
REACTOME_TRAF6_MEDIATED_INDUCTION_OF_NFKB_AND_MAP_KINASES_UPON_TLR7_8_OR_9_ACTIVATION	7829	77	200	3	0.32402028	1	1.52512987012987	CDK1,PELI2,JUN
REACTOME_G2_M_CHECKPOINTS	7829	45	200	2	0.32948610	1	1.73977777777778	CDK1,CCNB2
REACTOME_SIGNALING_BY_SCF_KIT	7829	78	200	3	0.33084759	1	1.50557692307692	KIT,CDK1,FOXO1
REACTOME_PLATELET_HOMEOSTASIS	7829	78	200	3	0.33084759	1	1.50557692307692	PDE2A,GNG7,KCNMB1
REACTOME_SIGNALLING_TO_P38_VIA_RIT_AND_RIN	7829	15	200	1	0.33316502	1	2.60966666666667	CDK1
REACTOME_SHC1_EVENTS_IN_EGFR_SIGNALING	7829	15	200	1	0.33316502	1	2.60966666666667	CDK1
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	7829	15	200	1	0.33316502	1	2.60966666666667	B3GNT1
REACTOME_SHC_MEDIATED_SIGNALLING	7829	15	200	1	0.33316502	1	2.60966666666667	CDK1
BIOCARTA_NUCLEARRS_PATHWAY	7829	15	200	1	0.33316502	1	2.60966666666667	ABCB1
BIOCARTA_HIF_PATHWAY	7829	15	200	1	0.33316502	1	2.60966666666667	JUN
BIOCARTA_AKAPCENTROSOME_PATHWAY	7829	15	200	1	0.33316502	1	2.60966666666667	CDK1
REACTOME_SIGNALING_BY_RHO_GTPASES	7829	113	200	4	0.33672318	1	1.38566371681416	ARHGAP19,RHOJ,FAM13A,ECT2
BIOCARTA_KERATINOCYTE_PATHWAY	7829	46	200	2	0.33863155	1	1.70195652173913	HOXA7,JUN
REACTOME_LIPID_DIGESTION_MOBILIZATION_AND_TRANSPORT	7829	46	200	2	0.33863155	1	1.70195652173913	CAV1,LPL
KEGG_PATHWAYS_IN_CANCER	7829	328	200	10	0.34249778	1	1.19344512195122	LAMB3,TCF7L2,KIT,RUNX1T1,FIGF,PDGFA,JUN,LAMA3,FGF1,FOXO1
REACTOME_INITIAL_TRIGGERING_OF_COMPLEMENT	7829	16	200	1	0.34982346	1	2.4465625	CFD
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	7829	16	200	1	0.34982346	1	2.4465625	MTHFD2
REACTOME_NUCLEOTIDE_LIKE_PURINERGIC_RECEPTORS	7829	16	200	1	0.34982346	1	2.4465625	P2RY14
REACTOME_REGULATION_OF_INSULIN_LIKE_GROWTH_FACTOR_IGF_ACTIVITY_BY_INSULIN_LIKE_GROWTH_FACTOR_BINDING_PROTEINS_IGFBPS	7829	16	200	1	0.34982346	1	2.4465625	IGFBP6
REACTOME_CHYLOMICRON_MEDIATED_LIPID_TRANSPORT	7829	16	200	1	0.34982346	1	2.4465625	LPL
BIOCARTA_CDMAC_PATHWAY	7829	16	200	1	0.34982346	1	2.4465625	JUN
REACTOME_ACTIVATED_POINT_MUTANTS_OF_FGFR2	7829	16	200	1	0.34982346	1	2.4465625	FGF1
REACTOME_MYD88_MAL_CASCADE_INITIATED_ON_PLASMA_MEMBRANE	7829	83	200	3	0.36489509	1	1.41487951807229	CDK1,PELI2,JUN
KEGG_GLYCEROLIPID_METABOLISM	7829	49	200	2	0.36581240	1	1.59775510204082	PPAP2B,LPL
REACTOME_TIE2_SIGNALING	7829	17	200	1	0.36606374	1	2.30264705882353	ANGPT1
REACTOME_ARMS_MEDIATED_ACTIVATION	7829	17	200	1	0.36606374	1	2.30264705882353	CDK1
REACTOME_REGULATION_OF_KIT_SIGNALING	7829	17	200	1	0.36606374	1	2.30264705882353	KIT
REACTOME_SHC_RELATED_EVENTS	7829	17	200	1	0.36606374	1	2.30264705882353	CDK1
REACTOME_SYNTHESIS_OF_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI	7829	17	200	1	0.36606374	1	2.30264705882353	SEMA6D
KEGG_RENIN_ANGIOTENSIN_SYSTEM	7829	17	200	1	0.36606374	1	2.30264705882353	MME
BIOCARTA_41BB_PATHWAY	7829	17	200	1	0.36606374	1	2.30264705882353	JUN
KEGG_ONE_CARBON_POOL_BY_FOLATE	7829	17	200	1	0.36606374	1	2.30264705882353	MTHFD2
KEGG_ECM_RECEPTOR_INTERACTION	7829	84	200	3	0.37167298	1	1.39803571428571	LAMA3,LAMB3,RELN
REACTOME_MAP_KINASE_ACTIVATION_IN_TLR_CASCADE	7829	50	200	2	0.37477579	1	1.5658	CDK1,JUN
KEGG_GLUTATHIONE_METABOLISM	7829	50	200	2	0.37477579	1	1.5658	RRM2,GSTM5
BIOCARTA_SPRY_PATHWAY	7829	18	200	1	0.38189639	1	2.17472222222222	SPRY2
BIOCARTA_NGF_PATHWAY	7829	18	200	1	0.38189639	1	2.17472222222222	JUN
BIOCARTA_ETS_PATHWAY	7829	18	200	1	0.38189639	1	2.17472222222222	JUN
REACTOME_L1CAM_INTERACTIONS	7829	86	200	3	0.38518240	1	1.36552325581395	SCN2A,SPTBN1,DPYSL2
REACTOME_INSULIN_RECEPTOR_SIGNALLING_CASCADE	7829	87	200	3	0.39191048	1	1.3498275862069	CDK1,FGF1,KL
REACTOME_GABA_RECEPTOR_ACTIVATION	7829	52	200	2	0.39253825	1	1.50557692307692	KCNJ16,GNG7
BIOCARTA_COMP_PATHWAY	7829	19	200	1	0.39733170	1	2.06026315789474	CFD
REACTOME_SYNTHESIS_AND_INTERCONVERSION_OF_NUCLEOTIDE_DI_AND_TRIPHOSPHATES	7829	19	200	1	0.39733170	1	2.06026315789474	RRM2
BIOCARTA_EPO_PATHWAY	7829	19	200	1	0.39733170	1	2.06026315789474	JUN
REACTOME_PROLONGED_ERK_ACTIVATION_EVENTS	7829	19	200	1	0.39733170	1	2.06026315789474	CDK1
BIOCARTA_STATHMIN_PATHWAY	7829	19	200	1	0.39733170	1	2.06026315789474	CDK1
REACTOME_PROSTACYCLIN_SIGNALLING_THROUGH_PROSTACYCLIN_RECEPTOR	7829	19	200	1	0.39733170	1	2.06026315789474	GNG7
REACTOME_POST_CHAPERONIN_TUBULIN_FOLDING_PATHWAY	7829	19	200	1	0.39733170	1	2.06026315789474	TUBB2B
KEGG_HEMATOPOIETIC_CELL_LINEAGE	7829	88	200	3	0.39861860	1	1.33448863636364	KIT,MME,IL11RA
KEGG_PROSTATE_CANCER	7829	89	200	3	0.40530517	1	1.31949438202247	PDGFA,FOXO1,TCF7L2
REACTOME_PHOSPHOLIPASE_C_MEDIATED_CASCADE	7829	54	200	2	0.41006302	1	1.44981481481481	FGF1,KL
KEGG_GAP_JUNCTION	7829	90	200	3	0.41196865	1	1.30483333333333	CDK1,PDGFA,TUBB2B
REACTOME_SHC1_EVENTS_IN_ERBB4_SIGNALING	7829	20	200	1	0.41237969	1	1.95725	CDK1
REACTOME_ENOS_ACTIVATION_AND_REGULATION	7829	20	200	1	0.41237969	1	1.95725	CAV1
REACTOME_DOWNREGULATION_OF_SMAD2_3_SMAD4_TRANSCRIPTIONAL_ACTIVITY	7829	20	200	1	0.41237969	1	1.95725	SKI
REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PLC_BETA	7829	20	200	1	0.41237969	1	1.95725	GNG7
BIOCARTA_CCR5_PATHWAY	7829	20	200	1	0.41237969	1	1.95725	JUN
BIOCARTA_ATM_PATHWAY	7829	20	200	1	0.41237969	1	1.95725	JUN
REACTOME_REGULATION_OF_GENE_EXPRESSION_IN_BETA_CELLS	7829	20	200	1	0.41237969	1	1.95725	FOXO1
REACTOME_NEPHRIN_INTERACTIONS	7829	20	200	1	0.41237969	1	1.95725	SPTBN1
KEGG_AXON_GUIDANCE	7829	129	200	4	0.42644452	1	1.2137984496124	DPYSL2,SEMA6D,PAK7,SEMA5A
BIOCARTA_IGF1_PATHWAY	7829	21	200	1	0.42705013	1	1.86404761904762	JUN
REACTOME_ADP_SIGNALLING_THROUGH_P2RY12	7829	21	200	1	0.42705013	1	1.86404761904762	GNG7
REACTOME_CELL_CELL_JUNCTION_ORGANIZATION	7829	56	200	2	0.42733021	1	1.39803571428571	CLDN11,CLDN5
REACTOME_ACTIVATED_TLR4_SIGNALLING	7829	93	200	3	0.43180596	1	1.26274193548387	CDK1,PELI2,JUN
REACTOME_GRB2_EVENTS_IN_ERBB2_SIGNALING	7829	22	200	1	0.44135253	1	1.77931818181818	CDK1
BIOCARTA_IL2_PATHWAY	7829	22	200	1	0.44135253	1	1.77931818181818	JUN
REACTOME_CONVERSION_FROM_APC_C_CDC20_TO_APC_C_CDH1_IN_LATE_ANAPHASE	7829	22	200	1	0.44135253	1	1.77931818181818	UBE2C
BIOCARTA_INSULIN_PATHWAY	7829	22	200	1	0.44135253	1	1.77931818181818	JUN
REACTOME_SIGNALING_BY_HIPPO	7829	22	200	1	0.44135253	1	1.77931818181818	SAV1
BIOCARTA_AKT_PATHWAY	7829	22	200	1	0.44135253	1	1.77931818181818	FOXO1
BIOCARTA_GCR_PATHWAY	7829	22	200	1	0.44135253	1	1.77931818181818	NR3C1
BIOCARTA_IL6_PATHWAY	7829	22	200	1	0.44135253	1	1.77931818181818	JUN
REACTOME_FORMATION_OF_TUBULIN_FOLDING_INTERMEDIATES_BY_CCT_TRIC	7829	22	200	1	0.44135253	1	1.77931818181818	TUBB2B
REACTOME_COLLAGEN_FORMATION	7829	58	200	2	0.44432250	1	1.3498275862069	LEPREL1,COL17A1
REACTOME_DOWNSTREAM_SIGNAL_TRANSDUCTION	7829	95	200	3	0.44488950	1	1.23615789473684	CDK1,PDGFA,FOXO1
BIOCARTA_GLEEVEC_PATHWAY	7829	23	200	1	0.45529617	1	1.70195652173913	JUN
REACTOME_THROMBOXANE_SIGNALLING_THROUGH_TP_RECEPTOR	7829	23	200	1	0.45529617	1	1.70195652173913	GNG7
BIOCARTA_CELLCYCLE_PATHWAY	7829	23	200	1	0.45529617	1	1.70195652173913	CDK1
BIOCARTA_P53HYPOXIA_PATHWAY	7829	23	200	1	0.45529617	1	1.70195652173913	ABCB1
REACTOME_GLUTATHIONE_CONJUGATION	7829	23	200	1	0.45529617	1	1.70195652173913	GSTM5
REACTOME_POTASSIUM_CHANNELS	7829	98	200	3	0.46427758	1	1.19831632653061	GNG7,KCNJ16,KCNMB1
BIOCARTA_G2_PATHWAY	7829	24	200	1	0.46889010	1	1.63104166666667	CDK1
REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS	7829	24	200	1	0.46889010	1	1.63104166666667	UBE2C
REACTOME_SULFUR_AMINO_ACID_METABOLISM	7829	24	200	1	0.46889010	1	1.63104166666667	CDO1
BIOCARTA_NTHI_PATHWAY	7829	24	200	1	0.46889010	1	1.63104166666667	NR3C1
BIOCARTA_TPO_PATHWAY	7829	24	200	1	0.46889010	1	1.63104166666667	JUN
KEGG_COLORECTAL_CANCER	7829	62	200	2	0.47742469	1	1.26274193548387	JUN,TCF7L2
REACTOME_FANCONI_ANEMIA_PATHWAY	7829	25	200	1	0.48214312	1	1.5658	UBE2T
REACTOME_G_BETA_GAMMA_SIGNALLING_THROUGH_PI3KGAMMA	7829	25	200	1	0.48214312	1	1.5658	GNG7
REACTOME_INHIBITION_OF_INSULIN_SECRETION_BY_ADRENALINE_NORADRENALINE	7829	25	200	1	0.48214312	1	1.5658	GNG7
REACTOME_G0_AND_EARLY_G1	7829	25	200	1	0.48214312	1	1.5658	CDK1
REACTOME_ADP_SIGNALLING_THROUGH_P2RY1	7829	25	200	1	0.48214312	1	1.5658	GNG7
REACTOME_TRANSFERRIN_ENDOCYTOSIS_AND_RECYCLING	7829	25	200	1	0.48214312	1	1.5658	TF
REACTOME_EGFR_DOWNREGULATION	7829	25	200	1	0.48214312	1	1.5658	SPRY2
BIOCARTA_STRESS_PATHWAY	7829	25	200	1	0.48214312	1	1.5658	JUN
KEGG_MELANOGENESIS	7829	102	200	3	0.48963845	1	1.15132352941176	KIT,EDNRB,TCF7L2
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	7829	64	200	2	0.49351101	1	1.22328125	CDK1,SPTBN1
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	7829	26	200	1	0.49506383	1	1.50557692307692	B3GNT1
REACTOME_POST_TRANSLATIONAL_MODIFICATION_SYNTHESIS_OF_GPI_ANCHORED_PROTEINS	7829	26	200	1	0.49506383	1	1.50557692307692	SEMA6D
REACTOME_KERATAN_SULFATE_BIOSYNTHESIS	7829	26	200	1	0.49506383	1	1.50557692307692	B3GNT1
BIOCARTA_BAD_PATHWAY	7829	26	200	1	0.49506383	1	1.50557692307692	KIT
REACTOME_SEMA4D_INDUCED_CELL_MIGRATION_AND_GROWTH_CONE_COLLAPSE	7829	27	200	1	0.50766060	1	1.44981481481481	MYH11
REACTOME_RECYCLING_PATHWAY_OF_L1	7829	27	200	1	0.50766060	1	1.44981481481481	DPYSL2
REACTOME_SIGNALLING_TO_RAS	7829	27	200	1	0.50766060	1	1.44981481481481	CDK1
REACTOME_STRIATED_MUSCLE_CONTRACTION	7829	27	200	1	0.50766060	1	1.44981481481481	DMD
REACTOME_G_PROTEIN_ACTIVATION	7829	27	200	1	0.50766060	1	1.44981481481481	GNG7
BIOCARTA_EDG1_PATHWAY	7829	27	200	1	0.50766060	1	1.44981481481481	PDGFA
BIOCARTA_G1_PATHWAY	7829	28	200	1	0.51994159	1	1.39803571428571	CDK1
REACTOME_LIPOPROTEIN_METABOLISM	7829	28	200	1	0.51994159	1	1.39803571428571	LPL
REACTOME_G_PROTEIN_BETA_GAMMA_SIGNALLING	7829	28	200	1	0.51994159	1	1.39803571428571	GNG7
REACTOME_APC_CDC20_MEDIATED_DEGRADATION_OF_NEK2A	7829	28	200	1	0.51994159	1	1.39803571428571	UBE2C
REACTOME_MYOGENESIS	7829	28	200	1	0.51994159	1	1.39803571428571	BOC
REACTOME_PREFOLDIN_MEDIATED_TRANSFER_OF_SUBSTRATE_TO_CCT_TRIC	7829	28	200	1	0.51994159	1	1.39803571428571	TUBB2B
REACTOME_SIGNALING_BY_INSULIN_RECEPTOR	7829	108	200	3	0.52650570	1	1.08736111111111	CDK1,FGF1,KL
REACTOME_PEPTIDE_LIGAND_BINDING_RECEPTORS	7829	188	200	5	0.52952561	1	1.04109042553192	CCL21,CX3CL1,OXTR,EDNRB,CXCL2
KEGG_THYROID_CANCER	7829	29	200	1	0.53191475	1	1.3498275862069	TCF7L2
BIOCARTA_INFLAM_PATHWAY	7829	29	200	1	0.53191475	1	1.3498275862069	PDGFA
BIOCARTA_TNFR1_PATHWAY	7829	29	200	1	0.53191475	1	1.3498275862069	JUN
REACTOME_PIP3_ACTIVATES_AKT_SIGNALING	7829	29	200	1	0.53191475	1	1.3498275862069	FOXO1
REACTOME_PRE_NOTCH_TRANSCRIPTION_AND_TRANSLATION	7829	29	200	1	0.53191475	1	1.3498275862069	JUN
REACTOME_SIGNALING_BY_EGFR_IN_CANCER	7829	109	200	3	0.53250287	1	1.07738532110092	CDK1,FOXO1,SPRY2
REACTOME_BASIGIN_INTERACTIONS	7829	30	200	1	0.54358785	1	1.30483333333333	CAV1
BIOCARTA_FAS_PATHWAY	7829	30	200	1	0.54358785	1	1.30483333333333	JUN
REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM	7829	30	200	1	0.54358785	1	1.30483333333333	B3GNT1
REACTOME_MAPK_TARGETS_NUCLEAR_EVENTS_MEDIATED_BY_MAP_KINASES	7829	30	200	1	0.54358785	1	1.30483333333333	JUN
REACTOME_SIGNALING_BY_ROBO_RECEPTOR	7829	30	200	1	0.54358785	1	1.30483333333333	PAK7
REACTOME_SIGNALING_BY_FGFR1_MUTANTS	7829	30	200	1	0.54358785	1	1.30483333333333	FGF1
REACTOME_REGULATION_OF_BETA_CELL_DEVELOPMENT	7829	30	200	1	0.54358785	1	1.30483333333333	FOXO1
REACTOME_PI3K_CASCADE	7829	71	200	2	0.54722959	1	1.10267605633803	FGF1,KL
KEGG_MELANOMA	7829	71	200	2	0.54722959	1	1.10267605633803	PDGFA,FGF1
REACTOME_NFKB_AND_MAP_KINASES_ACTIVATION_MEDIATED_BY_TLR4_SIGNALING_REPERTOIRE	7829	72	200	2	0.55456617	1	1.08736111111111	CDK1,JUN
REACTOME_TRANSCRIPTIONAL_REGULATION_OF_WHITE_ADIPOCYTE_DIFFERENTIATION	7829	72	200	2	0.55456617	1	1.08736111111111	LPL,EBF1
BIOCARTA_EGF_PATHWAY	7829	31	200	1	0.55496842	1	1.26274193548387	JUN
REACTOME_SPHINGOLIPID_DE_NOVO_BIOSYNTHESIS	7829	31	200	1	0.55496842	1	1.26274193548387	PPAP2B
BIOCARTA_PYK2_PATHWAY	7829	31	200	1	0.55496842	1	1.26274193548387	JUN
REACTOME_SIGNAL_AMPLIFICATION	7829	31	200	1	0.55496842	1	1.26274193548387	GNG7
REACTOME_ACTIVATION_OF_KAINATE_RECEPTORS_UPON_GLUTAMATE_BINDING	7829	31	200	1	0.55496842	1	1.26274193548387	GNG7
REACTOME_APC_C_CDC20_MEDIATED_DEGRADATION_OF_MITOTIC_PROTEINS	7829	73	200	2	0.56181697	1	1.07246575342466	CDK1,UBE2C
KEGG_JAK_STAT_SIGNALING_PATHWAY	7829	155	200	4	0.56318427	1	1.0101935483871	TSLP,SPRY2,LIFR,IL11RA
REACTOME_THROMBIN_SIGNALLING_THROUGH_PROTEINASE_ACTIVATED_RECEPTORS_PARS	7829	32	200	1	0.56606385	1	1.22328125	GNG7
REACTOME_SEMA4D_IN_SEMAPHORIN_SIGNALING	7829	32	200	1	0.56606385	1	1.22328125	MYH11
REACTOME_COMPLEMENT_CASCADE	7829	32	200	1	0.56606385	1	1.22328125	CFD
REACTOME_TRIF_MEDIATED_TLR3_SIGNALING	7829	74	200	2	0.56898168	1	1.05797297297297	CDK1,JUN
REACTOME_G_ALPHA1213_SIGNALLING_EVENTS	7829	74	200	2	0.56898168	1	1.05797297297297	GNG7,ECT2
BIOCARTA_IL1R_PATHWAY	7829	33	200	1	0.57688131	1	1.18621212121212	JUN
KEGG_ETHER_LIPID_METABOLISM	7829	33	200	1	0.57688131	1	1.18621212121212	PPAP2B
REACTOME_GLUCAGON_TYPE_LIGAND_RECEPTORS	7829	33	200	1	0.57688131	1	1.18621212121212	GNG7
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	7829	76	200	2	0.58305210	1	1.03013157894737	DMD,TCF7L2
REACTOME_TOLL_RECEPTOR_CASCADES	7829	118	200	3	0.58443354	1	0.99521186440678	CDK1,PELI2,JUN
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	7829	34	200	1	0.58742780	1	1.15132352941176	CDO1
BIOCARTA_MPR_PATHWAY	7829	34	200	1	0.58742780	1	1.15132352941176	CDK1
REACTOME_GLUCAGON_SIGNALING_IN_METABOLIC_REGULATION	7829	34	200	1	0.58742780	1	1.15132352941176	GNG7
REACTOME_SIGNALING_BY_PDGF	7829	122	200	3	0.60627803	1	0.962581967213115	CDK1,PDGFA,FOXO1
BIOCARTA_AT1R_PATHWAY	7829	36	200	1	0.60773496	1	1.08736111111111	JUN
REACTOME_BMAL1_CLOCK_NPAS2_ACTIVATES_CIRCADIAN_EXPRESSION	7829	36	200	1	0.60773496	1	1.08736111111111	NR3C1
REACTOME_IRON_UPTAKE_AND_TRANSPORT	7829	36	200	1	0.60773496	1	1.08736111111111	TF
REACTOME_SIGNALLING_TO_ERKS	7829	36	200	1	0.60773496	1	1.08736111111111	CDK1
REACTOME_PLATELET_ACTIVATION_SIGNALING_AND_AGGREGATION	7829	208	200	5	0.61559111	1	0.940985576923077	PDGFA,TF,CFD,GNG7,FIGF
REACTOME_MITOTIC_G2_G2_M_PHASES	7829	81	200	2	0.61671438	1	0.966543209876543	CDK1,CCNB2
REACTOME_CELL_CYCLE_CHECKPOINTS	7829	124	200	3	0.61690516	1	0.947056451612903	CDK1,UBE2C,CCNB2
BIOCARTA_MET_PATHWAY	7829	37	200	1	0.61750876	1	1.05797297297297	JUN
BIOCARTA_BCR_PATHWAY	7829	37	200	1	0.61750876	1	1.05797297297297	JUN
BIOCARTA_TOLL_PATHWAY	7829	37	200	1	0.61750876	1	1.05797297297297	JUN
BIOCARTA_GPCR_PATHWAY	7829	37	200	1	0.61750876	1	1.05797297297297	JUN
REACTOME_PI3K_EVENTS_IN_ERBB4_SIGNALING	7829	38	200	1	0.62703786	1	1.03013157894737	FOXO1
REACTOME_TRANSCRIPTIONAL_ACTIVITY_OF_SMAD2_SMAD3_SMAD4_HETEROTRIMER	7829	38	200	1	0.62703786	1	1.03013157894737	SKI
REACTOME_PI3K_AKT_ACTIVATION	7829	38	200	1	0.62703786	1	1.03013157894737	FOXO1
REACTOME_GAB1_SIGNALOSOME	7829	38	200	1	0.62703786	1	1.03013157894737	FOXO1
KEGG_SMALL_CELL_LUNG_CANCER	7829	84	200	2	0.63587732	1	0.93202380952381	LAMA3,LAMB3
REACTOME_IL1_SIGNALING	7829	39	200	1	0.63632840	1	1.00371794871795	PELI2
KEGG_CELL_CYCLE	7829	128	200	3	0.63756110	1	0.9174609375	CDK1,CCNB2,CDKN1C
REACTOME_REGULATION_OF_MITOTIC_CELL_CYCLE	7829	85	200	2	0.64209390	1	0.921058823529412	CDK1,UBE2C
KEGG_SPHINGOLIPID_METABOLISM	7829	40	200	1	0.64538639	1	0.978625	PPAP2B
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	7829	86	200	2	0.64822548	1	0.910348837209302	CDK1,CCNB2
BIOCARTA_FCER1_PATHWAY	7829	41	200	1	0.65421768	1	0.954756097560976	JUN
REACTOME_NETRIN1_SIGNALING	7829	41	200	1	0.65421768	1	0.954756097560976	RGMA
REACTOME_IL_2_SIGNALING	7829	41	200	1	0.65421768	1	0.954756097560976	CDK1
KEGG_ERBB_SIGNALING_PATHWAY	7829	87	200	2	0.65427244	1	0.899885057471264	PAK7,JUN
REACTOME_EXTRACELLULAR_MATRIX_ORGANIZATION	7829	87	200	2	0.65427244	1	0.899885057471264	LEPREL1,COL17A1
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	7829	42	200	1	0.66282797	1	0.93202380952381	NR3C2
KEGG_BLADDER_CANCER	7829	42	200	1	0.66282797	1	0.93202380952381	FIGF
KEGG_TIGHT_JUNCTION	7829	134	200	3	0.66703634	1	0.876380597014925	CLDN5,CLDN11,MYH11
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_GLUCAGON_LIKE_PEPTIDE1	7829	43	200	1	0.67122281	1	0.910348837209302	GNG7
REACTOME_NRAGE_SIGNALS_DEATH_THROUGH_JNK	7829	43	200	1	0.67122281	1	0.910348837209302	ECT2
REACTOME_SIGNALING_BY_ERBB4	7829	90	200	2	0.67191000	1	0.869888888888889	CDK1,FOXO1
REACTOME_CELL_SURFACE_INTERACTIONS_AT_THE_VASCULAR_WALL	7829	91	200	2	0.67762299	1	0.86032967032967	ANGPT1,CAV1
REACTOME_SIGNALING_BY_FGFR_MUTANTS	7829	44	200	1	0.67940763	1	0.889659090909091	FGF1
REACTOME_PI3K_EVENTS_IN_ERBB2_SIGNALING	7829	44	200	1	0.67940763	1	0.889659090909091	FOXO1
REACTOME_G_ALPHA_Z_SIGNALLING_EVENTS	7829	44	200	1	0.67940763	1	0.889659090909091	GNG7
REACTOME_PRE_NOTCH_EXPRESSION_AND_PROCESSING	7829	44	200	1	0.67940763	1	0.889659090909091	JUN
REACTOME_REGULATION_OF_WATER_BALANCE_BY_RENAL_AQUAPORINS	7829	44	200	1	0.67940763	1	0.889659090909091	GNG7
KEGG_LYSINE_DEGRADATION	7829	44	200	1	0.67940763	1	0.889659090909091	WHSC1
KEGG_CHEMOKINE_SIGNALING_PATHWAY	7829	190	200	4	0.71439958	1	0.824105263157895	CCL21,CX3CL1,CXCL2,GNG7
BIOCARTA_TCR_PATHWAY	7829	49	200	1	0.71736151	1	0.798877551020408	JUN
REACTOME_SIGNALING_BY_ERBB2	7829	101	200	2	0.73032988	1	0.775148514851485	CDK1,FOXO1
REACTOME_METABOLISM_OF_VITAMINS_AND_COFACTORS	7829	51	200	1	0.73124772	1	0.767549019607843	MOCS1
REACTOME_AQUAPORIN_MEDIATED_TRANSPORT	7829	51	200	1	0.73124772	1	0.767549019607843	GNG7
REACTOME_G_ALPHA_I_SIGNALLING_EVENTS	7829	195	200	4	0.73245836	1	0.802974358974359	CCL21,CXCL2,GNG7,P2RY14
KEGG_ENDOMETRIAL_CANCER	7829	52	200	1	0.73793161	1	0.752788461538462	TCF7L2
KEGG_MTOR_SIGNALING_PATHWAY	7829	52	200	1	0.73793161	1	0.752788461538462	FIGF
REACTOME_CIRCADIAN_CLOCK	7829	53	200	1	0.74444847	1	0.738584905660377	NR3C1
REACTOME_PROTEIN_FOLDING	7829	53	200	1	0.74444847	1	0.738584905660377	TUBB2B
KEGG_BASAL_CELL_CARCINOMA	7829	55	200	1	0.75699775	1	0.711727272727273	TCF7L2
REACTOME_SIGNALING_BY_ILS	7829	107	200	2	0.75827565	1	0.731682242990654	CDK1,PELI2
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	7829	108	200	2	0.76267955	1	0.724907407407407	PAK7,JUN
REACTOME_GASTRIN_CREB_SIGNALLING_PATHWAY_VIA_PKC_AND_MAPK	7829	205	200	4	0.76593875	1	0.763804878048781	CDK1,OXTR,EDNRB,GNG7
KEGG_PURINE_METABOLISM	7829	159	200	3	0.77064344	1	0.738584905660377	RRM2,NPR1,PDE2A
REACTOME_GLYCOSAMINOGLYCAN_METABOLISM	7829	111	200	2	0.77547180	1	0.705315315315315	B3GNT1,LYVE1
REACTOME_G1_S_TRANSITION	7829	112	200	2	0.77959871	1	0.699017857142857	CDK1,RRM2
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	7829	59	200	1	0.78026949	1	0.663474576271186	TUBB2B
REACTOME_LOSS_OF_NLP_FROM_MITOTIC_CENTROSOMES	7829	59	200	1	0.78026949	1	0.663474576271186	CDK1
REACTOME_CELL_DEATH_SIGNALLING_VIA_NRAGE_NRIF_AND_NADE	7829	60	200	1	0.78572881	1	0.652416666666667	ECT2
REACTOME_CLASS_A1_RHODOPSIN_LIKE_RECEPTORS	7829	305	200	6	0.78649359	1	0.770065573770492	CCL21,EDNRB,CXCL2,CX3CL1,OXTR,P2RY14
KEGG_OOCYTE_MEIOSIS	7829	114	200	2	0.78765156	1	0.686754385964912	CDK1,CCNB2
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	7829	62	200	1	0.79624196	1	0.631370967741936	CXCL2
REACTOME_SIGNALING_BY_TGF_BETA_RECEPTOR_COMPLEX	7829	63	200	1	0.80130255	1	0.621349206349206	SKI
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	7829	118	200	2	0.80297587	1	0.663474576271186	CLDN11,CLDN5
REACTOME_AUTODEGRADATION_OF_CDH1_BY_CDH1_APC_C	7829	64	200	1	0.80623684	1	0.611640625	UBE2C
KEGG_GLIOMA	7829	65	200	1	0.81104801	1	0.602230769230769	PDGFA
REACTOME_G_ALPHA_S_SIGNALLING_EVENTS	7829	121	200	2	0.81381073	1	0.64702479338843	PDE2A,GNG7
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	7829	66	200	1	0.81573914	1	0.593106060606061	CDK1
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	7829	272	200	5	0.81968579	1	0.719577205882353	EDNRB,OXTR,P2RY14,NR3C1,THRA
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	7829	68	200	1	0.82477322	1	0.575661764705882	JUN
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	7829	69	200	1	0.82912198	1	0.56731884057971	CFD
KEGG_PPAR_SIGNALING_PATHWAY	7829	69	200	1	0.82912198	1	0.56731884057971	LPL
REACTOME_SPHINGOLIPID_METABOLISM	7829	69	200	1	0.82912198	1	0.56731884057971	PPAP2B
KEGG_CALCIUM_SIGNALING_PATHWAY	7829	178	200	3	0.83026352	1	0.659747191011236	OXTR,EDNRB,TRPC1
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	7829	70	200	1	0.83336229	1	0.559214285714286	GSTM5
REACTOME_PHASE_II_CONJUGATION	7829	70	200	1	0.83336229	1	0.559214285714286	GSTM5
KEGG_PANCREATIC_CANCER	7829	70	200	1	0.83336229	1	0.559214285714286	FIGF
REACTOME_HEMOSTASIS	7829	466	200	9	0.83335294	1	0.756019313304721	PDE2A,KCNMB1,FIGF,PDGFA,TF,CAV1,CFD,ANGPT1,GNG7
REACTOME_METABOLISM_OF_NUCLEOTIDES	7829	72	200	1	0.84152835	1	0.543680555555556	RRM2
KEGG_LEISHMANIA_INFECTION	7829	72	200	1	0.84152835	1	0.543680555555556	JUN
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	7829	72	200	1	0.84152835	1	0.543680555555556	GSTM5
REACTOME_APC_C_CDH1_MEDIATED_DEGRADATION_OF_CDC20_AND_OTHER_APC_C_CDH1_TARGETED_PROTEINS_IN_LATE_MITOSIS_EARLY_G1	7829	72	200	1	0.84152835	1	0.543680555555556	UBE2C
REACTOME_G_ALPHA_Q_SIGNALLING_EVENTS	7829	184	200	3	0.84607436	1	0.638233695652174	OXTR,EDNRB,GNG7
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	7829	75	200	1	0.85302982	1	0.521933333333333	JUN
KEGG_ADHERENS_JUNCTION	7829	75	200	1	0.85302982	1	0.521933333333333	TCF7L2
KEGG_CELL_ADHESION_MOLECULES_CAMS	7829	134	200	2	0.85479266	1	0.584253731343284	CLDN5,CLDN11
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	7829	77	200	1	0.86022769	1	0.508376623376623	PPAP2B
REACTOME_NEUROTRANSMITTER_RECEPTOR_BINDING_AND_DOWNSTREAM_TRANSMISSION_IN_THE_POSTSYNAPTIC_CELL	7829	137	200	2	0.86299054	1	0.571459854014599	KCNJ16,GNG7
REACTOME_MITOTIC_G1_G1_S_PHASES	7829	137	200	2	0.86299054	1	0.571459854014599	CDK1,RRM2
REACTOME_NGF_SIGNALLING_VIA_TRKA_FROM_THE_PLASMA_MEMBRANE	7829	137	200	2	0.86299054	1	0.571459854014599	CDK1,FOXO1
REACTOME_OPIOID_SIGNALLING	7829	78	200	1	0.86369269	1	0.501858974358974	GNG7
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	7829	138	200	2	0.86562673	1	0.56731884057971	KLHL13,UBE2C
REACTOME_P75_NTR_RECEPTOR_MEDIATED_SIGNALLING	7829	81	200	1	0.87357839	1	0.483271604938272	ECT2
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	7829	85	200	1	0.88564814	1	0.460529411764706	DMD
KEGG_TGF_BETA_SIGNALING_PATHWAY	7829	86	200	1	0.88848017	1	0.455174418604651	ID4
REACTOME_GPCR_LIGAND_BINDING	7829	408	200	7	0.88949627	1	0.671605392156863	CCL21,EDNRB,CXCL2,CX3CL1,OXTR,GNG7,P2RY14
REACTOME_MITOTIC_PROMETAPHASE	7829	87	200	1	0.89124172	1	0.449942528735632	ZWINT
BIOCARTA_MAPK_PATHWAY	7829	87	200	1	0.89124172	1	0.449942528735632	JUN
REACTOME_CLASS_B_2_SECRETIN_FAMILY_RECEPTORS	7829	88	200	1	0.89393455	1	0.444829545454545	GNG7
KEGG_WNT_SIGNALING_PATHWAY	7829	151	200	2	0.89587349	1	0.518476821192053	JUN,TCF7L2
KEGG_DILATED_CARDIOMYOPATHY	7829	92	200	1	0.90405244	1	0.425489130434783	DMD
REACTOME_REGULATION_OF_INSULIN_SECRETION	7829	93	200	1	0.90642662	1	0.420913978494624	GNG7
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	7829	216	200	3	0.91031081	1	0.543680555555556	PDGFA,FGF1,PAK7
REACTOME_SIGNALLING_BY_NGF	7829	217	200	3	0.91185188	1	0.541175115207373	CDK1,FOXO1,ECT2
REACTOME_CELL_CYCLE_MITOTIC	7829	325	200	5	0.91271142	1	0.602230769230769	UBE2C,CCNB2,CDK1,RRM2,ZWINT
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	7829	97	200	1	0.91534758	1	0.403556701030928	PPAP2B
REACTOME_DOWNSTREAM_SIGNALING_EVENTS_OF_B_CELL_RECEPTOR_BCR	7829	97	200	1	0.91534758	1	0.403556701030928	FOXO1
KEGG_PYRIMIDINE_METABOLISM	7829	98	200	1	0.91744097	1	0.399438775510204	RRM2
REACTOME_INNATE_IMMUNE_SYSTEM	7829	279	200	4	0.92153927	1	0.561218637992832	PELI2,CDK1,JUN,CFD
KEGG_GNRH_SIGNALING_PATHWAY	7829	101	200	1	0.92341421	1	0.387574257425743	JUN
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	7829	102	200	1	0.92530720	1	0.383774509803922	JUN
REACTOME_SIGNALING_BY_NOTCH	7829	103	200	1	0.92715316	1	0.38004854368932	JUN
KEGG_ALZHEIMERS_DISEASE	7829	169	200	2	0.92733282	1	0.463254437869823	MME,LPL
REACTOME_DNA_REPAIR	7829	112	200	1	0.94183537	1	0.349508928571429	UBE2T
REACTOME_TRANSMEMBRANE_TRANSPORT_OF_SMALL_MOLECULES	7829	413	200	6	0.94715685	1	0.568692493946731	ABCA8,ABCA6,TF,ABCB1,GNG7,ABCA9
REACTOME_TRANSMISSION_ACROSS_CHEMICAL_SYNAPSES	7829	186	200	2	0.94856770	1	0.420913978494624	KCNJ16,GNG7
REACTOME_INTEGRATION_OF_ENERGY_METABOLISM	7829	120	200	1	0.95237223	1	0.326208333333333	GNG7
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	7829	126	200	1	0.95899679	1	0.310674603174603	JUN
REACTOME_SIGNALING_BY_THE_B_CELL_RECEPTOR_BCR	7829	126	200	1	0.95899679	1	0.310674603174603	FOXO1
KEGG_MAPK_SIGNALING_PATHWAY	7829	267	200	3	0.96397067	1	0.439831460674157	PDGFA,JUN,FGF1
REACTOME_DIABETES_PATHWAYS	7829	133	200	1	0.96556530	1	0.294323308270677	IGFBP6
KEGG_INSULIN_SIGNALING_PATHWAY	7829	137	200	1	0.96883269	1	0.285729927007299	FOXO1
REACTOME_ANTIGEN_PROCESSING_UBIQUITINATION_PROTEASOME_DEGRADATION	7829	212	200	2	0.96995363	1	0.369292452830189	KLHL13,UBE2C
REACTOME_BIOLOGICAL_OXIDATIONS	7829	139	200	1	0.97034767	1	0.281618705035971	GSTM5
REACTOME_NEURONAL_SYSTEM	7829	279	200	3	0.97113561	1	0.420913978494624	KCNMB1,KCNJ16,GNG7
REACTOME_GENERIC_TRANSCRIPTION_PATHWAY	7829	352	200	4	0.97652480	1	0.444829545454545	NR3C2,SKI,NR3C1,THRA
REACTOME_CELL_CYCLE	7829	421	200	5	0.97992478	1	0.464904988123515	UBE2C,CCNB2,CDK1,RRM2,ZWINT
REACTOME_METABOLISM_OF_CARBOHYDRATES	7829	247	200	2	0.98561818	1	0.316963562753036	B3GNT1,LYVE1
REACTOME_CLASS_I_MHC_MEDIATED_ANTIGEN_PROCESSING_PRESENTATION	7829	251	200	2	0.98678990	1	0.31191235059761	KLHL13,UBE2C
REACTOME_MITOTIC_M_M_G1_PHASES	7829	172	200	1	0.98694541	1	0.227587209302326	ZWINT
KEGG_ENDOCYTOSIS	7829	183	200	1	0.99006151	1	0.213907103825137	KIT
REACTOME_POST_TRANSLATIONAL_PROTEIN_MODIFICATION	7829	188	200	1	0.99121916	1	0.208218085106383	SEMA6D
REACTOME_CYTOKINE_SIGNALING_IN_IMMUNE_SYSTEM	7829	270	200	2	0.99119354	1	0.289962962962963	PELI2,CDK1
REACTOME_DNA_REPLICATION	7829	192	200	1	0.99204698	1	0.203880208333333	ZWINT
REACTOME_PHOSPHOLIPID_METABOLISM	7829	198	200	1	0.99314407	1	0.19770202020202	PPAP2B
REACTOME_METABOLISM_OF_AMINO_ACIDS_AND_DERIVATIVES	7829	200	200	1	0.99347488	1	0.195725	CDO1
REACTOME_SIGNALING_BY_GPCR	7829	920	200	10	0.99901470	1	0.425489130434783	PDE2A,CXCL2,CDK1,CX3CL1,OXTR,GNG7,CCL21,EDNRB,P2RY14,ECT2
REACTOME_GPCR_DOWNSTREAM_SIGNALING	7829	805	200	8	0.99915411	1	0.389018633540373	PDE2A,CXCL2,OXTR,GNG7,CCL21,EDNRB,P2RY14,ECT2
REACTOME_METABOLISM_OF_LIPIDS_AND_LIPOPROTEINS	7829	478	200	3	0.99941840	1	0.245679916317992	LPL,CAV1,PPAP2B
REACTOME_ADAPTIVE_IMMUNE_SYSTEM	7829	539	200	3	0.99983275	1	0.217875695732839	KLHL13,UBE2C,FOXO1
REACTOME_METABOLISM_OF_PROTEINS	7829	518	200	2	0.99996147	1	0.151138996138996	TUBB2B,SEMA6D
REACTOME_DEADENYLATION_OF_MRNA	7829	22	200	0	1.00000000	1	0	
KEGG_RNA_DEGRADATION	7829	59	200	0	1.00000000	1	0	
BIOCARTA_KREB_PATHWAY	7829	8	200	0	1.00000000	1	0	
REACTOME_O_LINKED_GLYCOSYLATION_OF_MUCINS	7829	59	200	0	1.00000000	1	0	
BIOCARTA_INTRINSIC_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_PLASMA_MEMBRANE	7829	31	200	0	1.00000000	1	0	
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	7829	25	200	0	1.00000000	1	0	
REACTOME_CALNEXIN_CALRETICULIN_CYCLE	7829	11	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_VERY_LONG_CHAIN_FATTY_ACYL_COAS	7829	14	200	0	1.00000000	1	0	
REACTOME_RNA_POL_I_RNA_POL_III_AND_MITOCHONDRIAL_TRANSCRIPTION	7829	122	200	0	1.00000000	1	0	
BIOCARTA_RELA_PATHWAY	7829	16	200	0	1.00000000	1	0	
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	7829	25	200	0	1.00000000	1	0	
REACTOME_RNA_POL_I_TRANSCRIPTION_TERMINATION	7829	22	200	0	1.00000000	1	0	
BIOCARTA_AGPCR_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_SCF_BETA_TRCP_MEDIATED_DEGRADATION_OF_EMI1	7829	51	200	0	1.00000000	1	0	
REACTOME_ROLE_OF_DCC_IN_REGULATING_APOPTOSIS	7829	10	200	0	1.00000000	1	0	
BIOCARTA_EIF_PATHWAY	7829	16	200	0	1.00000000	1	0	
REACTOME_CYTOSOLIC_SULFONATION_OF_SMALL_MOLECULES	7829	14	200	0	1.00000000	1	0	
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	7829	34	200	0	1.00000000	1	0	
REACTOME_CDT1_ASSOCIATION_WITH_THE_CDC6_ORC_ORIGIN_COMPLEX	7829	56	200	0	1.00000000	1	0	
REACTOME_A_TETRASACCHARIDE_LINKER_SEQUENCE_IS_REQUIRED_FOR_GAG_SYNTHESIS	7829	25	200	0	1.00000000	1	0	
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	7829	44	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_IFNA_SIGNALING	7829	24	200	0	1.00000000	1	0	
REACTOME_PROCESSING_OF_CAPPED_INTRON_CONTAINING_PRE_MRNA	7829	140	200	0	1.00000000	1	0	
REACTOME_IL_7_SIGNALING	7829	11	200	0	1.00000000	1	0	
REACTOME_MRNA_DECAY_BY_3_TO_5_EXORIBONUCLEASE	7829	11	200	0	1.00000000	1	0	
REACTOME_UNBLOCKING_OF_NMDA_RECEPTOR_GLUTAMATE_BINDING_AND_ACTIVATION	7829	15	200	0	1.00000000	1	0	
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	7829	38	200	0	1.00000000	1	0	
REACTOME_APOPTOTIC_CLEAVAGE_OF_CELLULAR_PROTEINS	7829	40	200	0	1.00000000	1	0	
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	7829	62	200	0	1.00000000	1	0	
REACTOME_JNK_C_JUN_KINASES_PHOSPHORYLATION_AND_ACTIVATION_MEDIATED_BY_ACTIVATED_HUMAN_TAK1	7829	16	200	0	1.00000000	1	0	
KEGG_FOLATE_BIOSYNTHESIS	7829	11	200	0	1.00000000	1	0	
KEGG_PROTEIN_EXPORT	7829	24	200	0	1.00000000	1	0	
REACTOME_CHONDROITIN_SULFATE_BIOSYNTHESIS	7829	21	200	0	1.00000000	1	0	
KEGG_GALACTOSE_METABOLISM	7829	26	200	0	1.00000000	1	0	
REACTOME_TRANSPORT_OF_INORGANIC_CATIONS_ANIONS_AND_AMINO_ACIDS_OLIGOPEPTIDES	7829	94	200	0	1.00000000	1	0	
BIOCARTA_MONOCYTE_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_AMINO_ACID_SYNTHESIS_AND_INTERCONVERSION_TRANSAMINATION	7829	17	200	0	1.00000000	1	0	
BIOCARTA_HER2_PATHWAY	7829	22	200	0	1.00000000	1	0	
BIOCARTA_AHSP_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_IMMUNOREGULATORY_INTERACTIONS_BETWEEN_A_LYMPHOID_AND_A_NON_LYMPHOID_CELL	7829	70	200	0	1.00000000	1	0	
BIOCARTA_IL17_PATHWAY	7829	17	200	0	1.00000000	1	0	
REACTOME_GLUCOSE_TRANSPORT	7829	38	200	0	1.00000000	1	0	
REACTOME_GENERATION_OF_SECOND_MESSENGER_MOLECULES	7829	27	200	0	1.00000000	1	0	
BIOCARTA_HCMV_PATHWAY	7829	17	200	0	1.00000000	1	0	
REACTOME_INHIBITION_OF_REPLICATION_INITIATION_OF_DAMAGED_DNA_BY_RB1_E2F1	7829	13	200	0	1.00000000	1	0	
REACTOME_INTEGRIN_ALPHAIIB_BETA3_SIGNALING	7829	27	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_LATE_ENDOSOME_MEMBRANE	7829	10	200	0	1.00000000	1	0	
REACTOME_NEGATIVE_REGULATION_OF_THE_PI3K_AKT_NETWORK	7829	9	200	0	1.00000000	1	0	
KEGG_APOPTOSIS	7829	88	200	0	1.00000000	1	0	
REACTOME_RECEPTOR_LIGAND_BINDING_INITIATES_THE_SECOND_PROTEOLYTIC_CLEAVAGE_OF_NOTCH_RECEPTOR	7829	12	200	0	1.00000000	1	0	
REACTOME_LYSOSOME_VESICLE_BIOGENESIS	7829	23	200	0	1.00000000	1	0	
KEGG_NUCLEOTIDE_EXCISION_REPAIR	7829	44	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_GLUCOKINASE_BY_GLUCOKINASE_REGULATORY_PROTEIN	7829	27	200	0	1.00000000	1	0	
REACTOME_ION_CHANNEL_TRANSPORT	7829	55	200	0	1.00000000	1	0	
REACTOME_REVERSIBLE_HYDRATION_OF_CARBON_DIOXIDE	7829	12	200	0	1.00000000	1	0	
KEGG_TYROSINE_METABOLISM	7829	42	200	0	1.00000000	1	0	
REACTOME_IONOTROPIC_ACTIVITY_OF_KAINATE_RECEPTORS	7829	11	200	0	1.00000000	1	0	
REACTOME_XENOBIOTICS	7829	16	200	0	1.00000000	1	0	
KEGG_NON_HOMOLOGOUS_END_JOINING	7829	14	200	0	1.00000000	1	0	
BIOCARTA_UCALPAIN_PATHWAY	7829	18	200	0	1.00000000	1	0	
BIOCARTA_PTEN_PATHWAY	7829	18	200	0	1.00000000	1	0	
REACTOME_PHASE1_FUNCTIONALIZATION_OF_COMPOUNDS	7829	70	200	0	1.00000000	1	0	
REACTOME_MRNA_PROCESSING	7829	161	200	0	1.00000000	1	0	
BIOCARTA_BARR_MAPK_PATHWAY	7829	12	200	0	1.00000000	1	0	
REACTOME_UNFOLDED_PROTEIN_RESPONSE	7829	80	200	0	1.00000000	1	0	
KEGG_PRION_DISEASES	7829	35	200	0	1.00000000	1	0	
KEGG_LINOLEIC_ACID_METABOLISM	7829	29	200	0	1.00000000	1	0	
BIOCARTA_CYTOKINE_PATHWAY	7829	22	200	0	1.00000000	1	0	
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	7829	67	200	0	1.00000000	1	0	
REACTOME_TRAFFICKING_OF_AMPA_RECEPTORS	7829	28	200	0	1.00000000	1	0	
REACTOME_CA_DEPENDENT_EVENTS	7829	30	200	0	1.00000000	1	0	
BIOCARTA_BLYMPHOCYTE_PATHWAY	7829	11	200	0	1.00000000	1	0	
BIOCARTA_AKAP13_PATHWAY	7829	12	200	0	1.00000000	1	0	
BIOCARTA_PLCE_PATHWAY	7829	12	200	0	1.00000000	1	0	
KEGG_BETA_ALANINE_METABOLISM	7829	22	200	0	1.00000000	1	0	
KEGG_NOTCH_SIGNALING_PATHWAY	7829	47	200	0	1.00000000	1	0	
BIOCARTA_TID_PATHWAY	7829	19	200	0	1.00000000	1	0	
REACTOME_NUCLEAR_SIGNALING_BY_ERBB4	7829	38	200	0	1.00000000	1	0	
REACTOME_PEPTIDE_CHAIN_ELONGATION	7829	153	200	0	1.00000000	1	0	
KEGG_PARKINSONS_DISEASE	7829	133	200	0	1.00000000	1	0	
REACTOME_ACYL_CHAIN_REMODELLING_OF_PI	7829	15	200	0	1.00000000	1	0	
REACTOME_GAP_JUNCTION_DEGRADATION	7829	10	200	0	1.00000000	1	0	
KEGG_PROPANOATE_METABOLISM	7829	33	200	0	1.00000000	1	0	
REACTOME_APOPTOTIC_EXECUTION_PHASE	7829	54	200	0	1.00000000	1	0	
REACTOME_PROCESSING_OF_CAPPED_INTRONLESS_PRE_MRNA	7829	23	200	0	1.00000000	1	0	
REACTOME_GLYCEROPHOSPHOLIPID_BIOSYNTHESIS	7829	82	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_THE_MRNA_UPON_BINDING_OF_THE_CAP_BINDING_COMPLEX_AND_EIFS_AND_SUBSEQUENT_BINDING_TO_43S	7829	84	200	0	1.00000000	1	0	
BIOCARTA_GRANULOCYTES_PATHWAY	7829	14	200	0	1.00000000	1	0	
REACTOME_CIRCADIAN_REPRESSION_OF_EXPRESSION_BY_REV_ERBA	7829	23	200	0	1.00000000	1	0	
BIOCARTA_ERK_PATHWAY	7829	28	200	0	1.00000000	1	0	
REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY	7829	17	200	0	1.00000000	1	0	
REACTOME_M_G1_TRANSITION	7829	81	200	0	1.00000000	1	0	
REACTOME_APOPTOSIS_INDUCED_DNA_FRAGMENTATION	7829	13	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_HYPOXIA_INDUCIBLE_FACTOR_HIF_BY_OXYGEN	7829	25	200	0	1.00000000	1	0	
REACTOME_GAMMA_CARBOXYLATION_TRANSPORT_AND_AMINO_TERMINAL_CLEAVAGE_OF_PROTEINS	7829	11	200	0	1.00000000	1	0	
REACTOME_DEADENYLATION_DEPENDENT_MRNA_DECAY	7829	48	200	0	1.00000000	1	0	
REACTOME_ENDOGENOUS_STEROLS	7829	15	200	0	1.00000000	1	0	
BIOCARTA_MITOCHONDRIA_PATHWAY	7829	21	200	0	1.00000000	1	0	
REACTOME_RNA_POL_II_TRANSCRIPTION	7829	105	200	0	1.00000000	1	0	
REACTOME_ADENYLATE_CYCLASE_ACTIVATING_PATHWAY	7829	10	200	0	1.00000000	1	0	
BIOCARTA_PS1_PATHWAY	7829	14	200	0	1.00000000	1	0	
BIOCARTA_LAIR_PATHWAY	7829	17	200	0	1.00000000	1	0	
REACTOME_ADHERENS_JUNCTIONS_INTERACTIONS	7829	27	200	0	1.00000000	1	0	
REACTOME_MEIOTIC_RECOMBINATION	7829	86	200	0	1.00000000	1	0	
REACTOME_FORMATION_OF_RNA_POL_II_ELONGATION_COMPLEX_	7829	45	200	0	1.00000000	1	0	
REACTOME_ACTIVATED_AMPK_STIMULATES_FATTY_ACID_OXIDATION_IN_MUSCLE	7829	19	200	0	1.00000000	1	0	
REACTOME_GLYCOSPHINGOLIPID_METABOLISM	7829	38	200	0	1.00000000	1	0	
BIOCARTA_GATA3_PATHWAY	7829	16	200	0	1.00000000	1	0	
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	7829	132	200	0	1.00000000	1	0	
REACTOME_HEPARAN_SULFATE_HEPARIN_HS_GAG_METABOLISM	7829	52	200	0	1.00000000	1	0	
BIOCARTA_PROTEASOME_PATHWAY	7829	28	200	0	1.00000000	1	0	
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	7829	28	200	0	1.00000000	1	0	
REACTOME_GROWTH_HORMONE_RECEPTOR_SIGNALING	7829	24	200	0	1.00000000	1	0	
KEGG_STEROID_BIOSYNTHESIS	7829	17	200	0	1.00000000	1	0	
REACTOME_INTERFERON_ALPHA_BETA_SIGNALING	7829	64	200	0	1.00000000	1	0	
REACTOME_GLUTAMATE_NEUROTRANSMITTER_RELEASE_CYCLE	7829	15	200	0	1.00000000	1	0	
REACTOME_GABA_SYNTHESIS_RELEASE_REUPTAKE_AND_DEGRADATION	7829	17	200	0	1.00000000	1	0	
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	7829	16	200	0	1.00000000	1	0	
REACTOME_G1_PHASE	7829	38	200	0	1.00000000	1	0	
KEGG_OXIDATIVE_PHOSPHORYLATION	7829	135	200	0	1.00000000	1	0	
REACTOME_PRE_NOTCH_PROCESSING_IN_GOLGI	7829	16	200	0	1.00000000	1	0	
BIOCARTA_HIVNEF_PATHWAY	7829	58	200	0	1.00000000	1	0	
BIOCARTA_EIF2_PATHWAY	7829	11	200	0	1.00000000	1	0	
KEGG_RIBOSOME	7829	88	200	0	1.00000000	1	0	
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_2_PROMOTER	7829	23	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_AMPK_ACTIVITY_VIA_LKB1	7829	15	200	0	1.00000000	1	0	
KEGG_BASE_EXCISION_REPAIR	7829	35	200	0	1.00000000	1	0	
REACTOME_SIGNAL_TRANSDUCTION_BY_L1	7829	34	200	0	1.00000000	1	0	
BIOCARTA_ACH_PATHWAY	7829	16	200	0	1.00000000	1	0	
BIOCARTA_CASPASE_PATHWAY	7829	23	200	0	1.00000000	1	0	
KEGG_HEDGEHOG_SIGNALING_PATHWAY	7829	56	200	0	1.00000000	1	0	
REACTOME_ACETYLCHOLINE_BINDING_AND_DOWNSTREAM_EVENTS	7829	16	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_PYRUVATE_DEHYDROGENASE_PDH_COMPLEX	7829	13	200	0	1.00000000	1	0	
REACTOME_CTNNB1_PHOSPHORYLATION_CASCADE	7829	16	200	0	1.00000000	1	0	
REACTOME_TRANSPORT_OF_ORGANIC_ANIONS	7829	11	200	0	1.00000000	1	0	
REACTOME_PI_METABOLISM	7829	48	200	0	1.00000000	1	0	
REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	7829	14	200	0	1.00000000	1	0	
REACTOME_TRANSCRIPTION_COUPLED_NER_TC_NER	7829	45	200	0	1.00000000	1	0	
REACTOME_SIGNALING_BY_NODAL	7829	18	200	0	1.00000000	1	0	
REACTOME_ADENYLATE_CYCLASE_INHIBITORY_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_LATENT_INFECTION_OF_HOMO_SAPIENS_WITH_MYCOBACTERIUM_TUBERCULOSIS	7829	33	200	0	1.00000000	1	0	
REACTOME_TANDEM_PORE_DOMAIN_POTASSIUM_CHANNELS	7829	12	200	0	1.00000000	1	0	
REACTOME_AMINE_DERIVED_HORMONES	7829	15	200	0	1.00000000	1	0	
REACTOME_ERK_MAPK_TARGETS	7829	21	200	0	1.00000000	1	0	
KEGG_INOSITOL_PHOSPHATE_METABOLISM	7829	54	200	0	1.00000000	1	0	
BIOCARTA_BCELLSURVIVAL_PATHWAY	7829	16	200	0	1.00000000	1	0	
BIOCARTA_LONGEVITY_PATHWAY	7829	15	200	0	1.00000000	1	0	
REACTOME_NFKB_IS_ACTIVATED_AND_SIGNALS_SURVIVAL	7829	11	200	0	1.00000000	1	0	
BIOCARTA_P35ALZHEIMERS_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_P75NTR_RECRUITS_SIGNALLING_COMPLEXES	7829	12	200	0	1.00000000	1	0	
BIOCARTA_DC_PATHWAY	7829	22	200	0	1.00000000	1	0	
REACTOME_EFFECTS_OF_PIP2_HYDROLYSIS	7829	25	200	0	1.00000000	1	0	
REACTOME_HIV_INFECTION	7829	207	200	0	1.00000000	1	0	
REACTOME_ETHANOL_OXIDATION	7829	10	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_BH3_ONLY_PROTEINS	7829	17	200	0	1.00000000	1	0	
REACTOME_TRAF6_MEDIATED_INDUCTION_OF_TAK1_COMPLEX	7829	14	200	0	1.00000000	1	0	
BIOCARTA_TCRA_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_CASPASE_MEDIATED_CLEAVAGE_OF_CYTOSKELETAL_PROTEINS	7829	13	200	0	1.00000000	1	0	
REACTOME_ACYL_CHAIN_REMODELLING_OF_PG	7829	16	200	0	1.00000000	1	0	
BIOCARTA_RNA_PATHWAY	7829	10	200	0	1.00000000	1	0	
KEGG_PENTOSE_PHOSPHATE_PATHWAY	7829	27	200	0	1.00000000	1	0	
REACTOME_ACTIVATED_TAK1_MEDIATES_P38_MAPK_ACTIVATION	7829	18	200	0	1.00000000	1	0	
REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY	7829	12	200	0	1.00000000	1	0	
REACTOME_RNA_POL_I_PROMOTER_OPENING	7829	62	200	0	1.00000000	1	0	
REACTOME_NOD1_2_SIGNALING_PATHWAY	7829	30	200	0	1.00000000	1	0	
REACTOME_SLC_MEDIATED_TRANSMEMBRANE_TRANSPORT	7829	241	200	0	1.00000000	1	0	
REACTOME_MEIOTIC_SYNAPSIS	7829	73	200	0	1.00000000	1	0	
REACTOME_FORMATION_OF_THE_TERNARY_COMPLEX_AND_SUBSEQUENTLY_THE_43S_COMPLEX	7829	74	200	0	1.00000000	1	0	
KEGG_VIBRIO_CHOLERAE_INFECTION	7829	56	200	0	1.00000000	1	0	
BIOCARTA_GLYCOLYSIS_PATHWAY	7829	10	200	0	1.00000000	1	0	
BIOCARTA_NOS1_PATHWAY	7829	24	200	0	1.00000000	1	0	
REACTOME_PTM_GAMMA_CARBOXYLATION_HYPUSINE_FORMATION_AND_ARYLSULFATASE_ACTIVATION	7829	27	200	0	1.00000000	1	0	
REACTOME_NUCLEAR_EVENTS_KINASE_AND_TRANSCRIPTION_FACTOR_ACTIVATION	7829	24	200	0	1.00000000	1	0	
KEGG_STARCH_AND_SUCROSE_METABOLISM	7829	52	200	0	1.00000000	1	0	
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	7829	23	200	0	1.00000000	1	0	
REACTOME_PKB_MEDIATED_EVENTS	7829	29	200	0	1.00000000	1	0	
KEGG_TASTE_TRANSDUCTION	7829	52	200	0	1.00000000	1	0	
REACTOME_SIGNALING_BY_FGFR1_FUSION_MUTANTS	7829	19	200	0	1.00000000	1	0	
REACTOME_METAL_ION_SLC_TRANSPORTERS	7829	22	200	0	1.00000000	1	0	
REACTOME_SEMA3A_PAK_DEPENDENT_AXON_REPULSION	7829	15	200	0	1.00000000	1	0	
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	7829	89	200	0	1.00000000	1	0	
BIOCARTA_CBL_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_DESTABILIZATION_OF_MRNA_BY_BRF1	7829	17	200	0	1.00000000	1	0	
BIOCARTA_CHREBP2_PATHWAY	7829	42	200	0	1.00000000	1	0	
REACTOME_ERKS_ARE_INACTIVATED	7829	12	200	0	1.00000000	1	0	
KEGG_CITRATE_CYCLE_TCA_CYCLE	7829	32	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_XBP1S	7829	46	200	0	1.00000000	1	0	
BIOCARTA_STEM_PATHWAY	7829	15	200	0	1.00000000	1	0	
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	7829	19	200	0	1.00000000	1	0	
BIOCARTA_NFKB_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_BRANCHED_CHAIN_AMINO_ACID_CATABOLISM	7829	17	200	0	1.00000000	1	0	
KEGG_LYSOSOME	7829	121	200	0	1.00000000	1	0	
REACTOME_TERMINATION_OF_O_GLYCAN_BIOSYNTHESIS	7829	24	200	0	1.00000000	1	0	
REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE	7829	64	200	0	1.00000000	1	0	
REACTOME_TRNA_AMINOACYLATION	7829	42	200	0	1.00000000	1	0	
REACTOME_BASE_FREE_SUGAR_PHOSPHATE_REMOVAL_VIA_THE_SINGLE_NUCLEOTIDE_REPLACEMENT_PATHWAY	7829	10	200	0	1.00000000	1	0	
REACTOME_DESTABILIZATION_OF_MRNA_BY_AUF1_HNRNP_D0	7829	53	200	0	1.00000000	1	0	
REACTOME_RNA_POL_I_TRANSCRIPTION_INITIATION	7829	25	200	0	1.00000000	1	0	
REACTOME_LIGAND_GATED_ION_CHANNEL_TRANSPORT	7829	21	200	0	1.00000000	1	0	
KEGG_MISMATCH_REPAIR	7829	23	200	0	1.00000000	1	0	
REACTOME_METABOLISM_OF_PORPHYRINS	7829	14	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_NMDA_RECEPTOR_UPON_GLUTAMATE_BINDING_AND_POSTSYNAPTIC_EVENTS	7829	37	200	0	1.00000000	1	0	
REACTOME_GLOBAL_GENOMIC_NER_GG_NER	7829	35	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_DNA	7829	92	200	0	1.00000000	1	0	
BIOCARTA_IGF1R_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_ACYL_CHAIN_REMODELLING_OF_PE	7829	21	200	0	1.00000000	1	0	
REACTOME_KINESINS	7829	24	200	0	1.00000000	1	0	
BIOCARTA_CD40_PATHWAY	7829	15	200	0	1.00000000	1	0	
BIOCARTA_VITCB_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_RNA_POL_III_TRANSCRIPTION	7829	33	200	0	1.00000000	1	0	
REACTOME_TELOMERE_MAINTENANCE	7829	75	200	0	1.00000000	1	0	
BIOCARTA_ALK_PATHWAY	7829	37	200	0	1.00000000	1	0	
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	7829	76	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GIP	7829	14	200	0	1.00000000	1	0	
BIOCARTA_ACTINY_PATHWAY	7829	20	200	0	1.00000000	1	0	
BIOCARTA_CARM_ER_PATHWAY	7829	35	200	0	1.00000000	1	0	
KEGG_VEGF_SIGNALING_PATHWAY	7829	76	200	0	1.00000000	1	0	
KEGG_RIBOFLAVIN_METABOLISM	7829	16	200	0	1.00000000	1	0	
REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND	7829	15	200	0	1.00000000	1	0	
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	7829	32	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS	7829	38	200	0	1.00000000	1	0	
REACTOME_PLC_BETA_MEDIATED_EVENTS	7829	43	200	0	1.00000000	1	0	
REACTOME_HS_GAG_DEGRADATION	7829	20	200	0	1.00000000	1	0	
REACTOME_CD28_CO_STIMULATION	7829	32	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_PA	7829	27	200	0	1.00000000	1	0	
REACTOME_ANTIGEN_ACTIVATES_B_CELL_RECEPTOR_LEADING_TO_GENERATION_OF_SECOND_MESSENGERS	7829	29	200	0	1.00000000	1	0	
BIOCARTA_IL3_PATHWAY	7829	15	200	0	1.00000000	1	0	
BIOCARTA_CARM1_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_CREATION_OF_C4_AND_C2_ACTIVATORS	7829	10	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_EARLY_ENDOSOME_MEMBRANE	7829	12	200	0	1.00000000	1	0	
REACTOME_MEMBRANE_BINDING_AND_TARGETTING_OF_GAG_PROTEINS	7829	10	200	0	1.00000000	1	0	
KEGG_LIMONENE_AND_PINENE_DEGRADATION	7829	10	200	0	1.00000000	1	0	
REACTOME_RNA_POL_III_TRANSCRIPTION_INITIATION_FROM_TYPE_3_PROMOTER	7829	26	200	0	1.00000000	1	0	
REACTOME_TRANSPORT_OF_VITAMINS_NUCLEOSIDES_AND_RELATED_MOLECULES	7829	31	200	0	1.00000000	1	0	
REACTOME_GOLGI_ASSOCIATED_VESICLE_BIOGENESIS	7829	53	200	0	1.00000000	1	0	
BIOCARTA_TH1TH2_PATHWAY	7829	19	200	0	1.00000000	1	0	
BIOCARTA_SALMONELLA_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_P130CAS_LINKAGE_TO_MAPK_SIGNALING_FOR_INTEGRINS	7829	15	200	0	1.00000000	1	0	
BIOCARTA_P53_PATHWAY	7829	16	200	0	1.00000000	1	0	
KEGG_LONG_TERM_DEPRESSION	7829	70	200	0	1.00000000	1	0	
REACTOME_EXTRINSIC_PATHWAY_FOR_APOPTOSIS	7829	13	200	0	1.00000000	1	0	
KEGG_NITROGEN_METABOLISM	7829	23	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_COMPLEMENT_CASCADE	7829	14	200	0	1.00000000	1	0	
REACTOME_COSTIMULATION_BY_THE_CD28_FAMILY	7829	63	200	0	1.00000000	1	0	
BIOCARTA_HDAC_PATHWAY	7829	32	200	0	1.00000000	1	0	
BIOCARTA_RAS_PATHWAY	7829	23	200	0	1.00000000	1	0	
BIOCARTA_DEATH_PATHWAY	7829	33	200	0	1.00000000	1	0	
REACTOME_REMOVAL_OF_THE_FLAP_INTERMEDIATE_FROM_THE_C_STRAND	7829	10	200	0	1.00000000	1	0	
REACTOME_DNA_STRAND_ELONGATION	7829	30	200	0	1.00000000	1	0	
REACTOME_EXTENSION_OF_TELOMERES	7829	27	200	0	1.00000000	1	0	
REACTOME_GAP_JUNCTION_ASSEMBLY	7829	18	200	0	1.00000000	1	0	
BIOCARTA_ASBCELL_PATHWAY	7829	12	200	0	1.00000000	1	0	
REACTOME_CHROMOSOME_MAINTENANCE	7829	122	200	0	1.00000000	1	0	
REACTOME_PYRIMIDINE_METABOLISM	7829	24	200	0	1.00000000	1	0	
REACTOME_CYTOCHROME_P450_ARRANGED_BY_SUBSTRATE_TYPE	7829	51	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_RHEB_GTPASE_ACTIVITY_BY_AMPK	7829	10	200	0	1.00000000	1	0	
BIOCARTA_FEEDER_PATHWAY	7829	9	200	0	1.00000000	1	0	
BIOCARTA_TNFR2_PATHWAY	7829	18	200	0	1.00000000	1	0	
REACTOME_AMYLOIDS	7829	83	200	0	1.00000000	1	0	
KEGG_O_GLYCAN_BIOSYNTHESIS	7829	30	200	0	1.00000000	1	0	
BIOCARTA_CERAMIDE_PATHWAY	7829	22	200	0	1.00000000	1	0	
BIOCARTA_ECM_PATHWAY	7829	24	200	0	1.00000000	1	0	
BIOCARTA_CTCF_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_LAGGING_STRAND_SYNTHESIS	7829	19	200	0	1.00000000	1	0	
REACTOME_NEGATIVE_REGULATORS_OF_RIG_I_MDA5_SIGNALING	7829	31	200	0	1.00000000	1	0	
REACTOME_ION_TRANSPORT_BY_P_TYPE_ATPASES	7829	34	200	0	1.00000000	1	0	
REACTOME_PD1_SIGNALING	7829	18	200	0	1.00000000	1	0	
REACTOME_RNA_POL_I_TRANSCRIPTION	7829	89	200	0	1.00000000	1	0	
KEGG_FATTY_ACID_METABOLISM	7829	42	200	0	1.00000000	1	0	
BIOCARTA_P27_PATHWAY	7829	13	200	0	1.00000000	1	0	
KEGG_REGULATION_OF_AUTOPHAGY	7829	35	200	0	1.00000000	1	0	
REACTOME_ACYL_CHAIN_REMODELLING_OF_PC	7829	22	200	0	1.00000000	1	0	
REACTOME_NUCLEOTIDE_EXCISION_REPAIR	7829	51	200	0	1.00000000	1	0	
BIOCARTA_TCYTOTOXIC_PATHWAY	7829	14	200	0	1.00000000	1	0	
REACTOME_CELL_EXTRACELLULAR_MATRIX_INTERACTIONS	7829	14	200	0	1.00000000	1	0	
KEGG_ARGININE_AND_PROLINE_METABOLISM	7829	54	200	0	1.00000000	1	0	
REACTOME_PEROXISOMAL_LIPID_METABOLISM	7829	21	200	0	1.00000000	1	0	
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	7829	21	200	0	1.00000000	1	0	
REACTOME_IMMUNE_SYSTEM	7829	933	200	7	0.99996699	1	0.293692390139336	KLHL13,PELI2,UBE2C,CDK1,JUN,FOXO1,CFD
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT	7829	79	200	0	1.00000000	1	0	
BIOCARTA_EXTRINSIC_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_INTEGRATION_OF_PROVIRUS	7829	16	200	0	1.00000000	1	0	
BIOCARTA_NKCELLS_PATHWAY	7829	20	200	0	1.00000000	1	0	
REACTOME_GABA_A_RECEPTOR_ACTIVATION	7829	12	200	0	1.00000000	1	0	
REACTOME_INSULIN_SYNTHESIS_AND_PROCESSING	7829	21	200	0	1.00000000	1	0	
BIOCARTA_WNT_PATHWAY	7829	26	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_INSULIN_SECRETION_BY_ACETYLCHOLINE	7829	11	200	0	1.00000000	1	0	
REACTOME_MITOCHONDRIAL_PROTEIN_IMPORT	7829	58	200	0	1.00000000	1	0	
BIOCARTA_RACCYCD_PATHWAY	7829	26	200	0	1.00000000	1	0	
REACTOME_BINDING_AND_ENTRY_OF_HIV_VIRION	7829	10	200	0	1.00000000	1	0	
BIOCARTA_ACE2_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_ANDROGEN_BIOSYNTHESIS	7829	10	200	0	1.00000000	1	0	
REACTOME_PLATELET_ADHESION_TO_EXPOSED_COLLAGEN	7829	12	200	0	1.00000000	1	0	
BIOCARTA_SKP2E2F_PATHWAY	7829	10	200	0	1.00000000	1	0	
REACTOME_PURINE_CATABOLISM	7829	10	200	0	1.00000000	1	0	
REACTOME_METABOLISM_OF_MRNA	7829	284	200	0	1.00000000	1	0	
REACTOME_IRAK2_MEDIATED_ACTIVATION_OF_TAK1_COMPLEX_UPON_TLR7_8_OR_9_STIMULATION	7829	9	200	0	1.00000000	1	0	
REACTOME_GPVI_MEDIATED_ACTIVATION_CASCADE	7829	31	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_PC	7829	18	200	0	1.00000000	1	0	
REACTOME_RAS_ACTIVATION_UOPN_CA2_INFUX_THROUGH_NMDA_RECEPTOR	7829	17	200	0	1.00000000	1	0	
REACTOME_PASSIVE_TRANSPORT_BY_AQUAPORINS	7829	11	200	0	1.00000000	1	0	
REACTOME_BILE_SALT_AND_ORGANIC_ANION_SLC_TRANSPORTERS	7829	11	200	0	1.00000000	1	0	
REACTOME_TAK1_ACTIVATES_NFKB_BY_PHOSPHORYLATION_AND_ACTIVATION_OF_IKKS_COMPLEX	7829	23	200	0	1.00000000	1	0	
REACTOME_TRYPTOPHAN_CATABOLISM	7829	11	200	0	1.00000000	1	0	
BIOCARTA_ARF_PATHWAY	7829	17	200	0	1.00000000	1	0	
BIOCARTA_TCAPOPTOSIS_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_TRAFFICKING_OF_GLUR2_CONTAINING_AMPA_RECEPTORS	7829	16	200	0	1.00000000	1	0	
BIOCARTA_GH_PATHWAY	7829	28	200	0	1.00000000	1	0	
REACTOME_FORMATION_OF_FIBRIN_CLOT_CLOTTING_CASCADE	7829	32	200	0	1.00000000	1	0	
KEGG_TYPE_I_DIABETES_MELLITUS	7829	44	200	0	1.00000000	1	0	
REACTOME_CTLA4_INHIBITORY_SIGNALING	7829	21	200	0	1.00000000	1	0	
REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX	7829	11	200	0	1.00000000	1	0	
REACTOME_HIGHLY_CALCIUM_PERMEABLE_POSTSYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS	7829	13	200	0	1.00000000	1	0	
REACTOME_VOLTAGE_GATED_POTASSIUM_CHANNELS	7829	43	200	0	1.00000000	1	0	
REACTOME_ANTIVIRAL_MECHANISM_BY_IFN_STIMULATED_GENES	7829	66	200	0	1.00000000	1	0	
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_IN_EMT_EPITHELIAL_TO_MESENCHYMAL_TRANSITION	7829	16	200	0	1.00000000	1	0	
REACTOME_DOUBLE_STRAND_BREAK_REPAIR	7829	24	200	0	1.00000000	1	0	
REACTOME_AMINO_ACID_TRANSPORT_ACROSS_THE_PLASMA_MEMBRANE	7829	31	200	0	1.00000000	1	0	
REACTOME_BILE_ACID_AND_BILE_SALT_METABOLISM	7829	27	200	0	1.00000000	1	0	
REACTOME_NEF_MEDIATES_DOWN_MODULATION_OF_CELL_SURFACE_RECEPTORS_BY_RECRUITING_THEM_TO_CLATHRIN_ADAPTERS	7829	21	200	0	1.00000000	1	0	
REACTOME_RNA_POL_II_PRE_TRANSCRIPTION_EVENTS	7829	61	200	0	1.00000000	1	0	
REACTOME_VIRAL_MESSENGER_RNA_SYNTHESIS	7829	14	200	0	1.00000000	1	0	
BIOCARTA_MEF2D_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_CROSS_PRESENTATION_OF_SOLUBLE_EXOGENOUS_ANTIGENS_ENDOSOMES	7829	48	200	0	1.00000000	1	0	
REACTOME_AMINE_COMPOUND_SLC_TRANSPORTERS	7829	27	200	0	1.00000000	1	0	
REACTOME_THE_ACTIVATION_OF_ARYLSULFATASES	7829	12	200	0	1.00000000	1	0	
BIOCARTA_IL5_PATHWAY	7829	10	200	0	1.00000000	1	0	
REACTOME_SIGNALING_BY_CONSTITUTIVELY_ACTIVE_EGFR	7829	18	200	0	1.00000000	1	0	
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	7829	41	200	0	1.00000000	1	0	
KEGG_AUTOIMMUNE_THYROID_DISEASE	7829	53	200	0	1.00000000	1	0	
REACTOME_TRAF6_MEDIATED_NFKB_ACTIVATION	7829	21	200	0	1.00000000	1	0	
REACTOME_GLYCOPROTEIN_HORMONES	7829	12	200	0	1.00000000	1	0	
REACTOME_TRAFFICKING_AND_PROCESSING_OF_ENDOSOMAL_TLR	7829	14	200	0	1.00000000	1	0	
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	7829	14	200	0	1.00000000	1	0	
REACTOME_RNA_POL_III_TRANSCRIPTION_TERMINATION	7829	19	200	0	1.00000000	1	0	
REACTOME_MITOCHONDRIAL_FATTY_ACID_BETA_OXIDATION	7829	14	200	0	1.00000000	1	0	
REACTOME_NFKB_ACTIVATION_THROUGH_FADD_RIP1_PATHWAY_MEDIATED_BY_CASPASE_8_AND10	7829	12	200	0	1.00000000	1	0	
BIOCARTA_CCR3_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_SIGNALING_BY_NOTCH3	7829	12	200	0	1.00000000	1	0	
REACTOME_BETA_DEFENSINS	7829	42	200	0	1.00000000	1	0	
REACTOME_IL_6_SIGNALING	7829	11	200	0	1.00000000	1	0	
BIOCARTA_CTLA4_PATHWAY	7829	21	200	0	1.00000000	1	0	
BIOCARTA_ETC_PATHWAY	7829	12	200	0	1.00000000	1	0	
REACTOME_RNA_POL_III_CHAIN_ELONGATION	7829	17	200	0	1.00000000	1	0	
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	7829	26	200	0	1.00000000	1	0	
REACTOME_HIV_LIFE_CYCLE	7829	125	200	0	1.00000000	1	0	
BIOCARTA_SARS_PATHWAY	7829	10	200	0	1.00000000	1	0	
REACTOME_INTERFERON_GAMMA_SIGNALING	7829	63	200	0	1.00000000	1	0	
REACTOME_NRIF_SIGNALS_CELL_DEATH_FROM_THE_NUCLEUS	7829	15	200	0	1.00000000	1	0	
REACTOME_MITOCHONDRIAL_TRNA_AMINOACYLATION	7829	21	200	0	1.00000000	1	0	
BIOCARTA_IL10_PATHWAY	7829	17	200	0	1.00000000	1	0	
BIOCARTA_RHO_PATHWAY	7829	32	200	0	1.00000000	1	0	
REACTOME_PROTEOLYTIC_CLEAVAGE_OF_SNARE_COMPLEX_PROTEINS	7829	17	200	0	1.00000000	1	0	
REACTOME_THE_ROLE_OF_NEF_IN_HIV1_REPLICATION_AND_DISEASE_PATHOGENESIS	7829	28	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_MRNA_STABILITY_BY_PROTEINS_THAT_BIND_AU_RICH_ELEMENTS	7829	84	200	0	1.00000000	1	0	
REACTOME_REGULATORY_RNA_PATHWAYS	7829	26	200	0	1.00000000	1	0	
REACTOME_SIGNALING_BY_NOTCH4	7829	12	200	0	1.00000000	1	0	
BIOCARTA_TRKA_PATHWAY	7829	12	200	0	1.00000000	1	0	
BIOCARTA_THELPER_PATHWAY	7829	14	200	0	1.00000000	1	0	
REACTOME_ASSEMBLY_OF_THE_PRE_REPLICATIVE_COMPLEX	7829	65	200	0	1.00000000	1	0	
REACTOME_TRANS_GOLGI_NETWORK_VESICLE_BUDDING	7829	60	200	0	1.00000000	1	0	
BIOCARTA_CACAM_PATHWAY	7829	16	200	0	1.00000000	1	0	
REACTOME_INFLAMMASOMES	7829	17	200	0	1.00000000	1	0	
BIOCARTA_MCM_PATHWAY	7829	18	200	0	1.00000000	1	0	
KEGG_NON_SMALL_CELL_LUNG_CANCER	7829	54	200	0	1.00000000	1	0	
REACTOME_PROSTANOID_LIGAND_RECEPTORS	7829	10	200	0	1.00000000	1	0	
REACTOME_BIOSYNTHESIS_OF_THE_N_GLYCAN_PRECURSOR_DOLICHOL_LIPID_LINKED_OLIGOSACCHARIDE_LLO_AND_TRANSFER_TO_A_NASCENT_PROTEIN	7829	29	200	0	1.00000000	1	0	
BIOCARTA_ATRBRCA_PATHWAY	7829	21	200	0	1.00000000	1	0	
BIOCARTA_GABA_PATHWAY	7829	10	200	0	1.00000000	1	0	
REACTOME_P53_DEPENDENT_G1_DNA_DAMAGE_RESPONSE	7829	57	200	0	1.00000000	1	0	
REACTOME_INFLUENZA_LIFE_CYCLE	7829	203	200	0	1.00000000	1	0	
REACTOME_GLYCOGEN_BREAKDOWN_GLYCOGENOLYSIS	7829	18	200	0	1.00000000	1	0	
REACTOME_MEMBRANE_TRAFFICKING	7829	129	200	0	1.00000000	1	0	
REACTOME_APOPTOSIS	7829	148	200	0	1.00000000	1	0	
BIOCARTA_VEGF_PATHWAY	7829	29	200	0	1.00000000	1	0	
REACTOME_3_UTR_MEDIATED_TRANSLATIONAL_REGULATION	7829	176	200	0	1.00000000	1	0	
REACTOME_REGULATED_PROTEOLYSIS_OF_P75NTR	7829	10	200	0	1.00000000	1	0	
REACTOME_N_GLYCAN_ANTENNAE_ELONGATION_IN_THE_MEDIAL_TRANS_GOLGI	7829	18	200	0	1.00000000	1	0	
KEGG_N_GLYCAN_BIOSYNTHESIS	7829	46	200	0	1.00000000	1	0	
BIOCARTA_MTA3_PATHWAY	7829	19	200	0	1.00000000	1	0	
REACTOME_TRANSPORT_OF_GLUCOSE_AND_OTHER_SUGARS_BILE_SALTS_AND_ORGANIC_ACIDS_METAL_IONS_AND_AMINE_COMPOUNDS	7829	89	200	0	1.00000000	1	0	
BIOCARTA_RARRXR_PATHWAY	7829	15	200	0	1.00000000	1	0	
REACTOME_HDL_MEDIATED_LIPID_TRANSPORT	7829	15	200	0	1.00000000	1	0	
REACTOME_SEROTONIN_RECEPTORS	7829	12	200	0	1.00000000	1	0	
BIOCARTA_RAC1_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_NCAM1_INTERACTIONS	7829	39	200	0	1.00000000	1	0	
REACTOME_PEPTIDE_HORMONE_BIOSYNTHESIS	7829	14	200	0	1.00000000	1	0	
KEGG_ARACHIDONIC_ACID_METABOLISM	7829	58	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_SIGNALING_BY_CBL	7829	18	200	0	1.00000000	1	0	
KEGG_STEROID_HORMONE_BIOSYNTHESIS	7829	55	200	0	1.00000000	1	0	
REACTOME_TRIGLYCERIDE_BIOSYNTHESIS	7829	38	200	0	1.00000000	1	0	
REACTOME_FORMATION_OF_INCISION_COMPLEX_IN_GG_NER	7829	23	200	0	1.00000000	1	0	
KEGG_ASTHMA	7829	30	200	0	1.00000000	1	0	
REACTOME_ROLE_OF_SECOND_MESSENGERS_IN_NETRIN1_SIGNALING	7829	11	200	0	1.00000000	1	0	
REACTOME_ORGANIC_CATION_ANION_ZWITTERION_TRANSPORT	7829	13	200	0	1.00000000	1	0	
REACTOME_PURINE_SALVAGE	7829	13	200	0	1.00000000	1	0	
REACTOME_CLASS_C_3_METABOTROPIC_GLUTAMATE_PHEROMONE_RECEPTORS	7829	15	200	0	1.00000000	1	0	
REACTOME_INTEGRIN_CELL_SURFACE_INTERACTIONS	7829	79	200	0	1.00000000	1	0	
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	7829	22	200	0	1.00000000	1	0	
REACTOME_SCFSKP2_MEDIATED_DEGRADATION_OF_P27_P21	7829	56	200	0	1.00000000	1	0	
REACTOME_FORMATION_OF_ATP_BY_CHEMIOSMOTIC_COUPLING	7829	16	200	0	1.00000000	1	0	
REACTOME_SMAD2_SMAD3_SMAD4_HETEROTRIMER_REGULATES_TRANSCRIPTION	7829	27	200	0	1.00000000	1	0	
REACTOME_FACILITATIVE_NA_INDEPENDENT_GLUCOSE_TRANSPORTERS	7829	12	200	0	1.00000000	1	0	
REACTOME_DCC_MEDIATED_ATTRACTIVE_SIGNALING	7829	13	200	0	1.00000000	1	0	
REACTOME_NEUROTRANSMITTER_RELEASE_CYCLE	7829	34	200	0	1.00000000	1	0	
REACTOME_POL_SWITCHING	7829	13	200	0	1.00000000	1	0	
REACTOME_FATTY_ACID_TRIACYLGLYCEROL_AND_KETONE_BODY_METABOLISM	7829	168	200	0	1.00000000	1	0	
REACTOME_METABOLISM_OF_NON_CODING_RNA	7829	49	200	0	1.00000000	1	0	
REACTOME_MRNA_3_END_PROCESSING	7829	35	200	0	1.00000000	1	0	
REACTOME_FORMATION_OF_THE_HIV1_EARLY_ELONGATION_COMPLEX	7829	34	200	0	1.00000000	1	0	
REACTOME_ENDOSOMAL_SORTING_COMPLEX_REQUIRED_FOR_TRANSPORT_ESCRT	7829	27	200	0	1.00000000	1	0	
BIOCARTA_CDK5_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_CHAPERONE_GENES_BY_ATF6_ALPHA	7829	11	200	0	1.00000000	1	0	
REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION	7829	30	200	0	1.00000000	1	0	
BIOCARTA_CSK_PATHWAY	7829	24	200	0	1.00000000	1	0	
REACTOME_TRANSPORT_TO_THE_GOLGI_AND_SUBSEQUENT_MODIFICATION	7829	33	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_PIPS_AT_THE_GOLGI_MEMBRANE	7829	17	200	0	1.00000000	1	0	
REACTOME_SIGNALING_BY_WNT	7829	65	200	0	1.00000000	1	0	
REACTOME_AKT_PHOSPHORYLATES_TARGETS_IN_THE_CYTOSOL	7829	12	200	0	1.00000000	1	0	
REACTOME_RNA_POL_II_TRANSCRIPTION_PRE_INITIATION_AND_PROMOTER_OPENING	7829	41	200	0	1.00000000	1	0	
REACTOME_TRANSLOCATION_OF_ZAP_70_TO_IMMUNOLOGICAL_SYNAPSE	7829	14	200	0	1.00000000	1	0	
REACTOME_DSCAM_INTERACTIONS	7829	11	200	0	1.00000000	1	0	
BIOCARTA_IL7_PATHWAY	7829	17	200	0	1.00000000	1	0	
BIOCARTA_IL4_PATHWAY	7829	11	200	0	1.00000000	1	0	
BIOCARTA_PITX2_PATHWAY	7829	15	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX	7829	31	200	0	1.00000000	1	0	
REACTOME_INFLUENZA_VIRAL_RNA_TRANSCRIPTION_AND_REPLICATION	7829	169	200	0	1.00000000	1	0	
BIOCARTA_IL2RB_PATHWAY	7829	38	200	0	1.00000000	1	0	
REACTOME_ENDOSOMAL_VACUOLAR_PATHWAY	7829	9	200	0	1.00000000	1	0	
KEGG_PYRUVATE_METABOLISM	7829	40	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_IFNG_SIGNALING	7829	14	200	0	1.00000000	1	0	
BIOCARTA_CREB_PATHWAY	7829	27	200	0	1.00000000	1	0	
REACTOME_INTRINSIC_PATHWAY	7829	17	200	0	1.00000000	1	0	
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	7829	15	200	0	1.00000000	1	0	
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	7829	25	200	0	1.00000000	1	0	
REACTOME_NA_CL_DEPENDENT_NEUROTRANSMITTER_TRANSPORTERS	7829	17	200	0	1.00000000	1	0	
REACTOME_FATTY_ACYL_COA_BIOSYNTHESIS	7829	18	200	0	1.00000000	1	0	
REACTOME_RETROGRADE_NEUROTROPHIN_SIGNALLING	7829	13	200	0	1.00000000	1	0	
BIOCARTA_TOB1_PATHWAY	7829	21	200	0	1.00000000	1	0	
REACTOME_PPARA_ACTIVATES_GENE_EXPRESSION	7829	104	200	0	1.00000000	1	0	
REACTOME_CYTOSOLIC_TRNA_AMINOACYLATION	7829	24	200	0	1.00000000	1	0	
REACTOME_OLFACTORY_SIGNALING_PATHWAY	7829	328	200	0	1.00000000	1	0	
REACTOME_SEMA3A_PLEXIN_REPULSION_SIGNALING_BY_INHIBITING_INTEGRIN_ADHESION	7829	13	200	0	1.00000000	1	0	
BIOCARTA_NKT_PATHWAY	7829	29	200	0	1.00000000	1	0	
BIOCARTA_BIOPEPTIDES_PATHWAY	7829	45	200	0	1.00000000	1	0	
REACTOME_NEF_MEDIATED_DOWNREGULATION_OF_MHC_CLASS_I_COMPLEX_CELL_SURFACE_EXPRESSION	7829	10	200	0	1.00000000	1	0	
REACTOME_COMMON_PATHWAY	7829	14	200	0	1.00000000	1	0	
KEGG_SPLICEOSOME	7829	128	200	0	1.00000000	1	0	
BIOCARTA_CLASSIC_PATHWAY	7829	14	200	0	1.00000000	1	0	
REACTOME_SLBP_DEPENDENT_PROCESSING_OF_REPLICATION_DEPENDENT_HISTONE_PRE_MRNAS	7829	11	200	0	1.00000000	1	0	
REACTOME_CHOLESTEROL_BIOSYNTHESIS	7829	24	200	0	1.00000000	1	0	
REACTOME_ENERGY_DEPENDENT_REGULATION_OF_MTOR_BY_LKB1_AMPK	7829	18	200	0	1.00000000	1	0	
REACTOME_HOST_INTERACTIONS_OF_HIV_FACTORS	7829	132	200	0	1.00000000	1	0	
BIOCARTA_LYM_PATHWAY	7829	11	200	0	1.00000000	1	0	
KEGG_RETINOL_METABOLISM	7829	64	200	0	1.00000000	1	0	
REACTOME_ASPARAGINE_N_LINKED_GLYCOSYLATION	7829	81	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS_VIA_24_HYDROXYCHOLESTEROL	7829	10	200	0	1.00000000	1	0	
KEGG_BASAL_TRANSCRIPTION_FACTORS	7829	36	200	0	1.00000000	1	0	
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	7829	31	200	0	1.00000000	1	0	
BIOCARTA_FREE_PATHWAY	7829	10	200	0	1.00000000	1	0	
REACTOME_LATE_PHASE_OF_HIV_LIFE_CYCLE	7829	104	200	0	1.00000000	1	0	
BIOCARTA_ERYTH_PATHWAY	7829	15	200	0	1.00000000	1	0	
REACTOME_SIGNAL_ATTENUATION	7829	14	200	0	1.00000000	1	0	
REACTOME_ACYL_CHAIN_REMODELLING_OF_PS	7829	15	200	0	1.00000000	1	0	
REACTOME_GLYCOLYSIS	7829	29	200	0	1.00000000	1	0	
BIOCARTA_ARAP_PATHWAY	7829	18	200	0	1.00000000	1	0	
REACTOME_MTORC1_MEDIATED_SIGNALLING	7829	11	200	0	1.00000000	1	0	
REACTOME_HS_GAG_BIOSYNTHESIS	7829	31	200	0	1.00000000	1	0	
REACTOME_P53_INDEPENDENT_G1_S_DNA_DAMAGE_CHECKPOINT	7829	51	200	0	1.00000000	1	0	
REACTOME_GLUCONEOGENESIS	7829	34	200	0	1.00000000	1	0	
KEGG_PROTEASOME	7829	48	200	0	1.00000000	1	0	
REACTOME_PURINE_RIBONUCLEOSIDE_MONOPHOSPHATE_BIOSYNTHESIS	7829	11	200	0	1.00000000	1	0	
REACTOME_ANTIGEN_PRESENTATION_FOLDING_ASSEMBLY_AND_PEPTIDE_LOADING_OF_CLASS_I_MHC	7829	21	200	0	1.00000000	1	0	
REACTOME_TRANSPORT_OF_MATURE_TRANSCRIPT_TO_CYTOPLASM	7829	54	200	0	1.00000000	1	0	
REACTOME_ABORTIVE_ELONGATION_OF_HIV1_TRANSCRIPT_IN_THE_ABSENCE_OF_TAT	7829	23	200	0	1.00000000	1	0	
REACTOME_VITAMIN_B5_PANTOTHENATE_METABOLISM	7829	11	200	0	1.00000000	1	0	
REACTOME_PROLACTIN_RECEPTOR_SIGNALING	7829	14	200	0	1.00000000	1	0	
REACTOME_CDK_MEDIATED_PHOSPHORYLATION_AND_REMOVAL_OF_CDC6	7829	48	200	0	1.00000000	1	0	
REACTOME_PYRIMIDINE_CATABOLISM	7829	12	200	0	1.00000000	1	0	
REACTOME_CD28_DEPENDENT_PI3K_AKT_SIGNALING	7829	22	200	0	1.00000000	1	0	
REACTOME_PYRUVATE_METABOLISM	7829	19	200	0	1.00000000	1	0	
REACTOME_INCRETIN_SYNTHESIS_SECRETION_AND_INACTIVATION	7829	22	200	0	1.00000000	1	0	
BIOCARTA_CFTR_PATHWAY	7829	12	200	0	1.00000000	1	0	
REACTOME_KERATAN_SULFATE_DEGRADATION	7829	11	200	0	1.00000000	1	0	
REACTOME_IL_RECEPTOR_SHC_SIGNALING	7829	27	200	0	1.00000000	1	0	
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	7829	51	200	0	1.00000000	1	0	
REACTOME_OPSINS	7829	10	200	0	1.00000000	1	0	
BIOCARTA_CXCR4_PATHWAY	7829	24	200	0	1.00000000	1	0	
REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER	7829	14	200	0	1.00000000	1	0	
REACTOME_NEP_NS2_INTERACTS_WITH_THE_CELLULAR_EXPORT_MACHINERY	7829	27	200	0	1.00000000	1	0	
REACTOME_UNWINDING_OF_DNA	7829	11	200	0	1.00000000	1	0	
REACTOME_GAP_JUNCTION_TRAFFICKING	7829	27	200	0	1.00000000	1	0	
REACTOME_STEROID_HORMONES	7829	29	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_SECRETION_AND_DEACYLATION_OF_GHRELIN	7829	16	200	0	1.00000000	1	0	
BIOCARTA_IGF1MTOR_PATHWAY	7829	20	200	0	1.00000000	1	0	
REACTOME_AMINE_LIGAND_BINDING_RECEPTORS	7829	38	200	0	1.00000000	1	0	
KEGG_ALLOGRAFT_REJECTION	7829	38	200	0	1.00000000	1	0	
REACTOME_DOWNSTREAM_TCR_SIGNALING	7829	37	200	0	1.00000000	1	0	
REACTOME_PURINE_METABOLISM	7829	33	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_SUBSTRATES_IN_N_GLYCAN_BIOSYTHESIS	7829	14	200	0	1.00000000	1	0	
BIOCARTA_NDKDYNAMIN_PATHWAY	7829	21	200	0	1.00000000	1	0	
REACTOME_DEGRADATION_OF_THE_EXTRACELLULAR_MATRIX	7829	29	200	0	1.00000000	1	0	
REACTOME_N_GLYCAN_ANTENNAE_ELONGATION	7829	14	200	0	1.00000000	1	0	
BIOCARTA_FMLP_PATHWAY	7829	39	200	0	1.00000000	1	0	
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	7829	44	200	0	1.00000000	1	0	
BIOCARTA_CELL2CELL_PATHWAY	7829	14	200	0	1.00000000	1	0	
REACTOME_TRANSLATION	7829	222	200	0	1.00000000	1	0	
REACTOME_GLUCOSE_METABOLISM	7829	69	200	0	1.00000000	1	0	
BIOCARTA_VIP_PATHWAY	7829	29	200	0	1.00000000	1	0	
REACTOME_CYCLIN_E_ASSOCIATED_EVENTS_DURING_G1_S_TRANSITION_	7829	65	200	0	1.00000000	1	0	
BIOCARTA_MYOSIN_PATHWAY	7829	31	200	0	1.00000000	1	0	
REACTOME_FORMATION_OF_TRANSCRIPTION_COUPLED_NER_TC_NER_REPAIR_COMPLEX	7829	30	200	0	1.00000000	1	0	
BIOCARTA_NFAT_PATHWAY	7829	56	200	0	1.00000000	1	0	
KEGG_GRAFT_VERSUS_HOST_DISEASE	7829	42	200	0	1.00000000	1	0	
BIOCARTA_PGC1A_PATHWAY	7829	26	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS	7829	19	200	0	1.00000000	1	0	
REACTOME_PLATELET_CALCIUM_HOMEOSTASIS	7829	18	200	0	1.00000000	1	0	
REACTOME_METABOLISM_OF_STEROID_HORMONES_AND_VITAMINS_A_AND_D	7829	35	200	0	1.00000000	1	0	
KEGG_SULFUR_METABOLISM	7829	13	200	0	1.00000000	1	0	
REACTOME_YAP1_AND_WWTR1_TAZ_STIMULATED_GENE_EXPRESSION	7829	24	200	0	1.00000000	1	0	
KEGG_DNA_REPLICATION	7829	36	200	0	1.00000000	1	0	
REACTOME_SIGNAL_REGULATORY_PROTEIN_SIRP_FAMILY_INTERACTIONS	7829	12	200	0	1.00000000	1	0	
REACTOME_TCA_CYCLE_AND_RESPIRATORY_ELECTRON_TRANSPORT	7829	141	200	0	1.00000000	1	0	
BIOCARTA_SHH_PATHWAY	7829	16	200	0	1.00000000	1	0	
REACTOME_INTERFERON_SIGNALING	7829	159	200	0	1.00000000	1	0	
REACTOME_NONSENSE_MEDIATED_DECAY_ENHANCED_BY_THE_EXON_JUNCTION_COMPLEX	7829	176	200	0	1.00000000	1	0	
BIOCARTA_TGFB_PATHWAY	7829	19	200	0	1.00000000	1	0	
REACTOME_INTRINSIC_PATHWAY_FOR_APOPTOSIS	7829	30	200	0	1.00000000	1	0	
KEGG_TYPE_II_DIABETES_MELLITUS	7829	47	200	0	1.00000000	1	0	
REACTOME_GLUCURONIDATION	7829	18	200	0	1.00000000	1	0	
REACTOME_DAG_AND_IP3_SIGNALING	7829	32	200	0	1.00000000	1	0	
REACTOME_ACETYLCHOLINE_NEUROTRANSMITTER_RELEASE_CYCLE	7829	10	200	0	1.00000000	1	0	
REACTOME_IKK_COMPLEX_RECRUITMENT_MEDIATED_BY_RIP1	7829	10	200	0	1.00000000	1	0	
REACTOME_DOWNREGULATION_OF_TGF_BETA_RECEPTOR_SIGNALING	7829	23	200	0	1.00000000	1	0	
REACTOME_IL_3_5_AND_GM_CSF_SIGNALING	7829	43	200	0	1.00000000	1	0	
REACTOME_DEFENSINS	7829	51	200	0	1.00000000	1	0	
KEGG_PEROXISOME	7829	78	200	0	1.00000000	1	0	
BIOCARTA_RANKL_PATHWAY	7829	14	200	0	1.00000000	1	0	
REACTOME_TRANSPORT_OF_MATURE_MRNA_DERIVED_FROM_AN_INTRONLESS_TRANSCRIPT	7829	33	200	0	1.00000000	1	0	
KEGG_CARDIAC_MUSCLE_CONTRACTION	7829	80	200	0	1.00000000	1	0	
REACTOME_METABOLISM_OF_POLYAMINES	7829	15	200	0	1.00000000	1	0	
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	7829	79	200	0	1.00000000	1	0	
REACTOME_MICRORNA_MIRNA_BIOGENESIS	7829	23	200	0	1.00000000	1	0	
BIOCARTA_MCALPAIN_PATHWAY	7829	25	200	0	1.00000000	1	0	
BIOCARTA_BARRESTIN_SRC_PATHWAY	7829	15	200	0	1.00000000	1	0	
BIOCARTA_EPHA4_PATHWAY	7829	10	200	0	1.00000000	1	0	
REACTOME_CD28_DEPENDENT_VAV1_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_CLEAVAGE_OF_GROWING_TRANSCRIPT_IN_THE_TERMINATION_REGION_	7829	44	200	0	1.00000000	1	0	
REACTOME_TRAF3_DEPENDENT_IRF_ACTIVATION_PATHWAY	7829	14	200	0	1.00000000	1	0	
KEGG_OTHER_GLYCAN_DEGRADATION	7829	16	200	0	1.00000000	1	0	
REACTOME_CS_DS_DEGRADATION	7829	12	200	0	1.00000000	1	0	
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	7829	24	200	0	1.00000000	1	0	
BIOCARTA_LECTIN_PATHWAY	7829	12	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_GENES_BY_ATF4	7829	26	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_IRF3_IRF7_MEDIATED_BY_TBK1_IKK_EPSILON	7829	14	200	0	1.00000000	1	0	
REACTOME_NUCLEOTIDE_BINDING_DOMAIN_LEUCINE_RICH_REPEAT_CONTAINING_RECEPTOR_NLR_SIGNALING_PATHWAYS	7829	46	200	0	1.00000000	1	0	
BIOCARTA_SET_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_INSULIN_RECEPTOR_RECYCLING	7829	23	200	0	1.00000000	1	0	
KEGG_PRIMARY_IMMUNODEFICIENCY	7829	35	200	0	1.00000000	1	0	
BIOCARTA_PLATELETAPP_PATHWAY	7829	14	200	0	1.00000000	1	0	
REACTOME_MRNA_SPLICING	7829	111	200	0	1.00000000	1	0	
BIOCARTA_TALL1_PATHWAY	7829	15	200	0	1.00000000	1	0	
REACTOME_TGF_BETA_RECEPTOR_SIGNALING_ACTIVATES_SMADS	7829	26	200	0	1.00000000	1	0	
BIOCARTA_SODD_PATHWAY	7829	10	200	0	1.00000000	1	0	
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	7829	15	200	0	1.00000000	1	0	
BIOCARTA_VDR_PATHWAY	7829	12	200	0	1.00000000	1	0	
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_CAMKII	7829	15	200	0	1.00000000	1	0	
BIOCARTA_TFF_PATHWAY	7829	21	200	0	1.00000000	1	0	
REACTOME_EICOSANOID_LIGAND_BINDING_RECEPTORS	7829	16	200	0	1.00000000	1	0	
BIOCARTA_LEPTIN_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_PACKAGING_OF_TELOMERE_ENDS	7829	48	200	0	1.00000000	1	0	
REACTOME_RECYCLING_OF_BILE_ACIDS_AND_SALTS	7829	11	200	0	1.00000000	1	0	
KEGG_OLFACTORY_TRANSDUCTION	7829	389	200	0	1.00000000	1	0	
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	7829	41	200	0	1.00000000	1	0	
REACTOME_MRNA_CAPPING	7829	30	200	0	1.00000000	1	0	
REACTOME_APOBEC3G_MEDIATED_RESISTANCE_TO_HIV1_INFECTION	7829	12	200	0	1.00000000	1	0	
REACTOME_SIGNALING_BY_NOTCH1	7829	70	200	0	1.00000000	1	0	
REACTOME_PYRUVATE_METABOLISM_AND_CITRIC_ACID_TCA_CYCLE	7829	48	200	0	1.00000000	1	0	
REACTOME_CREB_PHOSPHORYLATION_THROUGH_THE_ACTIVATION_OF_RAS	7829	27	200	0	1.00000000	1	0	
REACTOME_NOREPINEPHRINE_NEUROTRANSMITTER_RELEASE_CYCLE	7829	10	200	0	1.00000000	1	0	
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	7829	71	200	0	1.00000000	1	0	
REACTOME_POST_NMDA_RECEPTOR_ACTIVATION_EVENTS	7829	33	200	0	1.00000000	1	0	
REACTOME_PLATELET_AGGREGATION_PLUG_FORMATION	7829	36	200	0	1.00000000	1	0	
REACTOME_HORMONE_LIGAND_BINDING_RECEPTORS	7829	10	200	0	1.00000000	1	0	
REACTOME_VIF_MEDIATED_DEGRADATION_OF_APOBEC3G	7829	52	200	0	1.00000000	1	0	
BIOCARTA_CTL_PATHWAY	7829	15	200	0	1.00000000	1	0	
REACTOME_DIGESTION_OF_DIETARY_CARBOHYDRATE	7829	12	200	0	1.00000000	1	0	
BIOCARTA_PAR1_PATHWAY	7829	37	200	0	1.00000000	1	0	
BIOCARTA_MAL_PATHWAY	7829	19	200	0	1.00000000	1	0	
KEGG_TRYPTOPHAN_METABOLISM	7829	40	200	0	1.00000000	1	0	
BIOCARTA_AMI_PATHWAY	7829	20	200	0	1.00000000	1	0	
REACTOME_BOTULINUM_NEUROTOXICITY	7829	19	200	0	1.00000000	1	0	
REACTOME_PKA_MEDIATED_PHOSPHORYLATION_OF_CREB	7829	18	200	0	1.00000000	1	0	
REACTOME_RESPIRATORY_ELECTRON_TRANSPORT_ATP_SYNTHESIS_BY_CHEMIOSMOTIC_COUPLING_AND_HEAT_PRODUCTION_BY_UNCOUPLING_PROTEINS_	7829	98	200	0	1.00000000	1	0	
REACTOME_P38MAPK_EVENTS	7829	13	200	0	1.00000000	1	0	
REACTOME_MRNA_SPLICING_MINOR_PATHWAY	7829	45	200	0	1.00000000	1	0	
REACTOME_TRANSPORT_OF_RIBONUCLEOPROTEINS_INTO_THE_HOST_NUCLEUS	7829	27	200	0	1.00000000	1	0	
BIOCARTA_PARKIN_PATHWAY	7829	13	200	0	1.00000000	1	0	
REACTOME_PLATELET_SENSITIZATION_BY_LDL	7829	16	200	0	1.00000000	1	0	
REACTOME_ORC1_REMOVAL_FROM_CHROMATIN	7829	67	200	0	1.00000000	1	0	
REACTOME_P75NTR_SIGNALS_VIA_NFKB	7829	14	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_APOPTOSIS	7829	58	200	0	1.00000000	1	0	
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	7829	56	200	0	1.00000000	1	0	
REACTOME_DOWNREGULATION_OF_ERBB2_ERBB3_SIGNALING	7829	12	200	0	1.00000000	1	0	
KEGG_SELENOAMINO_ACID_METABOLISM	7829	26	200	0	1.00000000	1	0	
BIOCARTA_PTDINS_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_TRANSCRIPTION	7829	210	200	0	1.00000000	1	0	
REACTOME_MRNA_DECAY_BY_5_TO_3_EXORIBONUCLEASE	7829	15	200	0	1.00000000	1	0	
REACTOME_DESTABILIZATION_OF_MRNA_BY_TRISTETRAPROLIN_TTP	7829	17	200	0	1.00000000	1	0	
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	7829	16	200	0	1.00000000	1	0	
BIOCARTA_MTOR_PATHWAY	7829	23	200	0	1.00000000	1	0	
REACTOME_CITRIC_ACID_CYCLE_TCA_CYCLE	7829	26	200	0	1.00000000	1	0	
BIOCARTA_PML_PATHWAY	7829	17	200	0	1.00000000	1	0	
BIOCARTA_NO2IL12_PATHWAY	7829	17	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_PE	7829	11	200	0	1.00000000	1	0	
REACTOME_DOPAMINE_NEUROTRANSMITTER_RELEASE_CYCLE	7829	11	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_SECRETION_AND_INACTIVATION_OF_GLP1	7829	19	200	0	1.00000000	1	0	
REACTOME_AMINO_ACID_AND_OLIGOPEPTIDE_SLC_TRANSPORTERS	7829	49	200	0	1.00000000	1	0	
REACTOME_ACTIVATED_NOTCH1_TRANSMITS_SIGNAL_TO_THE_NUCLEUS	7829	27	200	0	1.00000000	1	0	
REACTOME_HOMOLOGOUS_RECOMBINATION_REPAIR_OF_REPLICATION_INDEPENDENT_DOUBLE_STRAND_BREAKS	7829	17	200	0	1.00000000	1	0	
KEGG_RNA_POLYMERASE	7829	29	200	0	1.00000000	1	0	
REACTOME_DESTABILIZATION_OF_MRNA_BY_KSRP	7829	17	200	0	1.00000000	1	0	
REACTOME_PRESYNAPTIC_NICOTINIC_ACETYLCHOLINE_RECEPTORS	7829	12	200	0	1.00000000	1	0	
KEGG_PHENYLALANINE_METABOLISM	7829	18	200	0	1.00000000	1	0	
REACTOME_PERK_REGULATED_GENE_EXPRESSION	7829	29	200	0	1.00000000	1	0	
BIOCARTA_TEL_PATHWAY	7829	18	200	0	1.00000000	1	0	
REACTOME_MEIOSIS	7829	116	200	0	1.00000000	1	0	
REACTOME_PHOSPHORYLATION_OF_CD3_AND_TCR_ZETA_CHAINS	7829	16	200	0	1.00000000	1	0	
BIOCARTA_IL22BP_PATHWAY	7829	16	200	0	1.00000000	1	0	
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	7829	48	200	0	1.00000000	1	0	
REACTOME_N_GLYCAN_TRIMMING_IN_THE_ER_AND_CALNEXIN_CALRETICULIN_CYCLE	7829	13	200	0	1.00000000	1	0	
REACTOME_SIGNALING_BY_NOTCH2	7829	12	200	0	1.00000000	1	0	
REACTOME_RORA_ACTIVATES_CIRCADIAN_EXPRESSION	7829	24	200	0	1.00000000	1	0	
REACTOME_RIP_MEDIATED_NFKB_ACTIVATION_VIA_DAI	7829	18	200	0	1.00000000	1	0	
BIOCARTA_FIBRINOLYSIS_PATHWAY	7829	12	200	0	1.00000000	1	0	
BIOCARTA_CDC42RAC_PATHWAY	7829	16	200	0	1.00000000	1	0	
REACTOME_RIG_I_MDA5_MEDIATED_INDUCTION_OF_IFN_ALPHA_BETA_PATHWAYS	7829	73	200	0	1.00000000	1	0	
REACTOME_BASE_EXCISION_REPAIR	7829	19	200	0	1.00000000	1	0	
BIOCARTA_EIF4_PATHWAY	7829	24	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_THE_FANCONI_ANEMIA_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_AUTODEGRADATION_OF_THE_E3_UBIQUITIN_LIGASE_COP1	7829	51	200	0	1.00000000	1	0	
REACTOME_ANTIGEN_PROCESSING_CROSS_PRESENTATION	7829	76	200	0	1.00000000	1	0	
BIOCARTA_RAB_PATHWAY	7829	12	200	0	1.00000000	1	0	
BIOCARTA_P38MAPK_PATHWAY	7829	40	200	0	1.00000000	1	0	
BIOCARTA_NEUROTRANSMITTERS_PATHWAY	7829	6	200	0	1.00000000	1	0	
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	7829	140	200	0	1.00000000	1	0	
REACTOME_NOTCH_HLH_TRANSCRIPTION_PATHWAY	7829	13	200	0	1.00000000	1	0	
BIOCARTA_SPPA_PATHWAY	7829	22	200	0	1.00000000	1	0	
REACTOME_ZINC_TRANSPORTERS	7829	15	200	0	1.00000000	1	0	
REACTOME_TETRAHYDROBIOPTERIN_BH4_SYNTHESIS_RECYCLING_SALVAGE_AND_REGULATION	7829	13	200	0	1.00000000	1	0	
REACTOME_TCR_SIGNALING	7829	54	200	0	1.00000000	1	0	
REACTOME_THE_NLRP3_INFLAMMASOME	7829	12	200	0	1.00000000	1	0	
KEGG_DORSO_VENTRAL_AXIS_FORMATION	7829	25	200	0	1.00000000	1	0	
REACTOME_ASSOCIATION_OF_TRIC_CCT_WITH_TARGET_PROTEINS_DURING_BIOSYNTHESIS	7829	27	200	0	1.00000000	1	0	
KEGG_HOMOLOGOUS_RECOMBINATION	7829	28	200	0	1.00000000	1	0	
REACTOME_SYNTHESIS_OF_BILE_ACIDS_AND_BILE_SALTS_VIA_7ALPHA_HYDROXYCHOLESTEROL	7829	15	200	0	1.00000000	1	0	
KEGG_CHRONIC_MYELOID_LEUKEMIA	7829	73	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_NF_KAPPAB_IN_B_CELLS	7829	64	200	0	1.00000000	1	0	
BIOCARTA_EPONFKB_PATHWAY	7829	11	200	0	1.00000000	1	0	
REACTOME_APOPTOTIC_CLEAVAGE_OF_CELL_ADHESION_PROTEINS	7829	12	200	0	1.00000000	1	0	
KEGG_HISTIDINE_METABOLISM	7829	29	200	0	1.00000000	1	0	
REACTOME_EARLY_PHASE_OF_HIV_LIFE_CYCLE	7829	21	200	0	1.00000000	1	0	
REACTOME_NOTCH1_INTRACELLULAR_DOMAIN_REGULATES_TRANSCRIPTION	7829	46	200	0	1.00000000	1	0	
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	7829	11	200	0	1.00000000	1	0	
REACTOME_ELEVATION_OF_CYTOSOLIC_CA2_LEVELS	7829	10	200	0	1.00000000	1	0	
REACTOME_GRB2_SOS_PROVIDES_LINKAGE_TO_MAPK_SIGNALING_FOR_INTERGRINS_	7829	15	200	0	1.00000000	1	0	
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	7829	137	200	0	1.00000000	1	0	
KEGG_BUTANOATE_METABOLISM	7829	34	200	0	1.00000000	1	0	
REACTOME_METABOLISM_OF_RNA	7829	330	200	0	1.00000000	1	0	
REACTOME_RAP1_SIGNALLING	7829	17	200	0	1.00000000	1	0	
BIOCARTA_CK1_PATHWAY	7829	17	200	0	1.00000000	1	0	
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	7829	44	200	0	1.00000000	1	0	
REACTOME_PROCESSING_OF_INTRONLESS_PRE_MRNAS	7829	14	200	0	1.00000000	1	0	
REACTOME_COPI_MEDIATED_TRANSPORT	7829	10	200	0	1.00000000	1	0	
REACTOME_DARPP_32_EVENTS	7829	25	200	0	1.00000000	1	0	
BIOCARTA_BARRESTIN_PATHWAY	7829	10	200	0	1.00000000	1	0	
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	7829	53	200	0	1.00000000	1	0	
BIOCARTA_GSK3_PATHWAY	7829	27	200	0	1.00000000	1	0	
REACTOME_TRAF6_MEDIATED_IRF7_ACTIVATION_IN_TLR7_8_OR_9_SIGNALING	7829	10	200	0	1.00000000	1	0	
KEGG_HUNTINGTONS_DISEASE	7829	185	200	0	1.00000000	1	0	
BIOCARTA_ERK5_PATHWAY	7829	18	200	0	1.00000000	1	0	
REACTOME_ALPHA_LINOLENIC_ACID_ALA_METABOLISM	7829	12	200	0	1.00000000	1	0	
REACTOME_MHC_CLASS_II_ANTIGEN_PRESENTATION	7829	91	200	0	1.00000000	1	0	
BIOCARTA_HSP27_PATHWAY	7829	15	200	0	1.00000000	1	0	
BIOCARTA_CALCINEURIN_PATHWAY	7829	21	200	0	1.00000000	1	0	
REACTOME_ACTIVATION_OF_CHAPERONES_BY_ATF6_ALPHA	7829	13	200	0	1.00000000	1	0	
REACTOME_OXYGEN_DEPENDENT_PROLINE_HYDROXYLATION_OF_HYPOXIA_INDUCIBLE_FACTOR_ALPHA	7829	18	200	0	1.00000000	1	0	
REACTOME_SRP_DEPENDENT_COTRANSLATIONAL_PROTEIN_TARGETING_TO_MEMBRANE	7829	179	200	0	1.00000000	1	0	
REACTOME_ELONGATION_ARREST_AND_RECOVERY	7829	32	200	0	1.00000000	1	0	
KEGG_LONG_TERM_POTENTIATION	7829	70	200	0	1.00000000	1	0	
REACTOME_PECAM1_INTERACTIONS	7829	10	200	0	1.00000000	1	0	
REACTOME_CHONDROITIN_SULFATE_DERMATAN_SULFATE_METABOLISM	7829	49	200	0	1.00000000	1	0	
REACTOME_REGULATION_OF_ORNITHINE_DECARBOXYLASE_ODC	7829	49	200	0	1.00000000	1	0	
REACTOME_S_PHASE	7829	109	200	0	1.00000000	1	0	
KEGG_CIRCADIAN_RHYTHM_MAMMAL	7829	13	200	0	1.00000000	1	0	
BIOCARTA_CHEMICAL_PATHWAY	7829	22	200	0	1.00000000	1	0	
REACTOME_ER_PHAGOSOME_PATHWAY	7829	61	200	0	1.00000000	1	0	
REACTOME_ADVANCED_GLYCOSYLATION_ENDPRODUCT_RECEPTOR_SIGNALING	7829	13	200	0	1.00000000	1	0	
REACTOME_INTERACTIONS_OF_VPR_WITH_HOST_CELLULAR_PROTEINS	7829	33	200	0	1.00000000	1	0	
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	7829	22	200	0	1.00000000	1	0	
