GeneSet_des	Ori_p	Adj_p	gsSize	gsSize_net	intSize	intSize_net	OverlapSize	Essential overlapped genes (sorted by weight)	Essential neighbor genes (sorted by weight)
REACTOME_KINESINS	2.5e-08	7.1e-06	24	21	170	151	0		PRC1,NUSAP1,CKAP2,KIAA0101,DTL,ZWINT,UBE2C,ECT2,CCNB2,CDKN3,WHSC1,SMC4,UBE2T,ASF1B,ARHGAP19,TOP2A,DCTPP1,DPYSL2,MTHFD2,SPTBN1,RABIF,DMD,ADD3,GPM6B,NDN,PAK7,LPHN3,EHBP1,B3GNT1,THRA,NR3C1,SPRY2,CAV2,LARP6,EFHA2,CRTAC1,SEMA6D,SCN3A,C3orf64,PDE2A,HLF,CX3CL1,SKI,CSRNP3
REACTOME_G1_S_SPECIFIC_TRANSCRIPTION	3.2e-08	7.1e-06	19	12	170	151	2		CCNB2,DTL,PRC1,ASF1B,TOP2A,NUSAP1,KIAA0101,SMC4,CKAP2,UBE2C,ZWINT,WHSC1,UBE2T,CDKN3,ECT2,DCTPP1,ARHGAP19,MTHFD2,GLTSCR2,MME,METTL7A
REACTOME_E2F_ENABLED_INHIBITION_OF_PRE_REPLICATION_COMPLEX_FORMATION	4.3e-08	7.1e-06	10	2	170	151	1		CDKN3,ECT2,KIAA0101,ZWINT,NUSAP1,PRC1,ASF1B,DTL,ARHGAP19,UBE2T,TOP2A,CCNB2,WHSC1,UBE2C,SMC4,DCTPP1,CKAP2,MTHFD2
REACTOME_UNWINDING_OF_DNA	5.5e-08	7.1e-06	11	7	170	151	0		PRC1,ASF1B,DTL,TOP2A,CCNB2,CKAP2,CDKN3,KIAA0101,UBE2C,UBE2T,ARHGAP19,DCTPP1,NUSAP1,ZWINT,WHSC1,ECT2,SMC4,GLTSCR2,JUN,MTHFD2,ABCB1,EZH1,TLN2,FOXO1
BIOCARTA_MCM_PATHWAY	5.8e-08	7.1e-06	18	9	170	151	0		DTL,CCNB2,DCTPP1,UBE2T,KIAA0101,ASF1B,UBE2C,PRC1,CDKN3,TOP2A,WHSC1,CKAP2,ARHGAP19,ECT2,NUSAP1,ZWINT,SMC4,MTHFD2,GLTSCR2,JUN,ABCB1,EZH1,FOXO1,FOXN3
REACTOME_ACTIVATION_OF_THE_PRE_REPLICATIVE_COMPLEX	6.3e-08	7.1e-06	31	19	170	151	0		ASF1B,CCNB2,TOP2A,PRC1,DTL,KIAA0101,NUSAP1,WHSC1,UBE2T,CKAP2,SMC4,DCTPP1,ECT2,ARHGAP19,CDKN3,UBE2C,ZWINT,MTHFD2,GLTSCR2,JUN,ABCB1,EZH1,RABIF
BIOCARTA_G2_PATHWAY	6.6e-08	7.1e-06	24	21	170	151	1		TOP2A,SMC4,WHSC1,CCNB2,NUSAP1,CKAP2,DTL,PRC1,ASF1B,ECT2,UBE2C,ZWINT,KIAA0101,CDKN3,UBE2T,DCTPP1,ARHGAP19,MTHFD2,KIT,ABCB1,DPYSL2,SAV1,SPTBN1,EZH1,CAV1,TLN2,ADD3,NR3C1,JUN,TNS4,PDLIM4,EFHA2,EHBP1
REACTOME_CDC6_ASSOCIATION_WITH_THE_ORC_ORIGIN_COMPLEX	6.6e-08	7.1e-06	11	3	170	151	0		TOP2A,UBE2C,PRC1,ASF1B,SMC4,NUSAP1,CCNB2,WHSC1,CDKN3,UBE2T,ECT2,ARHGAP19,KIAA0101,ZWINT,CKAP2,DTL,DCTPP1,MTHFD2
REACTOME_E2F_MEDIATED_REGULATION_OF_DNA_REPLICATION	7e-08	7.1e-06	35	20	170	151	2		CCNB2,PRC1,TOP2A,DTL,NUSAP1,ASF1B,SMC4,KIAA0101,WHSC1,CKAP2,ECT2,UBE2T,UBE2C,ARHGAP19,DCTPP1,CDKN3,ZWINT,MTHFD2,GLTSCR2,SPTBN1,DPYSL2,MME,METTL7A,SPRY2
REACTOME_CYCLIN_A_B1_ASSOCIATED_EVENTS_DURING_G2_M_TRANSITION	7.4e-08	7.1e-06	15	14	170	151	2	CCNB2	TOP2A,SMC4,DTL,WHSC1,DCTPP1,PRC1,ECT2,NUSAP1,ASF1B,KIAA0101,UBE2C,CKAP2,UBE2T,CDKN3,ZWINT,ARHGAP19,MTHFD2,KIT,EZH1,RABIF,GLTSCR2,SPTBN1,TCF7L2,PAK7,EFHA2,ACTG2,C3orf64
REACTOME_DNA_STRAND_ELONGATION	7.6e-08	7.1e-06	30	25	170	151	0		CCNB2,ASF1B,PRC1,TOP2A,DTL,WHSC1,KIAA0101,DCTPP1,SMC4,NUSAP1,ARHGAP19,CKAP2,UBE2T,ECT2,UBE2C,CDKN3,ZWINT,GLTSCR2,MTHFD2,JUN,SPTBN1,EZH1,RABIF,ABCB1,MME,METTL7A,MOCS1
REACTOME_MITOTIC_PROMETAPHASE	7.9e-08	7.1e-06	87	80	170	151	1	ZWINT	SMC4,WHSC1,TOP2A,CCNB2,PRC1,CKAP2,DTL,ASF1B,NUSAP1,KIAA0101,ECT2,CDKN3,UBE2T,UBE2C,DCTPP1,ARHGAP19,GLTSCR2,ADD3,RABIF,MTHFD2,NR3C1,DPYSL2,SPTBN1,EZH1,JUN,SKI,ACTG2,GPM6B,C2orf68,SAV1,FOXO1,KIT,CAV2,BOC,CAPN6,SPRY2,ODZ2,CBX7,EFHA2,FOXN3
REACTOME_FACTORS_INVOLVED_IN_MEGAKARYOCYTE_DEVELOPMENT_AND_PLATELET_PRODUCTION	9.5e-08	7.9e-06	132	99	170	151	0		SMC4,PRC1,ASF1B,CCNB2,TOP2A,WHSC1,NUSAP1,DTL,KIAA0101,CKAP2,ZWINT,ECT2,UBE2C,CDKN3,UBE2T,ARHGAP19,DCTPP1,SPTBN1,DPYSL2,MTHFD2,ADD3,NR3C1,RABIF,SKI,ACTG2,JUN,EZH1,C2orf68,TCF7L2,GPM6B,B3GNT1,TF,EHBP1,SEMA6D,PAK7,KIT,DMD,NDN,THRA,CAV2,TLN2,PDLIM4,TP63,ITM2A,EBF1,SPRY2,LPHN3,CRTAC1,SDPR,NPR1,CBX7,FOXN3,CHL1,LARP6,GPRASP1,EFHA2,FAM13A,FOXO1,RBMS3,PEAR1,ODZ2,PDE2A,CSRNP3,IGFBP6,CAV1,ITIH5,FIGF,CNN1,HOXA5,HOXA7,LEPREL1
REACTOME_ASSOCIATION_OF_LICENSING_FACTORS_WITH_THE_PRE_REPLICATIVE_COMPLEX	1.1e-07	8e-06	14	7	170	151	0		UBE2C,TOP2A,SMC4,PRC1,ASF1B,CCNB2,NUSAP1,UBE2T,CDKN3,KIAA0101,WHSC1,ZWINT,DTL,DCTPP1,ECT2,CKAP2,ARHGAP19,MTHFD2,GLTSCR2,TF,EZH1,ACTG2,DPYSL2,SPTBN1,DMD,ADD3
REACTOME_G2_M_CHECKPOINTS	1.1e-07	8e-06	45	30	170	151	2	CCNB2	WHSC1,ASF1B,SMC4,DTL,PRC1,CKAP2,NUSAP1,KIAA0101,TOP2A,DCTPP1,UBE2T,ECT2,CDKN3,ARHGAP19,UBE2C,ZWINT,MTHFD2,GLTSCR2,JUN,EZH1,RABIF,ABCB1,KIT,SAV1,C2orf68,FOXO1
REACTOME_PYRIMIDINE_METABOLISM	2e-07	1.3e-05	24	20	170	151	0		DCTPP1,CCNB2,WHSC1,ASF1B,DTL,SMC4,TOP2A,PRC1,NUSAP1,KIAA0101,UBE2C,CKAP2,ARHGAP19,ZWINT,ECT2,UBE2T,CDKN3,GLTSCR2,SKI,MTHFD2,TNS4,MOCS1,ABCA6,DENND2A
REACTOME_PROCESSIVE_SYNTHESIS_ON_THE_LAGGING_STRAND	2.3e-07	1.3e-05	15	14	170	151	0		TOP2A,CCNB2,SMC4,ASF1B,PRC1,WHSC1,DTL,DCTPP1,NUSAP1,ARHGAP19,KIAA0101,CKAP2,UBE2T,ECT2,UBE2C,CDKN3,ZWINT,GLTSCR2,MTHFD2,RABIF,MME,EZH1,METTL7A,MOCS1
KEGG_CELL_CYCLE	2.4e-07	1.3e-05	128	103	170	151	3	CCNB2	SMC4,DTL,TOP2A,PRC1,WHSC1,ASF1B,CKAP2,NUSAP1,UBE2C,ECT2,KIAA0101,DCTPP1,ZWINT,UBE2T,ARHGAP19,CDKN3,GLTSCR2,MTHFD2,SPTBN1,ADD3,JUN,EZH1,SKI,RABIF,NR3C1,DPYSL2,ABCB1,FOXO1,CAV1,C2orf68,KIT,TF,SAV1,EFHA2,CBX7,TCF7L2,MME,SPRY2,C3orf64,CAPN6,FOXN3,PDLIM4,CRYAB,ODZ2,NPR1,BOC,CHL1,PDGFA,ITM2A,FIGF,ADAMTS5,C5orf4,RHOJ,MATN2,ETV5,MAMDC2,SEMA5A,LAMA3,EDNRB,LIFR,PALMD,RGMA
REACTOME_ACTIVATION_OF_ATR_IN_RESPONSE_TO_REPLICATION_STRESS	2.4e-07	1.3e-05	38	26	170	151	0		CCNB2,ASF1B,WHSC1,SMC4,DTL,PRC1,CKAP2,NUSAP1,TOP2A,DCTPP1,KIAA0101,UBE2T,ECT2,ARHGAP19,CDKN3,UBE2C,ZWINT,MTHFD2,GLTSCR2,JUN,RABIF,EZH1,SAV1,ABCB1,C2orf68
REACTOME_LAGGING_STRAND_SYNTHESIS	2.5e-07	1.3e-05	19	18	170	151	0		CCNB2,ASF1B,PRC1,SMC4,TOP2A,WHSC1,DTL,DCTPP1,NUSAP1,ARHGAP19,KIAA0101,CKAP2,UBE2T,ECT2,UBE2C,CDKN3,ZWINT,GLTSCR2,MTHFD2,SPTBN1,RABIF,MME,EZH1,METTL7A,MOCS1
REACTOME_FANCONI_ANEMIA_PATHWAY	3.7e-07	1.9e-05	25	19	170	151	1	UBE2T	CCNB2,TOP2A,SMC4,DTL,WHSC1,NUSAP1,ASF1B,ECT2,KIAA0101,CDKN3,PRC1,CKAP2,ARHGAP19,UBE2C,DCTPP1,ZWINT,GLTSCR2,SAV1,ABCB1,JUN,TLN2,PDLIM4,TF,ACTG2,EZH1,DPYSL2,TNS4
REACTOME_CELL_CYCLE_MITOTIC	4e-07	1.9e-05	325	257	170	151	5	CCNB2,ZWINT,UBE2C	SMC4,TOP2A,PRC1,WHSC1,DTL,CKAP2,NUSAP1,ASF1B,KIAA0101,DCTPP1,ECT2,UBE2T,CDKN3,ARHGAP19,RABIF,MTHFD2,GLTSCR2,SPTBN1,ADD3,JUN,DPYSL2,EZH1,NR3C1,KIT,ACTG2,SKI,C2orf68,SPRY2,CBX7,ABCB1,SAV1,FOXO1,EHBP1,EFHA2,MME,CAPN6,FOXN3,C5orf4,SDPR
REACTOME_DNA_REPLICATION	4.1e-07	1.9e-05	192	165	170	151	1	ZWINT	SMC4,CCNB2,TOP2A,PRC1,WHSC1,ASF1B,DTL,NUSAP1,CKAP2,KIAA0101,DCTPP1,ECT2,UBE2T,CDKN3,UBE2C,ARHGAP19,RABIF,GLTSCR2,MTHFD2,ADD3,JUN,NR3C1,DPYSL2,EZH1,SPTBN1,SKI,C2orf68,SAV1,MME,EHBP1,CAPN6,SPRY2,FOXN3,C5orf4
BIOCARTA_RB_PATHWAY	4.7e-07	2.1e-05	13	11	170	151	1		NUSAP1,SMC4,TOP2A,CKAP2,CCNB2,WHSC1,PRC1,ASF1B,DTL,DCTPP1,ECT2,UBE2C,KIAA0101,UBE2T,CDKN3,ZWINT,SPTBN1,KIT,GLTSCR2,ARHGAP19,MTHFD2,EZH1,ABCB1,SAV1,PAK7,RABIF,NR3C1,SKI,TLN2,FOXO1,JUN,DPYSL2,PDLIM4
KEGG_DNA_REPLICATION	5e-07	2.1e-05	36	32	170	151	0		CCNB2,ASF1B,DCTPP1,SMC4,WHSC1,DTL,PRC1,TOP2A,KIAA0101,ARHGAP19,NUSAP1,CKAP2,UBE2T,ECT2,CDKN3,UBE2C,ZWINT,GLTSCR2,MTHFD2,SPTBN1,JUN,RABIF,EZH1,ABCB1,TF,MME,METTL7A,MOCS1
REACTOME_G2_M_DNA_DAMAGE_CHECKPOINT	5.3e-07	2.2e-05	12	7	170	151	1		SMC4,WHSC1,TOP2A,CKAP2,NUSAP1,PRC1,KIAA0101,CCNB2,CDKN3,UBE2T,ECT2,DTL,ZWINT,DCTPP1,ASF1B,UBE2C,ARHGAP19,MTHFD2,KIT,ABCB1,GLTSCR2,SAV1,TLN2,FOXO1,JUN,PDLIM4
BIOCARTA_PTC1_PATHWAY	5.5e-07	2.2e-05	11	10	170	151	1		SMC4,CCNB2,TOP2A,DTL,ECT2,DCTPP1,WHSC1,NUSAP1,PRC1,ASF1B,UBE2C,CKAP2,ZWINT,KIAA0101,ARHGAP19,CDKN3,UBE2T,MTHFD2,EZH1,RABIF,GLTSCR2,SPTBN1,TCF7L2,PAK7,EFHA2,ACTG2,C3orf64,KIT,DMD,GPRASP1
REACTOME_CHROMOSOME_MAINTENANCE	6.5e-07	2.5e-05	122	86	170	151	0		CCNB2,TOP2A,ASF1B,SMC4,PRC1,WHSC1,NUSAP1,DTL,CKAP2,KIAA0101,ECT2,DCTPP1,ARHGAP19,ZWINT,UBE2T,CDKN3,UBE2C,ACTG2,GLTSCR2,MTHFD2,SPTBN1,JUN,ADD3,TCF7L2,RABIF,CBX7,EZH1,TP63,MME,ABCB1,SAV1,NPR1,CAV1,C2orf68,SEMA6D,METTL7A,RHOJ,TNS4,PDLIM4,C3orf64,MOCS1,CAV2,IGFBP6
REACTOME_POL_SWITCHING	7.1e-07	2.6e-05	13	12	170	151	0		CCNB2,SMC4,TOP2A,ASF1B,PRC1,WHSC1,DCTPP1,DTL,ARHGAP19,KIAA0101,UBE2T,NUSAP1,ECT2,CKAP2,UBE2C,CDKN3,ZWINT,MTHFD2,GLTSCR2,SPTBN1,MME,RABIF,METTL7A
REACTOME_CELL_CYCLE	8.7e-07	3.1e-05	421	320	170	151	5	CCNB2,ZWINT,UBE2C	SMC4,TOP2A,PRC1,WHSC1,DTL,CKAP2,ASF1B,NUSAP1,DCTPP1,KIAA0101,ECT2,UBE2T,CDKN3,ARHGAP19,GLTSCR2,MTHFD2,RABIF,ACTG2,SPTBN1,JUN,ADD3,EZH1,DPYSL2,NR3C1,KIT,ABCB1,TCF7L2,C2orf68,CBX7,SAV1,SKI,MME,SPRY2,EFHA2,EHBP1,CAPN6,TP63,FOXN3,SDPR,C5orf4
KEGG_HOMOLOGOUS_RECOMBINATION	9.7e-07	3.4e-05	28	23	170	151	0		TOP2A,CCNB2,ASF1B,SMC4,DTL,WHSC1,PRC1,CKAP2,KIAA0101,ARHGAP19,NUSAP1,DCTPP1,CDKN3,ECT2,UBE2T,ZWINT,UBE2C,GLTSCR2,RABIF,EZH1,ABCB1,ADD3,EHBP1,TF,JUN
REACTOME_HOMOLOGOUS_RECOMBINATION_REPAIR_OF_REPLICATION_INDEPENDENT_DOUBLE_STRAND_BREAKS	1e-06	3.4e-05	17	16	170	151	0		TOP2A,SMC4,ASF1B,WHSC1,DTL,PRC1,CCNB2,CKAP2,KIAA0101,ECT2,NUSAP1,ARHGAP19,DCTPP1,UBE2T,CDKN3,ZWINT,UBE2C,ABCB1,GLTSCR2,EZH1,MTHFD2,RABIF,JUN,TNS4,EHBP1,TLN2,FOXO1,PDLIM4
BIOCARTA_RANMS_PATHWAY	1.1e-06	3.6e-05	10	7	170	151	1		WHSC1,PRC1,TOP2A,CCNB2,SMC4,DTL,KIAA0101,ASF1B,CKAP2,NUSAP1,UBE2T,ARHGAP19,CDKN3,ZWINT,DCTPP1,UBE2C,ECT2,SPTBN1,ACTG2,KIT,DPYSL2,MTHFD2,RABIF,NR3C1,MME,PAK7,ADD3
REACTOME_MITOTIC_M_M_G1_PHASES	1.1e-06	3.5e-05	172	147	170	151	1	ZWINT	SMC4,TOP2A,CCNB2,WHSC1,PRC1,ASF1B,DTL,CKAP2,NUSAP1,KIAA0101,DCTPP1,ECT2,UBE2T,CDKN3,UBE2C,ARHGAP19,RABIF,GLTSCR2,MTHFD2,ADD3,JUN,DPYSL2,NR3C1,EZH1,SPTBN1,SKI,C2orf68,SAV1,ABCB1,EHBP1,SPRY2,CAPN6,C5orf4,FOXN3
REACTOME_G0_AND_EARLY_G1	1.4e-06	4.3e-05	25	18	170	151	1		CCNB2,ASF1B,SMC4,DTL,PRC1,WHSC1,NUSAP1,CKAP2,DCTPP1,TOP2A,ECT2,KIAA0101,ARHGAP19,CDKN3,UBE2C,UBE2T,ZWINT,MTHFD2,GLTSCR2,ADD3,CBX7,RABIF,FOXO1,C2orf68,SPTBN1,EZH1,NR3C1,MME,METTL7A,SKI,SAV1
REACTOME_RECRUITMENT_OF_NUMA_TO_MITOTIC_CENTROSOMES	1.8e-06	5.3e-05	10	8	170	151	1		PRC1,CKAP2,CCNB2,DTL,SMC4,TOP2A,NUSAP1,WHSC1,ASF1B,ZWINT,DCTPP1,CDKN3,UBE2C,UBE2T,ARHGAP19,ECT2,RABIF,KIAA0101,MTHFD2
REACTOME_EXTENSION_OF_TELOMERES	2.3e-06	6.8e-05	27	24	170	151	0		CCNB2,ASF1B,PRC1,SMC4,DCTPP1,TOP2A,WHSC1,DTL,NUSAP1,KIAA0101,ARHGAP19,UBE2T,CKAP2,ECT2,UBE2C,CDKN3,ZWINT,GLTSCR2,MTHFD2,SPTBN1,ACTG2,RABIF,JUN,MME,METTL7A,MOCS1,TCF7L2
KEGG_BASE_EXCISION_REPAIR	2.9e-06	8.2e-05	35	28	170	151	0		TOP2A,WHSC1,SMC4,DTL,CCNB2,ASF1B,NUSAP1,DCTPP1,PRC1,KIAA0101,CKAP2,UBE2T,ARHGAP19,ECT2,ZWINT,GLTSCR2,CDKN3,UBE2C,MTHFD2,TCF7L2,EZH1,MME,METTL7A,SPRY2,MOCS1,C2orf68
REACTOME_REMOVAL_OF_THE_FLAP_INTERMEDIATE_FROM_THE_C_STRAND	3.3e-06	9.1e-05	10	10	170	151	0		TOP2A,CCNB2,SMC4,ASF1B,PRC1,WHSC1,DCTPP1,DTL,NUSAP1,CKAP2,ARHGAP19,KIAA0101,ECT2,ZWINT,UBE2T,UBE2C,GLTSCR2,CDKN3,RABIF,SPTBN1,MTHFD2,EZH1,MME,METTL7A,ADD3,MOCS1
REACTOME_MITOTIC_G2_G2_M_PHASES	4.1e-06	0.00011	81	58	170	151	2	CCNB2	DTL,TOP2A,CKAP2,SMC4,WHSC1,PRC1,NUSAP1,DCTPP1,ASF1B,ZWINT,ECT2,KIAA0101,UBE2T,ARHGAP19,UBE2C,CDKN3,SPTBN1,DPYSL2,RABIF,MTHFD2,ACTG2,KIT,EZH1,JUN,ADD3,SPRY2,EFHA2,NR3C1,CAV1,B3GNT1,SKI,BOC,LPHN3,NDN,CRYAB,TF,SAV1,TCF7L2,GPM6B,ABCB1,RBMS3,EHBP1,GPRASP1,SDPR,PDLIM4,MME
REACTOME_REPAIR_SYNTHESIS_FOR_GAP_FILLING_BY_DNA_POL_IN_TC_NER	8.7e-06	0.00023	14	13	170	151	0		CCNB2,SMC4,ASF1B,PRC1,TOP2A,WHSC1,DCTPP1,DTL,NUSAP1,CKAP2,ARHGAP19,KIAA0101,ECT2,UBE2T,CDKN3,UBE2C,ZWINT,GLTSCR2,MTHFD2,SPTBN1,RABIF,MME,EZH1,METTL7A,ADD3
REACTOME_DOUBLE_STRAND_BREAK_REPAIR	1.2e-05	0.00032	24	20	170	151	0		SMC4,TOP2A,ASF1B,WHSC1,CCNB2,DTL,PRC1,CKAP2,KIAA0101,NUSAP1,ECT2,ARHGAP19,DCTPP1,ZWINT,UBE2T,CDKN3,UBE2C,ABCB1,EZH1,GLTSCR2,MTHFD2,RABIF,JUN,ADD3,TNS4,TCF7L2,EHBP1,TLN2,PDLIM4,MME
REACTOME_INHIBITION_OF_THE_PROTEOLYTIC_ACTIVITY_OF_APC_C_REQUIRED_FOR_THE_ONSET_OF_ANAPHASE_BY_MITOTIC_SPINDLE_CHECKPOINT_COMPONENTS	8.9e-05	0.0022	24	16	170	151	1	UBE2C	SMC4,DTL,PRC1,CCNB2,CKAP2,WHSC1,TOP2A,NUSAP1,DCTPP1,ASF1B,ECT2,ZWINT,KIAA0101,UBE2T,ARHGAP19,CDKN3,GLTSCR2,RABIF,MTHFD2,SPTBN1,EZH1,SKI,C2orf68,JUN,FOXO1,ADD3,EHBP1,CAPN6,ABCB1,EFHA2
REACTOME_SIGNALING_BY_BMP	1e-04	0.0025	23	19	170	151	2	SKI,CHRDL1	CAV1,TMEM47,RBMS3,TCF7L2,DMD,BOC,NR3C1,PAK7,SPTBN1,IGFBP6,C3orf64,DENND2A,PLEKHH2,RHOJ,TRPC1,KIT,SEMA6D,GSTM5,CAV2,ADAMTS5,FIGF,MATN2,SDPR,CRYAB,LEPREL1,NDN,LAMA3,IL11RA,LPHN3,PDGFA
BIOCARTA_CELLCYCLE_PATHWAY	0.00011	0.0026	23	21	170	151	1		CCNB2,TOP2A,DTL,SMC4,ECT2,DCTPP1,NUSAP1,PRC1,WHSC1,ASF1B,CKAP2,KIAA0101,UBE2C,UBE2T,CDKN3,ZWINT,ARHGAP19,SPTBN1,MTHFD2,GLTSCR2,PAK7,CAV1,SKI,TCF7L2,EZH1,RABIF,EFHA2,CAV2,ACTG2,ETV5,C3orf64,LEPREL1,RHOJ,KIT,FOXN3
BIOCARTA_G1_PATHWAY	0.00012	0.0029	28	24	170	151	1		NUSAP1,WHSC1,SMC4,CCNB2,TOP2A,DCTPP1,DTL,ASF1B,PRC1,KIAA0101,ECT2,CKAP2,UBE2C,UBE2T,SPTBN1,ARHGAP19,ZWINT,CDKN3,MTHFD2,GLTSCR2,CAV1,SKI,FIGF,ADAMTS5,PDGFA,MATN2,BOC,C2orf68,ABCB1,KIT,CRYAB,CAV2,CHL1,RHOJ,TLN2,TMEM47,EZH1,PDLIM4,DPYSL2,NPR1,MAMDC2,TCF7L2,NR3C1,RBMS3,LEPREL1,ETV5,EFHA2,DENND2A,EDNRB,LAMA3,SEMA5A,LIFR,FOXO1,FOXN3,GSTM5,IGFBP6,PALMD,RGMA,CX3CL1
KEGG_P53_SIGNALING_PATHWAY	0.00022	0.005	69	49	170	151	3	CCNB2	NUSAP1,DTL,SMC4,ASF1B,CKAP2,WHSC1,DCTPP1,UBE2T,ECT2,PRC1,UBE2C,TOP2A,CDKN3,KIAA0101,ZWINT,ARHGAP19,CAV1,PDGFA,MTHFD2,FIGF,RHOJ,LEPREL1,ADAMTS5,MATN2,LAMA3,TP63,TF,TCF7L2,CAV2,CNN1,TNS4,ETV5,IGFBP6,JUN,PPL,ABCB1,CHRDL1,GSTM5,ADD3,FOXO1,DENND2A,COL17A1,CLDN11,SEMA6D
BIOCARTA_ATRBRCA_PATHWAY	0.00023	0.0051	21	19	170	151	0		SMC4,ASF1B,WHSC1,TOP2A,CCNB2,DTL,CKAP2,NUSAP1,ECT2,KIAA0101,PRC1,DCTPP1,UBE2T,CDKN3,ARHGAP19,ZWINT,UBE2C,ABCB1,GLTSCR2,EZH1,SAV1,JUN,C2orf68,EHBP1,RABIF,TLN2,PDLIM4,TNS4
REACTOME_KERATAN_SULFATE_BIOSYNTHESIS	0.00025	0.0055	26	24	170	151	1	B3GNT1	MATN2,ADAMTS5,ITIH5,LEPREL1,TLN2,GSTM5,THRA,ACTG2,NDN,MAMDC2,GPM6B,IGFBP6,LPHN3,LARP6,LAMA3,RBMS3,BOC,FIGF,CHL1,CRYAB,PDGFA,CAV2,FAM13A,PALMD,SDPR,FXYD1,EZH1,RHOJ,COL17A1,CX3CL1,TCEAL2,TNS4
BIOCARTA_ATM_PATHWAY	0.00026	0.0056	20	18	170	151	1	JUN	TOP2A,SMC4,ASF1B,WHSC1,DTL,CKAP2,CCNB2,ECT2,NUSAP1,PRC1,KIAA0101,ZWINT,ARHGAP19,DCTPP1,CDKN3,UBE2T,UBE2C,ABCB1,EZH1,MTHFD2,PDLIM4,EHBP1,SAV1,TLN2,TNS4,FOXO1,ODZ2,KIT,EFHA2,NPR1,GPRASP1,TRPC1,SKI,CAV2,TP63,BOC
REACTOME_SIGNALING_BY_ACTIVATED_POINT_MUTANTS_OF_FGFR1	3e-04	0.0063	11	9	170	151	1		DMD,DENND2A,MATN2,PDGFA,SPTBN1,LARP6,CAV1,RBMS3,RHOJ,BOC,CRYAB,TLN2,NPR1,CHL1,TF,ACTG2,ETV5,CAV2,SEMA6D,KIT,HLF,IL11RA,SEMA5A,TMEM47,IGFBP6,FXYD1,GSTM5,TNS4,RGMA
REACTOME_ROLE_OF_DCC_IN_REGULATING_APOPTOSIS	0.00032	0.0066	10	6	170	151	0		BOC,SPTBN1,DMD,NDN,B3GNT1,DPYSL2,LARP6,KIT,NR3C1,EHBP1,SKI
REACTOME_DEPOSITION_OF_NEW_CENPA_CONTAINING_NUCLEOSOMES_AT_THE_CENTROMERE	0.00039	0.0079	64	39	170	151	0		CCNB2,TOP2A,ASF1B,ACTG2,PRC1,SMC4,NUSAP1,CKAP2,DTL,WHSC1,KIAA0101,ZWINT,CDKN3,ECT2,UBE2T,ARHGAP19,DCTPP1,UBE2C,JUN,TCF7L2,GLTSCR2,SPTBN1,MTHFD2,TP63,ABCB1,ADD3,CBX7,DMD,NPR1,RABIF,MME,CAV1,PDLIM4,RHOJ,EZH1,SEMA6D,SAV1
BIOCARTA_ERYTH_PATHWAY	0.00053	0.011	15	10	170	151	0		FIGF,PDGFA,ADAMTS5,MATN2,BOC,CAV1,TF,CRYAB,RHOJ,TMEM47,SPTBN1,CHL1,TLN2,MAMDC2,RBMS3,DMD,CAV2,GSTM5,LAMA3,DENND2A,EDNRB,LEPREL1,SKI,SEMA5A,LIFR,PDLIM4,ETV5,IGFBP6,PALMD,CX3CL1,RGMA
KEGG_ABC_TRANSPORTERS	0.00066	0.013	44	30	170	151	4	ABCB1,ABCA6,ABCA8	NPR1,PDLIM4,SEMA6D,EHBP1,TF,PDGFA,B3GNT1,FXYD1
REACTOME_KERATAN_SULFATE_DEGRADATION	7e-04	0.013	11	9	170	151	0		MATN2,ADAMTS5,ITIH5,LEPREL1,ACTG2,GSTM5,TF,MAMDC2,IGFBP6,C3orf64,RBMS3,LAMA3,BOC,CHL1,CRYAB,DPYSL2,FIGF,NDN,CAV1,RABIF,PALMD,SDPR,ADD3,FXYD1,RHOJ,CRTAC1
BIOCARTA_SRCRPTP_PATHWAY	0.00078	0.015	11	9	170	151	1		CCNB2,TOP2A,UBE2C,PRC1,NUSAP1,DTL,ECT2,DCTPP1,ASF1B,WHSC1,CKAP2,KIAA0101,ARHGAP19,SMC4,CDKN3,UBE2T,ZWINT,SPTBN1,KIT,ADD3,MTHFD2,GLTSCR2,RABIF,DPYSL2,EZH1,GPM6B,B3GNT1,TF,PAK7,C2orf68,ETV5
KEGG_BASAL_CELL_CARCINOMA	0.00084	0.016	55	51	170	151	1	TCF7L2	BOC,SPRY2,DPYSL2,CAV1,MATN2,DMD,LAMA3,RBMS3,SKI,TLN2,ADAMTS5,CAV2,CHL1,SEMA6D,TMEM47,NDN,TF,MAB21L1,ADD3,THRA,SPTBN1,B3GNT1,EBF1,RHOJ,LPL,LAMB3,COL17A1,FIGF,GPM6B,C3orf64,LPHN3,EHBP1,NPR1,CNN1,DENND2A,MAMDC2,SDPR,FOXN3,FAM13A,EFHA2,SCN3A,ABCB1,GPRASP1,PDLIM4,KIT
REACTOME_KERATAN_SULFATE_KERATIN_METABOLISM	0.00092	0.017	30	27	170	151	1	B3GNT1	MATN2,ADAMTS5,ITIH5,LEPREL1,TLN2,GSTM5,THRA,TF,NDN,ACTG2,MAMDC2,GPM6B,IGFBP6,LPHN3,LARP6,PDGFA,CAV2,LAMA3,RBMS3,BOC,FIGF,CHL1,CRYAB,C3orf64,FAM13A,PALMD,COL17A1,SDPR,FXYD1,RHOJ,TCEAL2,CX3CL1,TNS4
REACTOME_NCAM_SIGNALING_FOR_NEURITE_OUT_GROWTH	0.0011	0.019	64	51	170	151	2	SPTBN1	MATN2,ADAMTS5,CAV1,ACTG2,LEPREL1,IGFBP6,DPYSL2,DMD,TMEM47,CRYAB,RBMS3,ADD3,CNN1,TLN2,LAMA3,GSTM5,RHOJ,TF,CAV2,KIT,PAK7,LARP6,DENND2A,BOC,OSR1,PDGFA,GPM6B,CHL1,LPHN3,LAMB3,EHBP1,B3GNT1,THRA,SCN3A,FIGF,RABIF,NPR1,SEMA5A,NR3C1,MAMDC2,SEMA6D,NDN,TCF7L2,TOP2A,EZH1,CRTAC1,PEAR1,EFHA2,ETV5,CX3CL1,ITIH5,SPRY2,SKI,SAV1,CHRDL1,SDPR,PAMR1,PALMD,PDE2A,IL11RA,C2orf68,GPRASP1,FXYD1,GPIHBP1,ITM2A,HLF,RGMA,MOCS1,CLDN5,COL17A1,CCDC8,LIFR,FOXN3,PDLIM4,TP63,ODZ2,MTHFD2,SCN4B,TRPC1,CD300LG,PPP1R14A,CBX7
KEGG_SMALL_CELL_LUNG_CANCER	0.0013	0.023	84	73	170	151	2	LAMA3,LAMB3	CAV1,MATN2,LEPREL1,SPTBN1,SMC4,RBMS3,ADAMTS5,CAV2,IGFBP6,TMEM47,NR3C1,NUSAP1,PDGFA,CNN1,ASF1B,CRYAB,DTL,UBE2C,COL17A1,CKAP2,RHOJ,TCF7L2,PRC1,DPYSL2,ACTG2,BOC,CCNB2,SAV1,DCTPP1,ECT2,SKI,PDLIM4,TOP2A,UBE2T,FOXO1,C2orf68,KIAA0101,GSTM5,PEAR1,EZH1,WHSC1,TLN2,ADD3,FIGF,PLEKHH2,MAMDC2,C3orf64,FOXN3,DENND2A,LIFR,SEMA6D,CHRDL1,NPR1,SDPR,CDKN3,ZWINT,TNS4,EHBP1,SPRY2,ITIH5,KIT,GPM6B,GNG7,LARP6,CX3CL1,SEMA5A,JUN,CLDN5,ETV5,ARHGAP19,SCN3A,PPL,GPRASP1,APCDD1
REACTOME_FGFR1_LIGAND_BINDING_AND_ACTIVATION	0.0013	0.022	14	12	170	151	1		DMD,DENND2A,MATN2,PDGFA,LARP6,CAV1,SPTBN1,RBMS3,CAV2,RHOJ,BOC,CRYAB,NPR1,TLN2,CHL1,ETV5,ACTG2,TF,SEMA6D,HLF,KIT,IL11RA,SEMA5A,RGMA,TMEM47,FXYD1,IGFBP6,GSTM5,TNS4,ABCB1
REACTOME_VEGF_LIGAND_RECEPTOR_INTERACTIONS	0.0014	0.024	10	7	170	151	1	FIGF	PDGFA,CAV2,CAV1,BOC,MATN2,IGFBP6,DPYSL2,TMEM47,TCF7L2,RBMS3,RHOJ,NPR1,SDPR,PDLIM4,SCARA5
REACTOME_RECRUITMENT_OF_MITOTIC_CENTROSOME_PROTEINS_AND_COMPLEXES	0.0015	0.025	66	45	170	151	1		CKAP2,DTL,CCNB2,TOP2A,WHSC1,SMC4,PRC1,NUSAP1,ZWINT,SPTBN1,DPYSL2,ASF1B,ARHGAP19,UBE2T,KIAA0101,DCTPP1,CDKN3,ECT2,UBE2C,RABIF,ACTG2,JUN,ADD3,MTHFD2,SPRY2,NR3C1,CAV1,B3GNT1,KIT,EZH1,EFHA2,SKI,LPHN3,BOC,NDN,TF,CRYAB,SAV1,ABCB1,GPM6B,EHBP1,GPRASP1,RBMS3,SDPR,PDLIM4,MME
KEGG_TIGHT_JUNCTION	0.0024	0.039	134	113	170	151	3	CLDN5,CLDN11	SPTBN1,DMD,DPYSL2,TLN2,PAK7,ACTG2,TMEM47,CAV1,CRYAB,TF,PPL,CAV2,PDGFA,NR3C1,LPHN3,ADD3,CNN1,KIT,NDN,SPRY2,TCF7L2,TNS4,SDPR,RABIF,SEMA6D,BOC,GPM6B,LARP6,CBX7,LAMA3,MTHFD2,RBMS3,EFHA2,DCTPP1,EHBP1,MME,C3orf64,TOP2A,SCN3A,PDE2A,FIGF,ID4,RHOJ,IGFBP6,ECT2,PEAR1,NPR1,LIFR,SKI,ITM2A,FOXO1,FOXN3,PALMD,KL,GPRASP1,METTL7A,CD300LG,IL11RA,TRPC1,SEMA5A,TP63,COL17A1,TCEAL2,CX3CL1,THRA,CACHD1,FAM13A,GNG7,CHRDL1,CSRNP3,DENND2A
REACTOME_OTHER_SEMAPHORIN_INTERACTIONS	0.0024	0.039	15	13	170	151	2	SEMA6D,SEMA5A	CACHD1,LPHN3,DMD,PAK7,BOC,TP63,CHL1,SPTBN1,SDPR,CAV1,TMEM47,RBMS3,PEAR1,DPYSL2,HLF,TF,FAM13A,CAV2,TLN2,LEPREL1,PDGFA,NR3C1,TCF7L2,SPRY2,MATN2,RHOJ,LAMA3,CX3CL1,SAV1
REACTOME_ACTIVATED_POINT_MUTANTS_OF_FGFR2	0.0025	0.04	16	11	170	151	1		HLF,DMD,SEMA5A,CAV2,RGMA,DENND2A,ABCB1,CHL1
BIOCARTA_PAR1_PATHWAY	0.0026	0.041	37	28	170	151	0		SPTBN1,DPYSL2,DMD,PAK7,NR3C1,ADD3,SMC4,TF,GPM6B,SKI,EZH1,FOXO1,SPRY2,KIT,LARP6,TLN2,SEMA6D,CAV2,FOXN3,EHBP1,LPHN3,FAM13A,CX3CL1,CAV1,TNS4,GNG7,DENND2A,SEMA5A,USP31,SCN3A,THRA,RHOJ,RBMS3,EFHA2,NDN,RERGL,PDE2A,ID4,GPRASP1,B3GNT1,CACHD1,HLF,CHL1,GIPC2,CSRNP3,LAMA3,FIGF,NPR1,FXYD1,TP63
REACTOME_BASE_EXCISION_REPAIR	0.0027	0.042	19	16	170	151	0		TOP2A,SMC4,WHSC1,CCNB2,DCTPP1,DTL,CKAP2,NUSAP1,ASF1B,KIAA0101,PRC1,GLTSCR2,ARHGAP19,UBE2T,ZWINT,UBE2C,ECT2,CDKN3,MTHFD2,MME,METTL7A,C2orf68,MOCS1,JUN
REACTOME_FGFR_LIGAND_BINDING_AND_ACTIVATION	0.0028	0.042	22	16	170	151	2	KL	DMD,DENND2A,MATN2,PDGFA,LARP6,CAV1,RBMS3,CAV2,RHOJ,BOC,CRYAB,NPR1,CHL1,ETV5,TLN2,SEMA6D,ACTG2,HLF,TF,SEMA5A,KIT,IL11RA,RGMA,FXYD1,TMEM47,IGFBP6,GSTM5,TNS4
REACTOME_RESOLUTION_OF_AP_SITES_VIA_THE_MULTIPLE_NUCLEOTIDE_PATCH_REPLACEMENT_PATHWAY	0.0029	0.044	17	14	170	151	0		TOP2A,SMC4,CCNB2,DCTPP1,WHSC1,CKAP2,DTL,NUSAP1,ASF1B,KIAA0101,PRC1,ARHGAP19,GLTSCR2,UBE2T,ZWINT,ECT2,UBE2C,CDKN3,MTHFD2,MME,EZH1,METTL7A,MOCS1,JUN,C2orf68
BIOCARTA_MYOSIN_PATHWAY	0.0031	0.046	31	25	170	151	0		SPTBN1,DMD,PAK7,DPYSL2,NR3C1,ADD3,SMC4,EHBP1,GPM6B,TLN2,KIT,SPRY2,SKI,TF,FOXO1,CX3CL1,SEMA6D,CAV2,FAM13A,GNG7,EZH1,EFHA2,SEMA5A,DENND2A,USP31,RHOJ,RBMS3,RERGL,SCN3A,LPHN3,THRA,B3GNT1,GPRASP1,TNS4,LARP6,CHL1,GIPC2,CSRNP3,PDE2A,LAMA3,FIGF,NPR1,FXYD1,TP63
REACTOME_FGFR2C_LIGAND_BINDING_AND_ACTIVATION	0.0031	0.046	12	8	170	151	1		HLF,DMD,SEMA5A,CAV2,DENND2A,RGMA,CHL1
REACTOME_PLATELET_ADHESION_TO_EXPOSED_COLLAGEN	0.0034	0.05	12	11	170	151	0		MATN2,CAV1,FIGF,PDGFA,ADAMTS5,RHOJ,IGFBP6,ACTG2,GSTM5,LEPREL1,RBMS3,DPYSL2,OSR1,SPTBN1,CNN1,TLN2,PEAR1,DMD,CRYAB,LAMA3,TCF7L2,LPL,TF,CLDN5,ADD3,ITIH5,SAV1,NR3C1,SPRY2,DENND2A,BOC,DCTPP1,MAMDC2,KIT
